Thank you. Thank you all so much. It is great being here on the stage at UNH with my friend Bernie Sanders, one of the most passionate champions for equality and justice that I have ever seen and someone who I am looking forward to working with to get [cheers] the kind of agenda through our Congress that will begin to make our country stronger by providing the kind of support that working families and middle class families so richly deserve.
Bernie's campaign energized so many young people, some of you in this crowd. And there is no group of Americans who have more at stake in this election than young Americans because so much of what will happen will affect your lives, your jobs, the kind of country we are, the kind of future we want to build together.
I'm proud of the primary campaign that Bernie and I ran. We ran a campaign about issues, not insults. And when it was over, we began to work together to try to figure out how we could take the issues we agreed on and come together knowing we are stronger together to come up with specific policies in education, in health and so much else. Thank you, Bernie. Thank you for your leadership, and thank you for your support in this campaign.
Now, we're going to need some help in Washington. And I hope New Hampshire will send your now Governor Maggie Hassan to Washington as your senator. And I sure hope you will send Carol Shea Porter back to Washington.
Isn't this one of the strangest elections you've ever seen? I – I really sometimes don't know what to make of it. Standing on that debate stage the other night, I was especially thinking about that. And, look, I have been very clear about what I want to do if I'm fortunate enough to be elected president. And Americans increasingly are zeroing in on the fact that we're not only electing a president, we're electing a commander-in-chief. We're looking to see who can protect our country and provide steady and strong leadership around the world.
I was very honored today to earn the endorsement of John Warner, a retired Republican senator, World War II veteran, former – former secretary of the Navy who served under two Republican presidents. I served with him on the Senate Armed Services Committee. And I have the deepest respect for his patriotism. And it's a great honor. He's never endorsed a Democrat for president before. And I'm also very grateful that a number of Republicans and Independents here in New Hampshire have announced their support for this campaign. In fact, it is really an extraordinary honor that 150 Republicans here in New Hampshire are supporting this campaign because they understand how high the stakes are.
The next – the next 40 days will determine the next 40 years. So I'm going to close my campaign the way I started my public service and my career: fighting for kids and families. That's been the cause of my life. And it will be the mission of my presidency. And when you go to vote in November or if you vote early, it's not just my name on the ballot. Every issue you care about, think about it because, in effect, it's on the ballot, too. It's whether or not we continue to fight climate change or we give in to denial. This is a big deal. I never thought when I gave my acceptance speech to the Democratic National Convention that I would have to put in the following sentence, 'I believe in science.' Climate change is real. It's serious. And we have to be united and committed in addressing it. I never thought I'd hear someone running for president, my opponent, who says he wants to appoint Supreme Court justices who would overturn marriage equality and turn the clock back on LGBT Americans, overturn a woman's right to make her own healthcare decisions and reverse that fundamental right and so much more.
So there's a lot at stake. And that's why some of the analysts are saying more Americans will vote in this election than ever before. We had more people watching that debate than any presidential debate before. And that's why we have to focus on what we want to do because I want to make a difference in your lives.
And one of the biggest issues that I heard about throughout the campaign that I hear about from every corner of our country is how much an education costs. Bernie is absolutely right. I remember when I went to college, my dad, who was a small business man – he had saved up money, but I had to work. I had to work through college, work during the school year, work during summers, but that was okay. We were able to put it together. It wasn't so much that it endangered me or my family's financial future.
And then I decided to go to law school, and my dad said, 'Well, I can't help you. That – we're done. We can't help you.' So I kept working. I got a small scholarship, but then I took out loans. And I paid those loans back. But I was lucky because I signed up for a program that gave me the opportunity to pay my loans back as a percentage of my in-come, not a fixed interest rate. That's why I could go to work for the Children's Defense Fund. I think I made $14,000 a year, as I recall. I could never have done that if I had had the kind of interest rates that so many young people now are facing.
It's absolutely wrong, and it has undermined the fundamental right to pursue your dreams, to have that education, to get those opportunities that you so rightly deserve.
Now, New Hampshire has the highest proportion of students with debt in the country and the second-highest average debt per student. As a student I met here in New Hampshire said, going to college should be hard, but paying for college shouldn't be so hard that it prevents you from getting your education.
Indeed, here in New Hampshire, we've got so many young people graduating with debt who aren't able to get started in their careers, aren't able to do the jobs like I could do, because they have to get a job that pays as much as possible to begin paying their debt down. So we should, and we will, make public colleges tuition-free for families earning less than $125,000 a year.
And if you already have student debt, like so many students have here in New Hamp-shire, we will help you refinance it. It is absolutely outrageous that you cannot refinance student debt, and it is even worse that you're being charged interest rates that are so much higher than anything that anybody else is paying to buy a house, to buy a car, to borrow money for a business. I don't know how we got to where we are, but we are going to fix it. This is wrong. It's wrong for students, it's wrong for families, and it's wrong for our country.
I also have met a lot of young people who want to start a business. They want to be entrepreneurs. It's the classic American story; start that business in the garage or the basement; get going. But they can't get credit because they have student debt. Nobody will help them out, no matter how good the idea is. So we're going to put a moratorium, so you don't have to pay your student debt back for a couple of years while you try to get your business started, and you get the chance to get the credit you need.
We are also – we are also going to provide loan forgiveness for people willing to go into public service or national service. And in Florida on Friday I'll give a speech about why that is so important.
Now, when you add it up, our plan will help millions of people save thousands of dollars. Our campaign has built a tool to help you see how our college plan will actually help you, not in general, but really specifically you, the situation you're in. To check it out, go to hillaryclinton.com/calculator.
Now, we have an example right here, and this presentation is what you can see when you go to our website. You can say, 'I have student debt,' you can say, 'I am planning for college,' you can put in what your annual household income is, how much you will save, and we are trying to make it as specific as possible because I don't want anybody to miss out on what this plan can do for you. You can choose whether you have student debt.
I met a young woman just yesterday in North Carolina who said, 'Nobody really ex-plained to me and my family what I was getting into.' I hear that so much. You know, these financial aid forms, one is called FAFSA, it takes forever to fill out, and at the end of it you really don't know what it means? Well, we're going to be really explicit. You know, we do have technology in America. And we ought to use it more to help people understand what they're getting into and to provide alternatives so that they don't make the wrong decisions for themselves.
So, please, use this, you know? You will save $60,640 if you're in one of these categories. But there is a way to understand the choices you have to make for everybody. So I hope you will go to hillaryclinton.com/calculator.
But I have to say this: none of this will happen if you all don't turn out and vote. None of it. You know, I see all the signs saying, 'I will vote.' There is also a website. Please go to iwillvote.com to make sure you're registered. All the information is there. You put in your name, you put in your address, and through the miracle of technology you can find out if you're registered, or maybe because you moved you were purged from the records and you have to register again. New Hampshire makes it easy. You can have same-day registration.
So both Bernie and I are excited about what we can do together. I am really looking forward to working with him and other strong Democrats and Republicans who want to help solve problems again in America. Bringing people together is what I'm going to spend a lot of my time doing as your president. And if you've had a chance to see or meet my running mate, Tim Kaine, you know how hard he'll work to get things done and make it a high priority to produce results.
So we're going to move now to the panel, and I'm very pleased to have Mary Jo Brown moderating, along with Doug Martin, who you heard from earlier. I know they have collected up questions from the crowd. But I will end by saying that I'm excited about what we can do to make college affordable, and especially as Bernie rightly said, open the doors to families and young people who have been left out. We also want to make Pell grants once again available year-round, and we want to make sure that we have – specific help for certain groups of students.
I'll end with this story. I taught at the University of Arkansas Law School some years ago, and I met a lot of students, not only in the law school but students on campus. I'd go and eat with them and go to events with them, and I met a lot of students who scraped together the tuition money, but then something happened. You know, maybe they were already parents and their childcare fell apart. Maybe they had to drive to and from school; they lived out in the country and their old car finally broke down and there was no public transportation. Or maybe they had a health emergency. And they would come and they would say to me, 'What can I do? Where can I get the $300 to fix the car? Where can I find childcare? How can I pay the doctor's bills?'
And I realized that we've got to take care of tuition, making sure that you can go and be able to start and finish school. We've got to make sure costs and expenses, Pell grants and other ways of helping. But we also have to fill the gaps that exist for a lot of students. So I helped to start something called the Arkansas Single-Parent Scholarship Fund, because the people who had the most unexpected expenses were young parents, mostly, but not always, single moms, young, divorced, pretty much on their own, trying to improve their lives and prospects.
And we started a fund to help fill those gaps, and, you know, we did it over so many years now, about 35 years, and we've helped thousands of people, so they didn't have to drop out. They didn't have to cut back. That's what I want for our country again, where we're helping each other, where we're reaching out and giving everybody a chance, and, yes, sometimes a second or third chance, to make the most of their lives, to pursue their dreams. I think the American dream is big enough for everybody, and education is absolutely essential to it.
So please make sure you come out and vote in this election. Thank you, all.
