Thank you. Your Eminence, Your Excellencies, members of the clergy, Al and Nan Smith, Donald and Melania, and all the distinguished guests.
You know, earlier tonight, Al reminded me that when the first Al Smith ran for presi-dent, he chose as his running mate the progressive senator from Arkansas, Joseph T. Robinson, who was one of my husband's political heroes.
This work that you do through the dinner — Al, you've done it now for 30 — 30 years — is such a labor of love. You've been a hero for both the children of the archdiocese and for the city of New York. And I think we all owe Al Smith a great, great round of applause.
This is such a special event that I took a break from my rigorous nap schedule to be here.
And as you've already heard, it's a treat for all of you too, because usually I charge a lot for speeches like this.
But, for me, it was kind of ironic thinking about a fiery populist, Al Smith. If he were here today and saw how much money we've raised for needy children, he'd be very proud.
And if he saw this magnificent room, full of plutocrats celebrating his legacy, he'd be very confused.
It's a special honor to be here with Your Eminence. Now I know, Your Eminence, you were criticized for inviting both Donald and me here tonight, and you responded by saying "If I only sat down with those who were saints, I'd be taking all my meals alone."
Now, just to be clear, I think the Cardinal is saying I'm not eligible for sainthood. But getting through these three debates with Donald has to count as a miracle.
So I guess I'm up against the highest, hardest stained-glass ceiling. But, Your Eminence, you deserve great credit for bringing together two people who've been at each other's throats — mortal enemies, bitter foes; I've got to ask, how did you get the governor and mayor here together tonight?
Now, I've got to say, there are a lot of friendly faces here in this room; people that I've been privileged to know and to work with. I just want to put you all in a basket of adorables.
And you look so good in your tuxes; or, as I refer to them, formal pantsuits.
And, you know, because this is a friendly dinner for such a great cause; Donald, if at any time, you don't like what I'm saying feel free to stand up and shout "Wrong!" while I'm talking.
You know, come to think of it, it's amazing I'm up here after Donald. I didn't think he'd be okay with a peaceful transition of power.
And, Donald, after listening to your speech, I will also enjoy listening to Mike Pence deny that you ever gave it.
You know, I've had the privilege of being at the Al Smith dinners in years past and I always enjoy it. But, remember, if you're not happy with the way it comes out, it must be rigged.
And it's always a special treat for me to be back in New York; a city that I love and which I think truly embodies the best of America. You know — don't you think?
People look at the Statue of Liberty and they see a proud symbol of our history as a nation of immigrants, a beacon of hope for people around the world. Donald looks at the Statue of Liberty and sees a "four."
Maybe a "five" if she loses the torch and tablet and changes her hair.
You know, come to think of it, you know what would be a good number for a woman? Forty-five.
But I digress. Now, I'm going to try my best tonight, but I understand I am not known for my sense of humor. That's why it did take a village to write these jokes.
People say — and I hear them, I know — they say I'm boring compared to Donald. But I'm not boring at all. In fact, I'm the life of every party I attend and I've been to three.
And when the parties get out of hand, as occasionally they do, it's important to have a responsible chaperone who can get everyone home safely. And that is why I picked Tim Kaine to be my Vice President.
Now, you notice there is no teleprompter here tonight, which is probably smart, because maybe you saw Donald dismantle his prompter the other day. And I get that. They're hard to keep up with, and I'm sure it's even harder when you're translating from the original Russian.
But every year, this dinner brings together a collection of sensible, committed, main-stream Republicans — or, as we now like to call them — Hillary supporters.
Now, some of my critics — and I hear that too —
Audience Member: Yeah.
Secretary Clinton: Yeah.
They think I only say what people want to hear. Well, tonight, that is true. And here's exactly what you want to hear — this election will be over very, very soon.
And look at this dais — we've got Charlie Rose, and Maria Bartiromo, and Chris Mat-thews, and Gayle King, and Norah O'Donnell, and Katie Couric — this counts as a press conference, right?
It is great, also, to see Mayor Bloomberg here.
It's a shame he's not speaking tonight. I'm curious to hear what a billionaire has to say.
And look at the dais — we've got the Honorable Chuck Schumer, the Honorable Andrew Cuomo, the Honorable Mike Bloomberg, the Honorable Bill DeBlasio, the Honorable Dave Dinkins, and so many other wonderful elected officials. And we have Rudy Giuliani.
Now, many don't know this, but Rudy actually got his start as a prosecutor going after wealthy New Yorkers who avoided paying taxes. But, as the saying goes, "If you can't beat them, go on Fox News and call them a genius."
So as I've said, we've now had our third and, thankfully, final debate. Sharing a stage with Donald Trump is like, well, nothing really comes to mind.
There is nothing like sharing a stage with Donald Trump. Donald wanted me drug tested before last night's debate. And look, I've got to tell you, I am so flattered that Donald thought I used some sort of performance enhancer.
Now, actually, I did. It's called preparation.
And looking back, I've had to listen to Donald for three full debates. And he says I don't have any stamina.
That is four and a half hours. I have now stood next to Donald Trump longer than any of his campaign managers.
Now, look, I have deep respect for people like Kellyanne Conway. She's working day and night for Donald and because she's a contractor, he's probably not even going to pay her.
But I think the good news is that the debates finally allowed Republicans to unite around their candidate. The bad news is, it's Mike Pence. And it's been a long, long campaign. That should be one of our highest priorities, shortening the campaigns.
And whoever wins this election, the outcome will be historic. We'll either have the first female president or the first president who started a Twitter war with Cher.
And if Donald does win, it will be awkward at the annual President's Day photo, when all the former presidents gather at the White House, and not just with Bill.
How is Barack going to get past the Muslim ban?
Now, Republicans in particular seem frustrated with their nominee. Paul Ryan told the Republican members of the House, you — you don't have to support the top of the ticket. Don't worry about anyone besides yourself. Just do what's in your own best interests. So I guess Donald really has unified his party around his core philosophy.
And I don't understand their unhappiness. They say Donald doesn't have any policies. He has no policies. I keep hearing that.
I'd actually like to defend him on this. Donald has issues, serious issues.
Really, really serious issues.
And I worry about Donald's go it alone attitude. For example, at his convention, when he said I alone can fix it, you know, in the '90s, I said the same thing about America's health care system and it didn't work out so well for me, either.
But speaking of health, Donald has been very concerned about mine, very concerned. He actually sent a car to bring me here tonight. Actually, it was a hearse.
But I — but I kind of want to just put the information out there, so everybody can draw their own conclusions and you can judge our relative health. We've each released our medical records. My blood pressure is 100/70. His is unbelievably great.
My cholesterol is 189, his is presidential.
My heart rate is 72 beats per minute, his is the most beats ever, or the least beats ever, whichever sounds best.
But Donald really is as healthy as a horse, you know, the one Vladimir Putin rides around on.
But — but I can say without fear of contradiction tonight, that I will be the healthiest and youngest woman ever to serve as president.
But this has really been a strange campaign. You saw it last night. You saw it again tonight. Donald has attacked me for a life in public service and I didn't get that at first. I kind of get it now. As he told Howard Stern, he doesn't like it when women have been around for more than 35 years.
But Donald, we have so much more in common than, actually, you may realize.
For example, I tried to inspire young people by showing them that with resilience and hard work anything is possible and you're doing the same. A third grade teacher told me that one of her students refused to turn in his homework because it was under audit.
And here's another similarity. The Republican National Committee isn't spending a dime to help either one of us.
So tonight, let's embrace the spirit of the evening. Let's come together. Remember what unites us and just rip on Ted Cruz.
I hope you enjoyed my remarks tonight. I said no to some jokes that I thought were over the line. But I suppose you can judge for yourself on Wikileaks in the next few days.
Donald will tell us after the benediction whether he accepts that this dinner is over. He has to wait and see.
But there's nothing funny about the stakes in this election. In the end what makes this dinner important are not the jokes we tell but the legacy that we carry forward. It is often easy to forget how far this country has come.
And there are a lot of people in this room tonight who themselves, or their parents or grandparents, came here as immigrants, made a life for yourselves, took advantage of the American dream and the greatest system that has ever been created in the history of the world to unleash the individual talents and energy and ambition of everyone willing to work hard.
And when I think about what Al Smith went through it's important to just reflect how groundbreaking it was for him, a Catholic, to be my party's nominee for president. Don't forget – school boards sent home letters with children saying that if Al Smith is elected president you will not be allowed to have or read a Bible. Voters were told that he would annul Protestant marriages.
And I saw a story recently that said people even claimed the Holland Tunnel was a se-cret passageway to connect Rome and America, to help the Pope rule our country.
Those appeals, appeals to fear and division, can cause us to treat each other as the Other. Rhetoric like that makes it harder for us to see each other, to respect each other, to listen to each other. And certainly a lot harder to love our neighbor as ourselves.
I believe how we treat others is the highest expression of faith and of service. I'm not Catholic. I'm a Methodist, but one of the things that we share is the belief that in order to achieve salvation we need both faith and good works. And you certainly don't need to be Catholic to be inspired by the humility and heart of the Holy Father, Pope Francis. Or to embrace his message.
His message about rejecting a mindset of hostility, his calls to reduce inequality, his warnings about climate change, his appeal that we build bridges, not walls.
Now as you may know, my running mate, Tim, is Catholic and went to Jesuit schools, and one of the things he and I have talked about is this idea from the Jesuits of the Magis, the more, the better. But we need to get better at finding ways to disagree on matters of policy while agreeing on questions of decency and civility. How we talk to each other, treat each other, respect each other.
So I've taken this concept of Magis to heart in this campaign, as best as one can in the daily heat, the back and forth of a presidential campaign, to ask how we can do more for each other, and better for each other. Because I believe that for each of us, our greatest monument on this earth won't be what we build, but the lives we touch.
And that is ultimately what this dinner is all about. And it's why it's been such a great honor to join you all again. Thank you.
