Thank you. Thank you all. Thank you. [applpause]
Thank you all very much. Thank you. Thank you. Thank you so much. [applpause]
Very rowdy group. Thank you, my friends. Thank you. Thank you, thank you so very much for being here and I love you all, too.
Last night, I congratulated Donald Trump and offered to work with him on behalf of our country. I hope that he will be a successful president for all Americans. This is not the outcome we wanted or we worked so hard for and I'm sorry that we did not win this election for the values we share and the vision we hold for our country.
But I feel pride and gratitude for this wonderful campaign that we built together, this vast, diverse, creative, unruly, energized campaign. You represent the best of America and being your candidate has been one of the greatest honors of my life. [applpause]
I know how disappointed you feel because I feel it too, and so do tens of millions of Americans who invested their hopes and dreams in this effort. This is painful and it will be for a long time, but I want you to remember this. Our campaign was never about one person or even one election, it was about the country we love and about building an America that's hopeful, inclusive and big-hearted.
We have seen that our nation is more deeply divided than we thought. But I still believe in America and I always will. And if you do, then we must accept this result and then look to the future. Donald Trump is going to be our president. We owe him an open mind and the chance to lead.
Our constitutional democracy enshrines the peaceful transfer of power and we don't just respect that, we cherish it. It also enshrines other things; the rule of law, the principle that we are all equal in rights and dignity, freedom of worship and expression. We respect and cherish these values too and we must defend them. [applpause]
Now — and let me add, our constitutional democracy demands our participation, not just every four years but all the time. So let's do all we can to keep advancing the causes and values we all hold dear; making our economy work for everyone not just those at the top, protecting our country and protecting our planet and breaking down all the barriers that hold any American back from achieving their dreams.
We've spent a year and a half bringing together millions of people from every corner of our country to say with one voice that we believe that the American dream is big enough for everyone — for people of all races and religions, for men and women, for immigrants, for LGBT people, and people with disabilities. For everyone. [applpause]
So now, our responsibility as citizens is to keep doing our part to build that better, stronger, fairer America we seek. And I know you will.
I am so grateful to stand with all of you. I want to thank Tim Kaine and Anne Holton for being our partners on this journey. [applpause]
It has been a joy getting to know them better, and it gives me great hope and comfort to know that Tim will remain on the front lines of our democracy representing Virginia in the Senate. [applpause]
To Barack and Michelle Obama, our country owes you an enormous debt of gratitude. [applpause]
We — we thank you for your graceful, determined leadership that has meant so much to so many Americans and people across the world.
And to Bill and Chelsea, Mark, Charlotte, Aidan, our brothers and our entire family, my love for you means more than I can ever express. You crisscrossed this country on our behalf and lifted me up when I needed it most — even four-month-old Aidan who traveled with his mom.
I will always be grateful to the creative, talented, dedicated men and women at our headquarters in Brooklyn and across our country. [applpause]
You poured your hearts into this campaign. For some of you who are veterans, it was a campaign after you had done other campaigns. Some of you, it was your first campaign. I want each of you to know that you were the best campaign anybody could have ever expected or wanted. [applpause]
And to the millions of volunteers, community leaders, activists and union organizers who knocked on doors, talked to neighbors, posted on Facebook, even in secret, private Facebook sites...[laughter and applause]...I want everybody coming out from behind that and make sure your voices are heard going forward. [applpause]
To everyone who sent in contributions as small at $5 and kept us going, thank you. Thank you from all of us.
And to the young people in particular, I hope you will hear this. I have, as Tim said, spent my entire adult life fighting for what I believe in. I've had successes and I've had setbacks. Sometimes, really painful ones. Many of you are at the beginning of your professional public and political careers. You will have successes and setbacks, too.
This loss hurts, but please never stop believing that fighting for what's right is worth it. [applpause]
It is — it is worth it. [applpause]
And so we need — we need you to keep up these fights now and for the rest of your lives.
And to all the women, and especially the young women, who put their faith in this campaign and in me, I want you to know that nothing has made me prouder than to be your champion. [applpause]
Now, I — I know — I know we have still not shattered that highest and hardest glass ceiling, but some day someone will and hopefully sooner than we might think right now. [applpause]
And — and to all the little girls who are watching this, never doubt that you are valuable and powerful and deserving of every chance and opportunity in the world to pursue and achieve your own dreams.
Finally...[applpause]
Finally, I am so grateful for our country and for all it has given to me. I count my blessings every single day that I am an American. And I still believe as deeply as I ever have that if we stand together and work together with respect for our differences, strength in our convictions and love for this nation, our best days are still ahead of us. [applpause]
Because, you know — you know, I believe we are stronger together and we will go forward together. And you should never, ever regret fighting for that. You know, scripture tells us, "Let us not grow weary in doing good, for in due season, we shall reap if we do not lose heart."
So my friends, let us have faith in each other, let us not grow weary, let us not lose heart, for there are more seasons to come. And there is more work to do.
I am incredibly honored and grateful to have had this chance to represent all of you in this consequential election.
May God bless you and may God bless the United States of America.
