Thank you so much, wow, it is great to be here.
And thank you. I am so honored to be introduced by Mae Wiggins and someone who made such a contribution throughout her life as a nurse to so many people and who, as you can tell, just feels still the pain of being rejected on the basis of her race.
It took a lot of courage to come here, Mae. Thank you. Thank you for being with us.
I also want to thank a long-time friend of mine, a great activist, extraordinary advocate in Congress, and that's U.S. Representative Eleanor Holmes Norton. I want to thank Mayor Allen Thomas for welcoming me here. And either you're all related to him or you think he's doing a good job.
Well, I told him I want to be a good partner with mayors like him. And work to help communities like Greenville that are growing and striving and attracting young people. He told me that the average age in the residents here in Greenville was 26 years old.
I also want to acknowledge Josh Stein, candidate for North Carolina attorney general. Patsy Keever, chair of the North Carolina Democratic Party. And State Senator Don Davis.
And I saved the best for last, someone who I've gotten to know over the years; someone who I really look forward to working with. First thing that Congressman Butterfield said to me is "I have to talk to you about our farmers." Very first thing he said. Proceeded to tell me that he was out on a 200-acre sweet potato farm earlier today. We talked about the damage that Hurricane Matthew has done; the lives lost; the homes lost; and also the agricultural damage with all the flooding. And my heart goes out to everyone who has been affected. We've got to be really focused on what we're going to do with this extreme weather. We're getting more of it in more places. And I'm going to make that a priority for my presidency to make sure communities are well prepared. They're resilient. But that we also work to try to limit the damage by taking on the challenge of climate change and changing weather patterns.
And nobody knows more about weather than our farmers. And I am very committed to supporting farms of all sizes, but particularly small farms. You know, I think you said the farm you went to this morning, G.K., was 200 acres. You know, that's a lot of land, but that's not a gigantic multi-thousand-acre farm. And sometimes I think that we spend too much time and money looking after the big, giant farms, and not enough taking care of the smaller farms, the family-owned farms, farms that have been in people's families for generations.
And I will do my very best working with G.K. and Eleanor and others in Congress to focus federal attention and resources on places that need it. And eastern North Carolina is a place that needs it. There are still too many people who feel like they have been left out and left behind. And so we've got to spend time thinking about how we bring everybody along.
That is my goal as your president. I want to knock down the barriers that stand in the way of people and places getting ahead. Now also, on a personal note, I was in Arizona last night and had a great rally there. I don't know -- 15,000, 16,000 people. It was just extraordinary. But I was a little anxious during my speech because the Cubs were playing in the World Series.
And, you know, I've been a fan all my life; started watching baseball with my dad; went to Wrigley Field. And, you know, it's been a long time, 108 years, to win a championship and make history. And I only wish that my late father and the great Ernie Banks, Mr. Cub, could have seen it happen. So last night was very special on lots of fronts. And who knows? Maybe we'll see even more history made in a few days. You know, the last time the Cubs won, women couldn't vote. And I think women are making up for that in this election.
So thank you. Thank you so much for being here. Are you ready to vote? How many -- how many folks have already voted? [applause]
Well, that's really impressive. Are you ready to volunteer these last few days? Are you ready to elect Ray Cooper your governor? Have a governor who puts families first and your needs. I know he'll do a terrific job.
Are you ready to elect Deborah Ross to the United States Senate? She will be the independent voice that North Carolina families deserve. And unlike her opponent, she's never been afraid to stand up to Donald Trump. And then, are you ready to elect our next president and commander in chief?
You know, did any of you -- any of you see those debates? Well, you know, I spent four-and-a-half hours standing next to Donald Trump, proving conclusively I have the stamina to be the next president and commander in chief.
But, you know, he kept saying things like, "Well, you know, what have you done for 30 years?" Well, we know what he's done for 30 years, starting with discriminating against African Americans and denying them housing back in the 1970s.
I chose a different path. I have spent my career fighting for kids and families. And I helped to create the Children's Health Insurance Program as first lady. That now provides healthcare to 8 million children a year. And I have to tell you, I know it doesn't make headlines. It's not going to, you know, get a big Twitter war going, but when I travel around and shake hands like I'll do after my remarks, and somebody says to me, "The Children's Health Insurance Program saved my son's life." I met a woman here in North Carolina whose daughter was born deaf. And the doctor said, "You know, she's never, ever going to be able to talk; she's not ever going to be able to hear." Her mother, who is determined, began doing investigations; she found out that there were some possible treatments. But they were expensive. She didn't know what she was going to do. And she took her daughter to the doctor and the doctor said "I just heard about this new program, the children's health insurance program. Maybe you can qualify for that."
Because it's really for families that aren't poor, but don't have much money, and a lot of families isn't it. And families that don't have an employer that provides health insurance, self employed, independent contractors.
So, the mom found out about this thing call the children's health program and low and behold they did qualify and they started the treatments for their daughter. I met that young woman, and she said hello to me and she talked to me. She just graduated from college, right here in North Carolina. So don't let anybody tell you, it doesn't matter what you stand for, what you fight for, and who you are trying to help. When you make your decision about who to vote for in this election.
As a Senator from New York I worked to rebuild New York City after the 9/11 attacks and to provide healthcare to the brave first responders who ran toward danger not away from it. And many of them—
Audience: [inaudible]
Clinton: Where you there? God bless you. That's another thing, I meet people all over who were there, and who worked there and I meet people who got sick because they worked there. And as your Secretary of State, I traveled to 112 countries negotiated cease fires, reduced the threat of nuclear weapons, stood up for human rights and women's right and LGBT rights around the world.
And everything I've done, it's because I've been listening to people and again I know that's not very exciting. I plead to that. You spend time listening not talking, you know, what are the poor journalists going to say, "Uh, there Hillary Clinton was listening again," right?
But I'll tell you it is what motivates me to hear people's stories, to hear the tribulations and triumphs. You get good ideas. Bring people together; find common ground, even with people we disagree with. I disagree with people on lots of issues, but I believe the only way we can get things done is to actually listen and respect each other, and try to find common that common ground. And that will enable us to get results for people. And if you elect me next Tuesday that is the kind of President I'll be.
And from the first day of this campaign, I've been telling you what I want to do. Putting forth my ideas about what I think will help you. I truly believe that you deserve a candidate that you can vote for, not just someone to vote against. And so if we are gonna make this choice we have got to be clear. The positives and the negatives, because one way or the other, come this January, America is going to have a new President. And it will be either me or Donald Trump.
And you know what else? People say all the time, you know I want change, will come, that is certain. The question is what kind of change are we going to have. Are we going to work together to build a stronger fairer better America, or are we going to fear the future and fear each other and hunker down and be paralyzed by all of our prejudices, our discrimination that stops us from coming together? So, here is what I want you to do in these next days as you talk with people who maybe haven't yet voted, maybe haven't yet made up their mind. I want you to ask them, imagine it is January 20th, 2017 and it is Donald Trump standing in front of the capital taking the Oath of Office.
Imagine what that will be like to have him in the Oval Office, making the decisions that effect your lives and your futures. Imagine having a president who demeans women, mocks the disabled, insults African Americans and Latinos. Who pits people against each other instead of pulling them together. Someone who always puts himself first and doesn't care who gets hurt along the way
A president with a very thin skin, who lashes out at anyone who challenges him. Who praises adversaries like Vladimir Putin and picks fights with our allies and even attacked the Pope. The truth is we don't have to imagine what that would be like, because everything that Donald Trump has said and done, both in his career and in his campaign, is a preview of what could happen.
You know as Michelle Obama says, the presidency doesn't change who you are, it reveals who you are. And we have all see all we need of Donald Trump. If Donald Trump were to win this election, we would have a commander and chief who is completely out of his depth and whose ideas are incredibly dangerous. Someone who wants more countries to have nuclear weapons, and who could easily insult a foreign leader and start a real war instead of just a twitter war. And yet this morning in Florida, Donald stood on a stage and said and I quote "I am honored to have the greatest temperament that anyone has ever had". Now -- he knows we can see and hear him, right?
This is someone who at another rally, yesterday, actually said out loud to himself, stay on point Donald, Stay on point. His campaign probably put that in the teleprompters, stay on point Donald, stay on point. You know, we have seen it over and over again. We know his true self. His instinct is to say whatever pops into his head, no matter how wrong he is. He can't help himself. So is this someone we want to put in charge of our military?
Is this someone that we want to treat people the way he has demonstrated, his disrespect throughout this campaign. In a country that values, religious liberty and freedom. Someone who would ban every Muslim in the world from ever coming to our country. Someone who thinks the lives of black people are all crime and poverty and despair. He has no idea, none, about the strength of the black church, the vibrancy of black owned businesses, the excellence of historically black colleges and universities, the rise of a new generation of black activists for social justice and the success of black leaders in every field. Remember how he denied housing to Mae Brown Wiggins. And Mae wasn't alone. Whenever African Americans tried to rent an apartment, their application was marked with a "C" -- "C" for colored.
In fact, Donald, his father Fred and their entire company were sued by the Justice Department for discriminating against African Americans and Latinos in the 1970s. They settled the case, but the Justice Department was forced to go after them again because they continued to discriminate against people of color. Think about that. If he were to win, he would be in charge of the federal housing department. If he doesn't respect all Americans, how can we trust him to serve all Americans?
And then another recent example is the way Donald Trump treated what are called the "Central Park Five." These were five black and Latino kids, some as young as 14. Who, it turns out, were wrongly convicted of a terrible crime in New York back in 1990.
Donald Trump took out full-page ads in four newspapers calling for the death penalty for these kids. Nearly three decades later, they were exonerated by DNA evidence. Also, someone else confessed to the crime. So they were finally released from prison and justice was done, but not only did Donald Trump refuse to apologize for calling for their execution, he actually said they should still be in prison.
To him, those kids will still and always be guilty no matter what the evidence says. Do we want this man appointing judges? Do we want him controlling the Justice Department?
Audience: No!
Clinton: Well, people who are voting for him, that's what they would get. He has spent this entire campaign offering a dog whistle to his most hateful supporters. He retweets white supremacists and spreads racially tinged conspiracy theories. And you better believe he's being heard loudly and clearly.
Just a few days ago, and I want you to hear this because this has never happened to a major -- to a nominee of a major party. Just a few days ago, Donald Trump was endorsed by the official newspaper of the Ku Klux Klan.
They wrote their endorsement under the slogan of his campaign, "Make America Great Again." They said it's about preserving white identity. And they placed their faith and hope in him. You've got to ask yourself: Do any of us -- any of us who believe in our Constitution, who believe in the rule of law, who believe that we are stronger together, who believe that we want to keep moving positively toward the vision of freedom and equality set forth by our founders -- do any of us have a place in Trump's America?
It's not just about communities of color. It's about young people. It's about any of us who don't ever want us to go back to a time when you could officially discriminate; where people could be intimidated. That is not who America is and we're not going to let it ever go back to that.
But it doesn't end there. You've also got to ask: Do women and girls have a place either? Imagine our daughters, or in my case now my granddaughter, growing up with someone who ranks women by their looks; gives them numbers and brags about doing things to them without their consent. Just imagine what that would mean to young women's confidence and self-worth. And how that will affect our young men and boys, who we want to teach and nurture also to respect each other and respect girls and women as well.
So, this is a pretty clear choice, North Carolina. I've said many times in this campaign that Donald Trump has showed us who he is. Now we have to decide who we are. Right?
And across America, people are doing just that -- rejecting Trump's dark and divisive vision for one that is much more hopeful, inclusive and unifying. We know that America is big-hearted, not small-minded. We want to lift people up, not tear people down.
We are called -- we are called. In fact, we are commanded, those of us who are Christians, to love our neighbor as ourselves, aren't we? We are not asked, we are not requested, we are not urged -- we are commanded. And we know how hard that is. When I used to teach Sunday School, I often taught on that, not because it was well known, but because I think it's so hard and challenging.
Love your neighbor as yourself? Well, first, you've got to love yourself. You've got to respect yourself. And then you have to love your neighbor as yourself. I believe with all my heart that we are better than this. And that's why I want to paint a different picture. Because here's what we're going to do if we win this election. We're going to take on systemic racism with a full commitment and real follow through.
We are not going to accept the status quo. What happened to that church in Mississippi yesterday should not be normal. People painted "vote Trump" on the side. And then they set it on fire. Who would do that to a house of worship? In America, that can never be acceptable. What happened in Flint, Michigan should not be normal or acceptable -- little babies, toddlers, children drinking water that was poisoning them. And there are too many young African Americans who are dying either in police incidents or from random gun violence. You know their names: Trayvon Martin, Eric Garner, Sander Bland, Key Scott. So many. We can't accept that as normal either.
So we are going to get to work. I'm just telling you. If I'm fortunate enough to be your president, we're going to roll up our sleeves and get to work, because that's when we're at our best, solving our problems.
We're going to dismantle the so-called school-to-prison pipeline and replace it with a cradle-to-career pipeline for every child in this country. I want to make sure that our kids have the chance to thrive with good schools and good teachers no matter what ZIP code they live in.
We will reform our criminal justice system from end to end. It is wrong. And I don't care whether you are black or white. It is wrong that black men are far more likely to be stopped by police, charged and sentenced to longer prison terms than white men for the same crimes. It's wrong, and we're going to do something about that. And Donald Trump, whenever he's face with these issues says "well the answer to our problems is more law and order." He doesn't tell you what he means by that, but it's kind of code for fear and division. What I think we need to do, is to work together to restore trust between our police and our communities.
I think we are all safer when everyone has respect for the law, and everyone is respected by the law. And it's not all, we are going to take common sense steps to reduce gun violence and save lives, because right now, we've got too many people who should not have excess to weapons: the mentally ill, felons, domestic abusers, terrorists. You know, we can't just bow down and say theres nothing we can do, commensurate with the second amendment. Donald's always trying to say "oh, you know, she's going to repeal the second amendment." What nonsense. Absolute nonsense. But I believe we can respect and honor the second amendment, and keep people safer by keeping guns out of the wrong hands.
And we're going to make significant investments in communities that have been let down and left behind. Congressman Butterfield and I were talking about this. There's some good ideas in the Congress to focus on communities, white, black, Latino, Native American, wherever they might be that have been left out. We need to get the engine of economic growth going, because we believe that we should have an economy that works for everyone, not just those at the top. We believe that we should raise the national minimum wage, because anyone who works full time in poverty should not be mired and left behind. And I think not only do Americans deserve a raise, which Donald doesn't agree with and wanted to eliminate the national minimum wage, I think it's finally time for women to get equal pay for the work we do.
I don't know about you, but this is not just a women's issue. I'm always accused by Donald and his supporters, that whenever I talk like that, I'm playing the woman's card. Well, I've always said, if that's playing the woman's card, deal me in, you got that right.
But I actually think I'm playing the family economics card, because if you have a mother, a wife, a sister or a daughter, she deserves to be paid fairly for what she does in the work force.
And we're going to have a big investments in new jobs, infrastructure jobs, our roads, our bridges, our tunnels, our ports, our airports, our water systems. And we're going to do more to bring advanced manufacturing to inner cities and rural communities. Put people to work, doing work that has a really productive purpose. We're going to invest in more clean, renewable energy jobs, these are jobs that cannot be exported, they have to be done right here in eastern North Carolina.
Now it's fair to say "Ok, that sounds good, how are you going to do all that?" Ok, I'll tell you two things. First, I have said, and you can hold me to it, I will not - will not raise taxes on anyone making less than $250,00 a year. You see, I come from the middle class. My dad never made anything near that, even in those dollars back in those days. But I know that the best way to grow our economy is from the middle out and the bottom up. Not the top down, that does not work for most Americans. And so, secondly, I'm going where the money is. The money has gone to the wealthiest of Americans and big corporations in the last 15 years. And if you ask Donald Trump what is his economic policy? It is to give trillions - trillions of dollars in tax cuts to himself, to his family, to the wealthy, to corporations. I just think that's a bad, bad idea.
We're going to make the wealthy pay their fair share, and we're going to make sure Wall Street never threatens Main Street again. And we're going to make public colleges like East Carolina University tuition-free. Tuition-free for working and middle class families, and debt free for everybody else. And if you're struggling with student debt, we have a plan to ease that burden and cut your bills, and get you out from under debt. And we're going to create $25 billion fund specifically aimed at supporting historically black colleges and universities.
But I don't think that every young person needs to go college. If you want to, I'm going to make it affordable for you, but if you also want some other way of making a good living, let's bring technical education back into high schools and connect them up with community colleges and business apprenticeships.
There is such a stark difference on every issue that matters between me and my opponent, and I'm asking folks who are still making up their minds to really search your heart about what kind of country we are, and what kind of future we want. I just don't believe we're at our best when we stoke fear about each other. Now, that does not mean we have to agree about everything, of course not. But it does mean we have to be willing to listen and to come together to solve problems that affect us individually and as a society.
I don't think I have all the answers, I don't think anybody does. When Donald Trump at his conventions said he alone could fix everything in America, I thought about our founders meeting in Philadelphia. It wasn't one person creating our country, it was many people working together. Think about every social movement, every economic advance, every university like this one, every achievement that you've made in your own life, somebody helped you. You worked with somebody. Look at this community. Everybody working together, making Greenville really grow and thrive, making this university better and better every single year. That is my experience of America, so here's what I hope you will do. I hope you will get everybody you know, and yourselves , if you haven't voted yet, to vote early. Because the other's strategy is to scare people and intimidate people from going to the polls. Now, Donald Trump's campaign knows that if women turn out, if people of color turn out, if young people turn out, if people who share our vision of a positive unified country, turnout, there's no way he can win, because that is more than half the people in America.
You may have noticed that President Obama was in Chapel Hill yesterday. He's coming back to North Carolina tomorrow, because he know how hard it is to get anything done in Washington. As he said yesterday, everything we've done is dependent on him being to pass the baton to somebody who believes in the same things he does. Well I'll tell you what, I'm ready to grab that baton. He's going to have to bend down for me to be able to reach it, because you know he's a tall man. But I've been practicing. I spent four years working with him. I call him my partner and my friend, and I am ready to defend and build on his progress, coming out of his eight years of the presidency.
So let's get out and vote, and let's vote for the kind of future that we want, the kind of country that we want. Find your early voting location for the next three days, please, go take people there. We will show once and for all, love trumps hate, thank you all.
