Hello. It's so great to be back here with all of you tonight. I want to thank my friend, Congressman Jim Clyburn; Don Peebles; Representative Butterfield; members of the Congressional Black Caucus; and congratulate all of the honorees. On a personal note, I want to recognize a dear friend who is retiring after 46 years, Congressman Charles Rangel. He is one of a kind, and we are grateful for your years of service.
And what can I say about one of the best Presidents this country has ever had, Barack Obama? All through this campaign, I have made the point over and over again, Presi-dent Obama saved our country from a second Great Depression. He brought Osama bin Laden to justice. And so much more. I, for one, don't think he gets the credit he deserves for doing what he's done on behalf of our country and the world. And it's not just the President he's been, but the man he is. Even when hateful nonsense is thrown their way, Barack, Michelle, their two beautiful daughters, have represented our country with class, grace, and integrity. As Michelle says, 'When others go low, we go high.' I know I speak for not just everyone in this room but so many tens of millions of Americans: Mr. President, not only do we know you are an American, you're a great American! And you make us all proud to be Americans, too.
Let me thank the leadership of the CBC Foundation for this great honor, and to thank all of my friends in the Congressional Black Caucus for it as well. I dedicate it to all the trailblazers who came before me who blazed trails that I could follow in their footsteps – Barbara Jordan. Shirley Chisholm. I would not be standing here without them. Generations of women and men who struggled and sacrificed and cleared a path for all of us.
This award is also for everyone out there helping to break down the barriers holding Americans back, to leaders like all of you, and to a rising generation of young activists. To all those on the front lines dedicated to the proposition that in America, every single child deserves the chance to fulfill his or her God-given potential. This has been the cause of my life ever since I went to work for the Children's Defense Fund all those years ago. And I'm going to close my campaign the way I began my career and the way that I will serve as your president, focused on opportunities for our children and fairness for our families.
We have so much work to do together. I've heard many heartbreaking stories over this campaign. One was from Tianna Gaines-Turner, a working mother to three children from Northeast Philadelphia. She testified at the DNC platform meeting in June and told us how her husband had been laid off and she worked in a part-time job. She said she'd been hungry more times than she could count, and that life felt like a maze, because she faced barriers no matter which way she turned. But despite all of this, Tianna has hope. She still believes that her 8-year-old daughter will be president one day. And she believes that this election can make all the difference in the world to her and her family. Let's prove her right.
As a country, we have a moral obligation to give her family and every family a chance to rise up and reach their dreams. That is what's at stake in this election. It's not about golf course promotions or birth certificate. It comes down to
who will fight for the forgotten, who will invest in our children, and who will really have your back in the White House.
We need ideas, not insults, real plans to help struggling Americans in communities that have been left out and left behind, not prejudice and paranoia. We can't let Barack Obama's legacy fall into the hands of someone who doesn't understand that, whose dangerous and divisive vision for our country will drag us backwards. Instead, we need to come together, to get incomes rising with a higher minimum wage, to invest in neglected communities with efforts like Jim Clyburn's 10-20-30 plan, to get guns out of the hands of dangerous people, to fight for a criminal justice system that actually delivers justice, and to make sure that all kids have good schools and good teachers no matter what zip codes they live in.
When you really think about it, the choice this November is about so much more than Democrats and Republicans. As Michelle Obama said at the Democratic convention, it's about who will have the power to shape our children for the next four years of their lives. It's also about the kind of country we want to be, what we want to leave behind for future generations. I thank everyone here, who has been fighting for this vision over so many years. I thank all who have supported me. I want you to know I'm not taking your vote or anyone's vote for granted. I'm working every single day to earn your support. And I need your help over the next 52 days to bring our campaign across the finish line together.
Barbara Jordan famously said that a government is invigorated when each of us is willing to participate in shaping the future of this nation. So to everyone here tonight, please, keep doing what you're doing, but also help to register voters. Tell others about the clear choice in this election. In some states, early voting is nearly here, so we need to keep the pressure on. Let's send a loud and clear message once and for all: We are stronger together. And no matter what, remember this: Love trumps hate. Thank you all very much!
