Thank you! Wow! Hello, Akron! Wow! I am so excited! It's just fabulous being back here again. I am so grateful to all of you. I want to thank your mayor, Mayor Horrigan. Thank you for welcoming me here. I want to thank two great members of Congress who fight for Akron, fight for Cleveland, fight for Youngstown, fight for Ohio and America, Congresswoman Marcia Fudge and Congressman Tim Ryan.
Now, I'm pretty excited about being here today. And I was especially honored to receive the endorsement of LeBron James. Now, I may become president, but he will be king of Ohio for as long as there is a king. I'm obviously delighted to be endorsed by someone who has demonstrated such leadership and such extraordinary ability. But I'll tell you what really moved me the most is he's given back to his hometown. He has advocated for small businesses, for kids, giving kids more opportunities. He's spoken out on behalf of criminal justice reform. He is someone who uses the platform he has earned because he has worked so hard over so many years to speak out and speak up for those who may not have a voice. So I am truly honored to have his support, and especially to be able to tell people in his hometown how I am looking forward not just to watch him play basketball, but to continue to be a leader in so many different ways.
Now, we do have an important election coming up. Who here is planning to vote? Well, that is very good news because this is the most consequential election, I think, in our lifetimes. The choice could not be clearer, and we need everybody to show up. And how many of you still have to register to be able to vote? Everybody here registered? Well, I want you to talk to your friends because the deadline for registering in Ohio is October 11th. That's just a little over a week away. And if you're not sure whether or not someone you know is registered, or maybe you yourself want to be absolutely positive, you can go to iwillvote.com – see that sign over there? You can go to iwillvote.com and confirm your registration and register if you need to.
So let's get everybody you know to register and maybe start voting when early voting starts on October the 12th because we have just 36 days left. Thirty-six days, now, we are reaching out. We're making phone calls. We're knocking on doors. If you want to get involved, you can go to my website, hillaryclinton.com. Sign up to be part of this campaign in the next 36 days. You can text 'join,' j-o-i-n, at 47246, and get involved, because we are running to win Ohio in this election.
And everybody, everybody in the campaign, is crisscrossing Ohio. My daughter's been here a bunch. Tim Kaine and his wonderful wife Anne have been here. My husband's coming back tomorrow for a two-day bus tour through Ohio. And I will be back because we care about Ohio and we want to make sure Ohio makes the best choice for the future of the people of this great state.
Now, I'm going to close this campaign the way that I started my career a long time ago, fighting for kids and families, standing up for people who may need a little extra boost in life, making sure that this country delivers on the promise of the American dream. See, I believe the American dream is big enough for everybody. If you're willing to work for it and do your part, you should be able to get ahead and stay ahead in America.
Now, my opponent and I have a really different view about what it takes to get ahead and stay ahead, and that may be because we have very different life experiences. And that's okay. People have different families, different views of the world. But here's what I have noticed. I have noticed that he always puts himself first. And maybe that's because he was born into a millionaire family. He started his business with a $14 million loan from his father. His father bailed him out; apparently that's a pattern, you got to be bailed out when you do business with him. And he then has taken advantage of every single element of our tax code, of our economy, that he could.
And along the way, along the way, he has stiffed people – small businesses and workers and contractors. And that's part of the reason I take this election so seriously. My dad was a small businessman. My grandfather was a factory worker. And so my dad, when he got out of the Navy in World War II, he started a small business. He started a printing business. He printed fabrics for draperies. And he worked really hard. He had a print plant in Chicago – no natural light, no windows, just a long room where there were two big, long tables, and the fabric would be laid out on them. And then if you've ever seen silkscreens, that's what he did. You take the silkscreen. You put it down. You pour the paint in. You take the squeegee. You go across. You lift it up. You go down to the end of one long table, you start on the end of the other long table. And then, if it was going to be two colors, you would add another color, doing exactly the same thing. It was before there was machines. My dad couldn't have afforded that anyway. But he worked really hard, and he produced a good middle class life for our family.
And so when I think about the way that my opponent has taken advantage of people, I got to tell you, I am really grateful my dad never got a contract from him, because I have met people he stiffed. I have met people. I'm talking painters and plumbers. I'm talking dishwashers, marble installers, glass installers, architects, a man who sold him pianos for one of his casinos. He wouldn't pay them. Now, you got to stop and ask yourself, what kind of person does that? Somebody who works hard and has a contract which they expect to be honored.
And so I met one of the men. I met a man who had a small family business, installed the glass in one of those casinos, submitted the bill, and Trump said, no. we're not going to pay it. And the man was stunned, as so many hundreds and hundreds of people have been. And then they come back, the Trump organization or Trump himself, and say, okay, we'll give you 10 cents, 20 cents, maybe 30 cents on the dollar. Now, some of those small businesses, they couldn't afford that. They had bought the material, They had provided the services. Trump didn't care. He basically just walked away from them, made them feel like they had failed even though they had done the work they'd been asked to provide. I got to tell you, that is not the way we're supposed to do business in America. And I can't imagine having a president who believes that that's the way you're supposed to treat people. But you're going to help me make sure he never gets near the White House.
Now, earlier today, earlier today in Toledo, I talked about all of the changes I want to make in how we can protect Americans from the kind of corporate fraud that we have seen too much of. Now, the most recent example is Wells Fargo. Wells Fargo actually had people, thousands of their employees, putting customers into accounts they either never asked for or they did not understand. And then every time they put somebody into a new account, they got fees, which then gave them the chance to get a bigger bonus – a really crummy game that hurt people. So thankfully, we have an organization now, the Consumer Finance Protection Bureau in Washington, who looks out for people who get [...]. That is an important part of how we're going to protect. And it's run, you may know, by Richard Cordray from Ohio.
Now, will it surprise you that Donald Trump wants to eliminate that agency? Well, we're not going to let that happen. That agency has already recovered $11 billion for consumers who've been taken advantage of by corporations. And the behavior of Wells Fargo shows clearly that we have got to keep the pressure on these big banks so they can never wreck the economy again the way they did back in 2008.
I have said we're never going to let Wall Street wreck Main Street again, and I mean it. Contrast that – contrast that with my opponent. He wants to do away with the rules that have been imposed on Wall Street. He basically wants to let Wall Street, the banks, the hedge funds, all these other institutions basically do whatever they want again. Well, I'll tell you what, we're not going to let that happen. We need more rules, not fewer rules on them.
I want us to make it easier to start a small business, to get rid of the red tape, to make credit available, to make it clear that most new jobs are going to come from small businesses in America, so we should have a big, dynamic small business economy. But we are not going to let big business and big corporations call the shots anymore. That is not working for us.
But Trump's whole economic vision is really trickle-down economics. It's the same – the same idea that has failed us before. You see, he believes that all you do is cut taxes on the wealthy and then it trickles down. Well, we know that doesn't work. We've been down that road. And what he wants to do is, I think it's fair to say, trickle-down on steroids. What he has proposed would slash taxes on the wealthy.
Now, I'm a little confused about this because for a long time we've been saying, 'Hey, where are your tax returns?' A lot of us wondered what he was hiding. Because you know, if it was something that would make him look good, he would put them right out there. Everybody who's ever run for president in at least the last 40 years has released their tax returns. My husband and I have about 40 years of tax returns out there. You can go and look at them and you can see that we paid a lot of taxes, and frankly, we were grateful we could. We are grateful for the blessings that we've had over the last 15 years.
So did any of you see the debate last Monday? Well, I raised it. I said, 'Well, maybe he doesn't want us to see that he owes hundreds of millions of dollars to foreign banks and foreign lenders, or maybe he hasn't paid any taxes.' Now, shortly after the debate, it was discovered that, indeed, back in the 1990s he apparently lost a billion dollars on bad investments and failing casinos. Ask yourself this: Who loses money on casinos? Really. And yesterday some of his supporters said, 'Well, it just shows he's a genius that he didn't pay any taxes.' Well, what kind of genius loses a billion dollars in the first place?
In the debate, he said not paying taxes made him smart. But think about what that means. It means that all the rest of us who pay our taxes, right – what's he saying about us? But more than that, zero taxes means zero for our vets, zero for our military, zero for Pell Grants to send young people to college, zero for health, zero for education. And you stop and ask yourself, this is the same person who's been going around really just dumping on America. He says our military's a disaster. Well, he could not be more wrong, but thank goodness the rest of us paid to support our men and women in uniform who have done so much for us.
Today in Colorado, he claimed he brilliantly used the laws to avoid paying taxes. Well, that just shows, number one, he is the poster boy – the poster boy – for the same rigged system that he would make even worse. Just think about it. He paid zero at least for about 20 years, we believe now based on what we know. And he's advocating for huge tax cuts that would help him and his family even more. What's he want us to do, pay him to lose money? Really?
There's a lot more to this story, and we're just slowly getting it into the public eye. So we know he's stiffed people, didn't pay his bills. We know he took bankruptcy, depending on how you count, four or six times. You know that he paid no taxes for probably 20 years. We don't know what his taxes would be after that. He's always talked about how he can't release his taxes because he's under audit, but he admitted everything before 2009 is not under audit, so Donald, release everything up until 2009. Show the American people your taxes.
I'll tell you another thing. If I'm fortunate enough to be president, we're going to pass a law requiring anybody who is a nominee of a major national party to have to release their taxes.
So what did we find out today? Well, a story just came out saying that Donald Trump used Chinese steel and aluminum for two out of the last three construction projects. So instead of buying his steel and aluminum from American plants here in Ohio and Pennsylvania, instead of supporting hardworking families and American jobs, he once again stiffed us. He sent that money overseas.
Now, he spends a lot of time bashing the Chinese, right? You hear that all the time when he talks. Well, it turns out he bought his steel and aluminum from the Chinese. It turns out he owes big money to the Chinese. So this is another one of the episodes of his reality television show, where he is saying one thing and doing something else.
Now, for years, China has been undermining American businesses and workers by illegally dumping cheap aluminum and steel into our markets. You know that, right? And it sounds like Donald Trump has been buying that dumped steel and aluminum. How can he make America great again when he won't even buy American products in our country?
And I'll tell you, this is personal to me, because as a senator I went before the International Trade Commission on behalf of steel workers in New York who I represented. And as Secretary of State, I went toe-to-toe with the Chinese. I have put forward an agenda to crack down on trade abuses from countries like China, to stand up for American workers, and to rebuild American infrastructure with American materials like steel and aluminum.
And today in Toledo I pointed out, because Chrysler just announced an expansion of the plant there for the new Jeep Wrangler – about 700 more jobs, right? I pointed out when the automobile industry was flat on its back and 850,000 workers in Ohio could have been absolutely out of a job – more than we can even imagine in terms of the long-lasting impact on the economy here – Donald Trump said he didn't care. Save it, don't save it; didn't matter to him.
Well, I'll tell you where I stood. I stood in favor of saving the American automobile industry. And look what we got. Last year, our auto industry had the best year they've had in a really long time. And so we've got to keep building it. We've got to keep making sure that there are good jobs. And we've got to protect good union jobs against the kind of assault that is coming from all sides.
So now, I know that Ohio is a tough, tough state. You've got to get out there. You've got to talk to people, answer questions, make your case. That's what we've been doing. That's what we're going to do all the way to the end of this election. But I need your help to talk to anybody you know here who thinks they might be voting for Trump. I know you know people. I know you do. And you've got to stage an intervention. You've got to sit them down and point out how everything he says he wants to do is absolutely opposite of what he has done, and how everything he has proposed will help people like him and his family but not the vast majority of families in Ohio. In fact, if you look at his tax proposals, they benefit him and other wealthy people – hedge fund managers and the like, and they would actually raise taxes on middle-class families.
Now, that's the kind of contrast we're getting out in the campaign, but that's why we need your help – to make sure you go out and talk to everybody. And I know people want change. That's part of the American dynamic spirit. We want change. Well, I'll tell you, one thing that is certain is we'll have change – it's just what kind of change. It's whether or not we have change that helps the vast majority of Americans, hardworking Americans, middle-class families, or continues to only help those at the top. I want an economy that works for everyone, not just those at the top. And that's exactly what we're going to fight for, and that is what we're going to get.
I'll tell you, I've been called a lot of things. Right? I've never been called quitter. If I tell you I'm going to get up every day and fight for you, that is exactly what I will do.
But I know I can't do it – I can't do it alone. Donald Trump stood on the stage of his convention and just once again painted this dark and dire picture of America. And then he said, 'I alone can fix it.' He gets confused between leadership and dictatorship. He has a hard time remembering who our friends are and who our adversaries are. He has a weird fascination with dictators like Vladimir Putin. We have a lot of people living in this part of Ohio who either themselves or their parents or grandparents came from countries that were under the yoke of oppression, and we're never going to let that happen again.
And so when Trump basically signs up for Putin's wish list, that's bad enough. But then, when he's cavalier – and I'm not talking about basketball – when he is cavalier about nuclear weapons, saying that, oh, he doesn't care if other countries get them; in fact, you know, if there were a nuclear war in East Asia, if Japan got nuclear weapons, if South Korea got nuclear weapons, hey, just go at it, folks. He even said he wouldn't care if Saudi Arabia got nuclear weapons. One thing that has been a bedrock of American foreign policy through Democratic and Republican presidents going back to the dawn of the atomic age is we were committed to trying to keep other countries from getting access to nuclear weapons, to be able to stop proliferation. And now it's even more important because it's not only states that we have to worry about, like North Korea; we've got to worry about terrorists getting their hands on nuclear weapons. The last thing we want to do is just act like it doesn't matter, because it does.
I was involved in putting together the sanctions against Iran that drove them to the negotiating table. And what I learned – if you use diplomacy and you're tough about it, you can actually get an agreement that put a lid on their nuclear program. And we're going to make sure they follow it to the period, the comma, everything in that agreement. I'm going to enforce. And we still have challenges with Iran, but I think we're in a stronger position given the fact that they are not racing for a nuclear weapon because we have intrusive inspections.
So I know diplomacy can work because I've done it, and I know that – we can defeat ISIS and the terrorists if we work with other nations, if we have a coalition that actually takes them out from the air, takes them out on the ground, and fights them online where they are doing so much damage by radicalizing and recruiting young people. I've been laying out my plan for what I think it will take to defeat ISIS, and I have no doubt we will. And Donald says he has a secret plan. That he won't tell us about. Well, there's no secret; he has no plan.
And we've got to do more – we've got to do more to make sure we protect our country. We need the best intelligence we can get, the best cooperation among law enforcement at all levels of government. I will not rest. As a former Senator from New York on 9/11, I take this as a personal responsibility. I will do everything I can to keep our country safe and to work with others to defeat the threat posed by terrorism.
And finally, my friends, we've got to bring our country back together. There is too much divisiveness, too much finger-pointing and scapegoating. Our diversity is one of our strengths. We have to listen to each other. We don't have to agree; that is not required. But we need to be respectful. We need to listen. And then we need to roll up our sleeves and get to work.
When I was First Lady, Senator, Secretary of State, I worked to find common ground with everybody. I worked when I was First Lady with Republicans and Democrats to create the Children's Health Insurance Program that insures eight million kids. When I was in the Senate, I worked with practically every Republican I served with. And they all have nice things to say about me when I'm not running for something. And I will work again to move our country forward and to change the [...] of that. And we had to get 13 Republicans, and I worked tirelessly and we got them. We did that. There is a lot we can do if we start listening and respecting each other and avoid the kind of name-calling and insults that we see too much of.
So I'm excited about the campaign, but I'm even more excited about getting to work for you – being able to get up every day and find a way to try to help somebody. I mean, that is how I was raised in my church and by my family, and that is what I have done through my advocacy work and my legal work on behalf of people who needed a voice. And I will do everything possible to make sure I deliver results for you. And the reason that I have published a book with my great running mate, Tim Kaine – it's right here – is real simple: I want you to know what we say we're going to do, because I want you to hold me accountable. I don't believe in bait and switch, where I say, oh, we're going to do something and then I really am over here doing something else. That kind of reminds you of somebody, doesn't it? No, here's what we're going to try to do. We're going to pay for it by raising taxes on the wealthy and closing loopholes on corporations. And I am the only candidate who ran this whole campaign saying I will never raise taxes on the middle class. That is not going to happen when I am president.
So please join this campaign in the last 36 days. Talk to your friends. Remember, friends don't let friends vote for Trump. I am motivated every day because now I'm a grandmother – two beautiful grandchildren – and I think about their future, I think about their lives, I think about our country. I want our country to be the land of opportunity. The place where dreams do come true if you're willing to work for them. Not just for my grandchildren, but for every child. I want every child in this country to have a chance to live up to his or her God-given potential. And if you will help me win this election, and then help me work to make it come true, we will have a country that delivers on our dreams and a future we can all be proud of.
Thank you and God bless you!
