Thank you for that introduction. And how brilliant it is to see the hall here in Liverpool, absolutely packed for the Labour conference, well I say it’s packed but Virgin Trains assure me there are 800 empty seats.

Either way Conference, it’s a huge pleasure to be holding our party’s annual gathering here in this fantastic city that has shaped our country, our economy, our culture and our music.

Liverpool and its people have always been central to the Labour party and our movement. And I know some people say campaigns and protests don’t change things. But the Hillsborough families have shown just how wrong that is.

It’s taken twenty-seven years but those families have, with great courage and dignity, finally got some truth and justice for the ninety-six who died. And I want to pay tribute to all the families and campaigners, for their solidarity, their commitment and their love.

We must learn from them so we promise those campaigning for Orgreave, for Shrewsbury, for the thousands of workers blacklisted for being trade unionists that we will support your battles for truth and justice and when we return to government we will make sure that you have both.

Because winning justice for all and changing society for the benefit of all is at the heart of what Labour is about.

So yes, our party is about campaigning and it’s about protest too.

But most of all it’s about winning power in local and national government, to deliver the real change our country so desperately needs.

That’s why the central task of the whole Labour party, must be to rebuild trust and support to win the next general election and form the next government. That is the government I am determined to lead, to win power to change Britain for the benefit of working people.

But every one of us in this hall today knows that we will only get there if we work together. And I think it’s fair to say after what we’ve been through these past few months that hasn’t always been exactly the case.

Those months have been a testing time for the whole party, first the horrific murder of Jo Cox, followed by the shock of the referendum result and then the tipping over of divisions in parliament, into the leadership contest that ended last Saturday.

Jo’s killing was a hate-filled attack on democracy itself that shocked the whole country. Jo Cox didn’t just believe in loving her neighbor, she believed in loving her neighbour’s neighbor, that every life counted the same.

And as Jo said in her maiden speech as an MP “we have far more in common with each other than things that divide us”. Let that essential truth guide us as we come together again to challenge this Tory Government and its shaky grip on power.

We have also lost good MPs like Michael Meacher and Harry Harpham. They were Labour through and through, passionate campaigners for a better world.

And let me pay particular tribute to those parliamentary colleagues who stepped forward in the summer to fill the gaps in the shadow cabinet and ensure that Labour could function as an effective opposition in parliament.

They didn’t seek office, but they stepped up when their party and in fact the country needed them to serve. They all deserve the respect and gratitude of our party and movement. And this conference should thank them today, they are our future.

We’ve just had our second leadership election within a year. It had its fraught moments of course, not only for Owen Smith and me , and I hope we don’t make a habit of it.

But there have also been upsides. Over 150,000 new members joined our party. Young rising stars have shone on the front bench and we found that the party is more united on policy than we would ever have guessed.

I am honoured to have been re-elected by our party a second time with an even larger mandate. But we all have lessons to learn and a responsibility to do things better and work together more effectively. I will lead in learning those lessons and I’d like to thank Owen, for the campaign and his work as shadow work and pensions secretary.

And all the Labour Party Staff and my own team for their brilliant work.

One lesson is, that there is a responsibility on all of us to take care with our rhetoric, respect democratic decisions, respect our differences and respect each other. We know that robust debate has at times spilled over into abuse and hate around our party, including misogyny and anti-Semitism, especially on social media.

That is utterly unacceptable. Our party must be a safe and welcoming space for everybody and we will continue to take firm action against abuse and intimidation.

And let me be absolutely clear, anti-Semitism is an evil, it led to the worst crimes of the 20th century, every one of us has a responsibility to ensure that it is never allowed to fester in our society again. This party always has and always will fight against prejudice and hatred of Jewish people with every breath in its body.

We meet this year as the largest political party in western Europe with over half a million members campaigning in every community in Britain.

More people have joined our party in the last twenty months than in the previous twenty years. We have more of our fellow citizens in our party than all the others put together.

Some may see that as a threat. But I see it as a vast democratic resource. Our hugely increased membership is part of a movement that can take Labour’s message into every community, to win support for the election of a Labour government. Each and every one of these new members is welcome in our party.

And after a ten year absence, we welcome back the Fire Brigades Union to our party and to conference. We are reuniting the Labour family.

And over the past year, we’ve shown what Labour can do when the party stands together.

At conference a year ago, I launched our campaign against cuts to tax credits and we succeeded in knocking this government back.

This year, three million families are over £1,000 better off because Labour stood together.

In the Budget, the government tried to take away billions from disabled people but we defeated them …

We have won all four by-elections we’ve contested. In the May elections, we overtook the Tories to become the largest party nationally. We won back London with a massive win for Sadiq Khan the first Muslim mayor of a western capital city.

And we won the Bristol mayor for the first time, Marvin Rees, the first black mayor in any European city. And of course we also won the mayoralty in Salford and here in Liverpool.

That’s the road of advance we have to return to if we’re going to challenge the Tories for power and turn the huge growth in the Labour party into the electoral support we need across Britain.

There’s no doubt my election as Labour leader a year ago. And re-election this month grew out of a thirst for a new kind of politics, and a conviction that the old way of running the economy and the country, isn’t delivering for more and more people.

It’s not about me of course, or unique to Britain but across Europe, North America and elsewhere, people are fed up with a so-called free market system, that has produced grotesque inequality stagnating living standards for the many calamitous foreign wars without end and a political stitch-up which leaves the vast majority of people shut out of power.

Since the crash of 2008, the demand for an alternative and an end to counter-productive austerity has led to the rise of new movements and parties in one country after another.

In Britain it’s happened in the heart of traditional politics, in the Labour party which is something we should be extremely proud of. It’s exactly what Labour was founded for to be the voice of the many of social justice and progressive change from the bottom up.

But it also means it’s no good harking back to the tired old economic and political fixes of twenty years ago because they won’t work anymore. The old model is broken. We’re in a new era that demands a politics and economics that meets the needs of our own time.

Even Theresa May gets it, that people want change. That’s why she stood on the steps of Downing Street and talked about the inequalities and burning injustices in today’s Britain.

She promised a country: “that works not for a privileged few but for every one of us”.

But even if she manages to talk the talk, she can’t walk the walk.

This isn’t a new government, it’s David Cameron’s government repackaged with progressive slogans but with a new harsh rightwing edge, taking the country backwards and dithering before the historic challenges of Brexit.

Who seriously believes that the Tories could ever stand up to the privileged few? They are the party of the privileged few, funded by the privileged few, for the benefit of the privileged few.

This is a party, after all that now wants to force through an undemocratic Boundary Review based on an out-of-date version of the electoral register with nearly two million voters missing.

They’ve dressed up as a bid to cut the cost of politics by abolishing fifty MPs, but the £12million savings are dwarfed by the expense of the 260 peers David Cameron appointed at a cost of £34million a year. It’s nothing but a cynical attempt to gerrymander the next election.

And this is a prime minister who was elevated to her job without a single vote being cast after a pantomime farce which saw one leading Tory after another falling on their swords.

When I meet Theresa May across the dispatch box, I know that only one of us has been elected to the office they hold, by the votes of a third of a million people.

In any case, the Tories are simply incapable of responding to the breakdown of the old economic model. Because that failed model is in their political DNA.

It’s what they deliver every time they’re in government. Tory governments deregulate, they outsource and privatise they stand by as inequality grows.

They’ve cut taxes for the privileged few sold off our national assets to them, always on the cheap and turned a blind eye to their chronic tax avoidance.

They’re so committed to the interests of the very richest they recruited Sir Phillip Green into government as something called an efficiency tsar.

Well, government might be a bit more efficient if the super-rich like Sir Phillip actually paid their taxes.

When government steps back there are consequences for every one of us.

Look what’s happened to housing under the Tories:

housebuilding has fallen to its lowest level since the 1920s;

home ownership is falling as more people are priced out of the market;

evictions and homelessness go up every year;

council homes are sold off without being replaced.

And another consequence is that we’re paying over £9 billion a year to private landlords in housing benefit.

Instead of spending public money on building council housing, we’re subsidising private landlords. That’s wasteful, inefficient, and poor government.

So Labour will, as Teresa Pearce said, build over a million new homes at least half of them council houses and we will control private rents, so we can give every British family that basic human right – a decent home.

It’s the same in the jobs market. Without proper employment regulation, there’s been an explosion of temporary, insecure jobs nearly one million people on zero hour contracts.

There are now six million working people earning less than the living wage and poverty among those in work is at record levels.

That didn’t happen by accident, the Tories have torn up employment rights and deliberately tried to weaken the organisations that get people justice at work the trade unions.

Of course trade unions are not taking this lying down. Look at the great campaign Unite has waged at Sports Direct, to get justice for exploited workers and hold Mike Ashley to account. That is why Labour will repeal the Trade Union Act and set unions free to do their job.

And we will raise the minimum wage to a real living wage that brings working people out of poverty and we’ll ban zero hours contracts as John McDonnell and Ian Lavery have set out at this conference.

And then there’s the scandal of the privatised railways more public subsidy than under the days of British Rail all going to private firms and more delays more cancellations. And the highest fares in Europe.

That is why the great majority of the British people back Labour’s plan, set out by Andy MacDonald, to take the railways back into public ownership.

But if you want the most spectacular example of what happens, when government steps back, the global banking crash is an object lesson a deregulated industry of out of control greed and speculation that crashed economies across the globe and required the biggest ever government intervention and public bailout in history.

Millions of ordinary families paid the price for that failure. I pledge that Labour will never let a few reckless bankers wreck our economy again.

So Labour is offering solutions. During this summer’s leadership campaign, I set out ten pledges which I believe can be the platform for our party’s programme at the next election.

They have now been put to you and endorsed by this conference.

They lay out the scope of the change we need to see for full employment, a homes guarantee, security at work, a strong public NHS and social care, a National Education Service for all, action on climate change, public ownership and control of our services, a cut in inequality of income and wealth action to secure an equal society and peace and justice at the heart of foreign policy.

Don’t worry, they’re not the Ten Commandments. They will now go to the National Policy Forum and the whole party needs to build on them, refine them and above all take them out to the people of this country.

But those ten pledges the core of the platform on which I was re-elected leader will now form the framework for what Labour will campaign for and for what a Labour government will do.

Together they show the direction of change we are determined to take – and the outline of a programme to rebuild and transform Britain.

They are rooted in traditional Labour values and objectives shaped to meet the challenges of the 21st century. They are values Labour is united on. They reflect the views and aspirations of the majority of our people. And they are values our country can and will support as soon as they are given the chance.

And these pledges are not just words. Already, across the country, Labour councils are putting Labour values into action, in a way that makes a real difference to millions of people, despite cynical government funding cuts that have hit Labour councils five times as hard as Tory-run areas.

Like Nottingham City Council setting up the not-for-profit Robin Hood Energy company to provide affordable energy;

Or Cardiff Bus Company taking 100,000 passengers every day, publicly owned with a passenger panel to hold its directors to account;

Or Preston Council working to favour local procurement, and keep money in the town;

Or Newcastle Council providing free wi-fi in 69 public buildings across the city;

Or Croydon Council which has set up a company to build 1,000 new homes, as Cllr Alison Butler said: “We can no longer afford to sit back and let the market take its course”.

Or Glasgow that has established high quality and flexible workspaces for start-up, high growth companies in dynamic new sectors.

Or here in Liverpool, set to be at the global forefront of a new wave of technology and home to Sensor City, a £15million business hub that aims to create 300 start-up businesses and 1,000 jobs over the next decade.

It is a proud Labour record each and every Labour councilor deserves our heartfelt thanks for the work they do.

But I want to go further because we want local government to go further and put public enterprise back into the heart of our economy and services to meet the needs of local communities, municipal socialism for the 21st century, as an engine of local growth and development.

So today I’m announcing that Labour will remove the artificial local borrowing cap and allow councils to borrow against their housing stock.

That single measure alone would allow them to build an extra 12,000 council homes a year.

Labour councils increasingly have a policy of in-house as the preferred provider and many councils have brought bin collections, cleaners, and IT services back in-house, insourcing privatized contracts to save money for council tax payers and to ensure good terms and conditions for staff.

I have said that Labour will put security at work and employment and union rights from day one centre stage.

But one in six workers now in Britain are now self-employed. They’re right to value their independence but for too many it comes with insecurity and a woeful lack of rights.

So we will review arrangements for self-employed people including social security that self-employed people pay for in their taxes, yet aren’t fully covered by.

And we will ensure that successful innovators have access to the finance necessary to take their ideas to the next level grow their businesses and generate employment.

So as part of our Workplace 2020 review, we will make sure that and our tax and social security arrangements are fit for the 21st century, consulting with self-employed workers and the Federation of Small Businesses.

If the Tories are the party of cuts and short-termism. Labour is the Party of investing for the future.

With the same level of investment as other major economies, we could be so much more unlock so much skill, ingenuity and wealth.

That’s why we’ll establish a National Investment Bank at the heart of our plan to rebuild and transform Britain.

And we will borrow to invest at historically low interest rates, to generate far greater returns. It would be foolish not to, because that investment is expanding the economy and the income it generates for us all in the process.

Even this government, after years of austerity and savage cuts to investment is starting to change its tune.

I am not content with accepting second-class broadband, not content with creaking railways, not content with seeing the US and Germany investing in cutting edge and green technologies, while Britain lags behind.

Last year, for example the Prime Minister promised a universal service obligation for ten megabyte broadband.

But since then the government has done nothing letting down entrepreneurs, businesses and families, especially in rural areas.

That’s why we’ve set out proposals for a National Investment Bank with £500 billion of investment to bring our broadband, our railways, our housing and our energy infrastructure up to scratch.

A country that doesn’t invest is a country that has given up. That has taken the path of managed decline. A Labour government will never accept second best for Britain.

Our country’s history is based on individual ingenuity and collective endeavor.

We are the country of Ada Lovelace, Alan Turing and Tim Berners-Lee, the land of Isambard Kingdom Brunel and Sarah Guppy of George Stephenson and Eric Laithwaite.

The Tories have turned their back on this proud British tradition. They have put privatisation and cutting spending first.

Britain now spends less on research as a share of national income than France, Germany, the US and China. A Labour Government will bring research and development up to three percent of GDP.

Yesterday, Rebecca Long Bailey set out the terms of our Industrial Strategy Review. We need an economy that works for every part of this country so that no community is left behind.

And today I’m asking everyone, businesses, academics, workers, trade unions and anyone who cares about our future prosperity to have your say in that review.

We are a wealthy country – and not just in terms of money.

We are rich in talent, rich in potential.

That’s why we’ve proposed a comprehensive National Education Service at the heart of our programme for government to deliver high quality education for all throughout our lives.

Education has always been a core Labour value from the time of Ellen Wilkinson and before.

And a National Education Service will be an essential part of the 21st century welfare state.

In a rapidly changing economy people need to re-train or upgrade their skills without falling into debt.

Britain already lags behind other in productivity.

Partly that’s about investing in technology and infrastructure.

And partly it’s about investing in people and their skills.

How can we build and expand the sectors of the future without a skilled workforce?

But this Conservative government has slashed adult education budgets taking away opportunities for people to develop their skills and leaving businesses struggling to find the skilled workforce they need to succeed.

So today I am offering business a new settlement. A new deal for Rebuilding Britain.

Under Labour we will provide the investment to rebuild Britain’s infrastructure.

We will fund that investment because it will lead to a more productive economy providing the basis on which our economy and our businesses can thrive, helping to provide over a million good jobs and opportunities for businesses.

But investment in capital must include investment in human capital, the skilled workers needed to make our economy a success.

So this is the deal Labour will offer to business.

To help pay for a National Education Service, we will ask you pay a little more in tax.

We’ve already started to set out some of this, pledging to raise corporation tax by less than 1.5 percent to give an Education Maintenance Allowance to college students and grants to university students so that every young learner can afford to support themselves as they develop skills and get qualifications.

Business shares in economic success and it must contribute to it too.

And I recognise that good businesses deserve a level playing field.

So I also pledge to good businesses that we will clamp down those that dodge their taxes you should not be undercut by those that don’t play by the rules.

There is nothing more unpatriotic than not paying your taxes it is an act of vandalism, damaging our NHS, damaging older people’s social care, damaging younger people’s education. So a Labour government will make shabby tax avoidance a thing of the past.

Labour’s National Education Service is going to be every bit as vital as our National Health Service has become.

And we recognise that education isn’t simply about preparing for the workplace. It’s also about the exploration of knowledge and unlocking the creativity in every human being.

So all school pupils should have the chance to learn an instrument take part in drama and dance and have regular access to a theatre, gallery or museum in their local area.

That’s why we will introduce an arts pupil premium to every primary school in England and Wales and consult on the design and national roll-out to extend this pupil premium to all secondary schools.

This will be a £160million boost for schools to invest in projects that will support cultural activities for schools over the longer-term.

It could hardly be more different to the Tory approach to education. Their only plan is the return of grammar schools, segregation and second class schooling for the majority and what a great job Angela Rayner is doing in opposing them.

So this Saturday 1 October, I want you to take the message into your community that Labour is standing up for education for all.

Grammar Schools are not the only way, the Tories are bringing division back into our society. They are also using the tried-and-tested tricks of demonising and scapegoating to distract from their failures.

Whether it be single mothers, unemployed people, disabled people or migrants, Tory failure is always someone else’s fault.

And those smears have consequences, from children being bullied in school, to attacks in the street – such as the rise of disability hate crime.

I am so proud of this party. In the last year, we stood up to the government on cuts to disabled people’s benefits and cuts to working families tax credits.

And on Monday, our shadow work & pensions secretary Debbie Abrahams announced we would be scrapping the punitive sanctions regime and the degrading Work Capability Assessment.

As politicians, as political activists, as citizens, we must have zero tolerance towards those who whip up hate and division, stand together against racism, Islamophobia and anti-Semitism and defend those being demonised.

It has been shaming to our multicultural society that assaults on migrants have increased sharply since the referendum campaign a campaign that peddled myths and whipped up division.

It isn’t migrants that drive down wages, it’s exploitative employers and the politicians who deregulate the labour market and rip up trade union rights.

It isn’t migrants who put a strain on our NHS, it only keeps going because of the migrant nurses and doctors who come here filling the gaps left by politicians who have failed to invest in training.

It isn’t migrants that have caused a housing crisis; it’s a Tory government that has failed to build homes.

Immigration can certainly put extra pressure on services and that’s why, under Gordon Brown, Labour setup the Migrant Impact Fund to provide extra funding to communities that have the largest rises in population.

What did the Tories do? They abolished it and then they demonise migrants for putting pressure on services.

A Labour government will not offer false promises on immigration as the Tories have done. We will not sow division by fanning the flames of fear. We will tackle the real issues of immigration instead whatever the eventual outcome of the Brexit negotiations and make the changes that are needed.

We will act decisively to end the undercutting of workers’ pay and conditions through the exploitation of migrant labour and agency working which would reduce the number of migrant workers in the process.

And we will ease the pressure on hard pressed public services – services that are struggling to absorb Tory austerity cuts, in communities absorbing new populations.

Labour will reinstate the migrant impact fund, and give extra support to areas of high migration using the visa levy for its intended purpose. And we will add a citizenship application fee levy to boost the fund.

That is the Labour way to tackle social tension investment and assistance, not racism and division.

This party campaigned hard to remain in the European Union. I spoke at rallies from Cornwall to Aberdeenshire for our Labour campaign to remain and reform.

But although most Labour voters backed us we did not convince millions of natural Labour voters especially in those parts of the country left behind.

Left behind by years of neglect under-investment and de-industrialisation.

Now we have to face the future together we are not helped by patronising or lecturing those in our communities who voted to leave. We have to hear their concerns about jobs, about public services, about wages, about immigration, about a future for their children. And we have to respect their votes, and the decision of the British people.

Of course that doesn’t mean giving a blank cheque to Theresa May and her three-legged team of fractious Brexiteers as they try to work up a negotiating plan and squabble about whose turn it is to have the Chevening country retreat each weekend.

We have made it clear that we will resist a Brexit at the expense of workers’ rights and social justice we have set out our red lines on employment, environmental and social protection and on access to the European market.

But we will also be pressing our own Brexit agenda including the freedom to intervene in our own industries without the obligation to liberalise or privatise our public services and building a new relationship with Europe based on cooperation and internationalism.

And as Europe faces the impact of a refugee crisis fuelled by wars across the Middle East we have to face the role that repeated military interventions by British governments have played in that crisis.

The Chilcot report made absolutely clear, the lessons to be learned from the disastrous invasion and occupation of Iraq, just as this month’s Foreign Affair Select Committee report into the war in Libya demonstrated those lessons had still not been learned a decade later.

The consequences of those wars have been the spread of terrorism, sectarianism and violence across an arc of conflict that has displaced millions of people forcing them from their countries.

That is why it was right to apologise on behalf of the party for the Iraq war right to say that we have learned the lessons and right to say that such a catastrophe must never be allowed to happen again.

We need a foreign policy based on peace, justice and human rights and what great news to hear the peace treaty in Colombia after fifty years of war and we need to honour our international treaty obligations on nuclear disarmament and encourage others to do the same.

We are a long way from that humanitarian vision. Britain continues to sell arms to Saudi Arabia, a country that the United Nations says is committing repeated violations of international humanitarian law war crimes in Yemen just as we have seen taking place in Syria.

So today I make it clear that under a Labour government when there are credible reports of human rights abuses or war crimes being committed British arms sales will be suspended, starting with Saudi Arabia.

Last year, the votes we needed to win power went many different ways in all parts of our country while millions of our potential voters stayed at home.

Many didn’t believe we offered the alternative they wanted.

It’s true there’s an electoral mountain to climb.

But if we focus everything on the needs and aspirations of middle and lower income voters, of ordinary families, if we demonstrate we’ve got a viable alternative to the government’s failed economic policies. I’m convinced we can build the electoral support that can beat the Tories.

That means being the voice of women, of young people and pensioners middle and lower income workers, the unemployed and the self-employed, minority communities and those struggling with the impact of migration at work and everyone struggling to get on, and secure a better life for themselves, their families and communities.

Running like a golden thread through Labour’s vision for today as throughout our history is the struggle for equality.

Rampant inequality has become the great scandal of our time, sapping the potential of our society, and tearing at its fabric.

Labour’s goal isn’t just greater equality of wealth and income but also of power.

Our aim could not be more ambitious. We want a new settlement for the 21st century, in politics, business, our communities with the environment, and in our relations with the rest of the world.

Every one of us in the Labour party is motivated by the gap between what our country is and what it could be.

We know that in the sixth largest economy in the world the foodbanks, stunted life chances and growing poverty alongside wealth on an undreamed of scale are a mark of shameful and unnecessary failure.

We know how great this country could be, for all its people, with a new political and economic settlement.

With new forms of democratic public ownership, driven by investment in the technology and industries of the future, with decent jobs, education and housing for all with local services run by and for people not outsourced to faceless corporations.

That’s not backward-looking, it’s the very opposite.

It’s the socialism of the 21st century.

Our job is now to win over the unconvinced to our vision. Only that way can we secure the Labour government we need.

And let’s be frank, no one will be convinced of a vision, promoted by a divided party. We all agree on that.

So I ask each and every one of you, accept the decision of the members end the trench warfare and work together to take on the Tories.

Anything else is a luxury that the millions of people who depend on Labour cannot afford.

We know there will be local elections next May. In Scotland, where we have won three council by-elections this summer, in Wales and in counties across England.
And there’ll be metro mayor elections too, including here on Merseyside, where my good friend Steve Rotherham will standing as Labour’s candidate, Steve, best of luck, I will miss your comradeship and support.

But we could also face a general election next year.

Whatever the Prime Minister says about snap elections, there is every chance that Theresa May, will cut and run, for an early election.

So I put our party on notice today, Labour is preparing for a general election in 2017, we expect all our members to support our campaign and we will be ready for the challenge whenever it comes.

Let us do it, in the spirit of the great Scots-born Liverpool football manager Bill Shankly who said:

“The socialism I believe in, is everybody working for the same goal and everybody having a share in the rewards. That’s how I see football, that’s how I see life.”

We are not all Bill Shanklys. Each of us comes to our socialism from our own experiences.

Mine was shaped by my mum and dad, a teacher and an engineer. Both committed socialists and peace campaigners, my mum’s inspiration was to encourage girls to believe they could achieve anything in their lives.

And by working as a teacher in Jamaica when I was a young man, that taught me so much about the strength of communities living in adversity, as well as fighting for the low paid as a trade union organiser here in Britain.

As the great American poet Langston Hughes put it: “I see that my own hands can make the world that’s in my mind”.

Everyone here and every one of our hundreds of thousands of members has something to contribute to our cause.

That way we will unite, build on our policies. Take our vision out to a country crying out for change.

We are half a million of us, and there will be more, working together to make our country the place it could be.

Conference, united we can shape the future and build a fairer Britain in a peaceful world.

Thank you.
