I congratulate you, Mr Speaker, on your re-election as Speaker of the House. I also put on record my deep thanks to the people of Islington North for electing me to Parliament for the eighth time and for their support. I pledge to represent them on all issues, and I hope that in this Parliament we begin to see some justice for them, particularly on issues relating to housing and to the poverty levels that are sadly so rife and serious in much of inner-city Britain.

This debate is on the sections of the Queen’s Speech covering international affairs, and I pay tribute to my right hon. Friend the Member for Leeds Central (Hilary Benn), particularly for the latter part of his speech in which he pointed out the issues facing the globe. The wars of the future will largely be about resources, water, food and food security. We have to face up to global inequality and the widening chasm between the wealth of the minority in the wealthiest countries and the poverty of the majority in the poorest countries of the world. If we are complaining about refugee flows at the present time—awful as the conditions from which those people are escaping are, and tragic as the deaths in the Mediterranean, the Andaman sea and elsewhere are—the situation will get worse as global inequality becomes greater, particularly on issues of food and environmental security. We have to be far more serious about how we approach inequality.

The right hon. Member for New Forest East (Dr Lewis) and I have a slightly different view of the way in which the world should be run, as I think he would be the first to acknowledge. Is he, and anyone else who proposes this measure, really serious in saying that the most important thing facing Britain is not only to get up to spending 2% of gross national income on defence but, in some cases, to consider going above that level and to insist that every other NATO country does the same? We would then have a built-in accelerator of arms expenditure in a world that is already a very dangerous place. Can we not think of a way of solving the world’s problems other than more weapons and more wars, and more disasters that follow from them? Can we not pursue a serious agenda for peace?

I heard on the radio this morning that the US Defence Secretary is very concerned about Britain’s position in the world and that we might be becoming a laggard—he wants us to boost our expenditure. Presumably, the US is giving the same message everywhere else, so that it can carry on influencing NATO policies, including in Europe, while building up its military might all over the Asia-Pacific region, which in turn encourages China to do exactly the same, just as NATO expansion eastwards has been paralleled by increasing Russian expenditure. Surely we need a world dedicated to disarmament and rolling down the security threat rather than increasing it. I see a huge danger developing in the current military thinking.

My hon. Friend the Member for Ilford South (Mike Gapes) made a point about Labour’s strategic defence review, which largely included a foreign policy review. I agree that we do not just need a strategic defence review; we need a serious foreign policy review to apprise ourselves as to what our position and status in the world actually is. We once had an empire, but we no longer have one—that might be news to some Government Members, but I can let them know it in the confidence of this Chamber. Our influence in the world ought to be for good, peace, human rights, environmental protection and narrowing global inequality. We might delude ourselves that the rest of the world love us—they do not. They think we have a predilection towards arms, intervention and wars, as we did in Afghanistan, Iraq and Libya.

Let us think about what influence in the world is about. Last week or the week before, I was in New York for the last two days of the nuclear non-proliferation treaty review conference. It was a desperately sad occasion, as Britain and the other permanent members of the Security Council lined up together to protect their expenditure on and the holding of nuclear weapons. They did not do anything positive to bring about a good resolution of that conference, and no good resolution has come out of it. A conference on a weapons of mass destruction-free zone in the middle east, first called for more than a decade ago, still has not happened. Because it has not happened, encouragement is given to proliferation by other wealthy countries in the region that could afford to buy nuclear technology and develop it. Why is the UK not helpful on this issue? Why do we not accept that, as my right hon. Friend the Member for Manchester, Gorton (Sir Gerald Kaufman) pointed out, the non-proliferation treaty is the most supported treaty anywhere in the world?

That treaty has reduced the spread of nuclear weapons. It has not completely eliminated it, as India, Pakistan, North Korea and Israel have nuclear weapons outside that treaty, but the countries that gave up nuclear weapons have some clout in the world. The respect with which South Africa was listened to at the conference because it is the most industrialised country to have specifically given up nuclear weapons was interesting. Abdul Minty, its representative at the conference, was treated with enormous respect. He pointed out that the conferences on the humanitarian effects of war held in Vienna, Mexico and Norway had all shown exactly how dangerous nuclear weapons are. So why are we proposing to spend £100 billion replacing the Trident nuclear missile system when we could be doing something far more useful in the world?

I do not have much time, so I shall briefly cover the other points I want to mention. I have talked about intervention and wars in Iraq, Afghanistan and Libya, and I ask the Foreign Secretary or, as he is not in his place, the Foreign Office to reply. When are we going to see the Chilcot report published? When are we going to know the truth of the Iraq war? This is the third Parliament since there was, tragically, a vote to go to war in Iraq, and we need to learn the lessons. We need to learn the lessons of the abuses of human rights in Afghanistan, Iraq and Libya and of the tragedy of the victims of war—all the wars—who have fled, tried to find a place of safety and been greeted with brutal intolerance in many of the places in which they have arrived. There is a refugee crisis around the world that has to be addressed very quickly.

My right hon. Friend the Member for Manchester, Gorton talked about the situation in Palestine. Some of those people dying in the Mediterranean are Palestinians; they are the ones who have managed to get out of Gaza or the west bank. There must be serious concern that, after all the horrors that have happened in Gaza—I have been there a number of times—there is still no real rebuilding going on. What message does that send to the poor and unemployed young people of Gaza? They sit amidst the rubble of their existence, watching the rest of the world on their television screens or computers. Surely, real pressure must be put on both Israel and Egypt to lift the blockade of Gaza so at least the rebuilding can take place and there can be some sort of process there for the future.

I want to draw the Foreign Secretary’s attention to two specific cases. I was on an all-party delegation to the USA—it was a very strange delegation because it included the right hon. Members for Haltemprice and Howden (Mr Davis) and for Sutton Coldfield (Mr Mitchell), my hon. Friend the Member for Hammersmith (Andy Slaughter) and me—to plead the case of Shaker Aamer. It was with some interest that we were received by Senator John McCain who realised that there truly was a breadth of agreement on Shaker Aamer if the four of us could enter his office, as we did the offices of Senator Feinstein and a number of other senators, and make the point that this House of Commons voted with no opposition that we should press for the return of Shaker Aamer to this country.

Shaker Aamer has been in Guantanamo Bay since 2001. He was sold to bounty hunters in 2001, brutally treated in Bagram airbase, and taken by a rendition process to Guantanamo Bay. He has been there on hunger strike and been making other forms of protest ever since. He has never been charged, never been prosecuted and never been through any legal process. He has twice been cleared for release by President Bush and later by President Obama. He has never seen his 13-year-old son whom I had the pleasure to meet when he came to Parliament. I also met him last Friday evening at a meeting in Battersea, at which we called for his father’s return and release. The meeting was also attended by the hon. Member for Battersea (Jane Ellison). Will the Foreign Office undertake to follow up our visit with real vigour and press the Obama Administration to name the date when Shaker Aamer will be able to come home and join his family in this country? That is the least it can do at the present time.

The other case involves my constituent, Andargachew Tsige, who was an opposition figure from Ethiopia. He was kidnapped at Sana’a airport in Yemen and taken to Addis Ababa and has been in prison ever since. He was tried in absentia, sentenced to death and is on death row in an Ethiopian prison. He could not have been extradited there because of the death penalty. No extradition process was ever sought or followed. He is an entirely peaceful person who wants to see peace, democracy and development in Ethiopia. I know that he has been visited by the British ambassador on a couple of occasions. I hope that the Foreign Office will be able to inform me that it is making real progress on his release.

We live in a time when there are serious human rights abuses all around the world. I have been an officer of the all-party human rights group ever since I was first elected to this House. The abuse of human rights is legion all around the world; we know that because we all take up many, many such cases. If we as a country leave the European convention on human rights, which is the human rights system in Europe, what message will that send to the rest of the world—that we do not care about human rights and that we do not think they are important? How could we proselytise against human rights abuses or call on countries to improve their human rights process if we are walking away from the international process ourselves? We need a world of peace, not of war. We need a world of human rights and justice, not of injustice and imprisonment. We achieve those things not by greater militarisation but by trying to promote peace, human rights and justice all over the world.
