POSTED ONSEPTEMBER 27, 2017 BY ADMIN
Jeremy Corbyn – 2017 Speech at Labour Party Conference


Below is the text of the speech made by Jeremy Corbyn, the Leader of the Opposition, at the Labour Party Conference held in Brighton on 27 September 2017.

Conference, thank you for that. We meet here this week as a united Party, advancing in every part of Britain, winning the confidence of millions of our fellow citizens, setting out our ideas and plans for our country’s future, that have already inspired people of all ages and backgrounds.

And it’s a privilege to be speaking in Brighton. A city that not only has a long history of hosting Labour conferences, but also of inspirational Labour activists.

It was over a century ago, here in Brighton, that a teenage shop worker had had enough of the terrible conditions facing her and her workmates. She risked the sack to join the Shop Workers’ Union, after learning about it in a newspaper used to wrap up fish and chips, and was so effective at standing up for women shop workers, she became assistant general secretary before the age of 30.

In that role she seconded the historic resolution at the Trades Union Congress of 1899 to set up the Labour Representation Committee so that working people would finally have representation in Parliament.

That became the Labour Party and it was this woman, Margaret Bondfield who later become a Labour MP. And in 1929, the first ever woman to join the British cabinet’

From a Brighton drapery to Downing Street. Margaret Bondfield’s story is a reminder of the decisive role women have played in the Labour Party from its foundation, and that Labour has always been about making change by working together and standing up for others.

Conference, against all predictions in June we won the largest increase in the Labour vote since 1945 and achieved Labour’s best vote for a generation. It’s a result which has put the Tories on notice and Labour on the threshold of power.

Yes, we didn’t do quite well enough and we remain in opposition for now, but we have become a Government-in-waiting. Our outstanding shadow cabinet team here today. And our message to the country could not be clearer – Labour is ready.

Ready to tackle inequality , ready to rebuild our NHS, ready to give opportunity to young people, dignity and security to older people, ready to invest in our economy and meet the challenges of climate change and automation, ready to put peace and justice at the heart of foreign policy. And ready to build a new and progressive relationship with Europe.

We are ready and the Tories are clearly not. They’re certainly not strong and they’re definitely not stable. They’re not remotely united. And they’re hanging on by their fingertips.

But this Tory Government does have one thing that we lack. They have tracked down the Magic Money Tree when it was needed to keep Theresa May in Downing Street. It was given a good old shake – and lo and behold – now we know the price of power – it’s about £100m for each Democratic Unionist MP.

During the election campaign, Theresa May told voters they faced the threat of a “coalition of chaos . Remember that? Well, now they’re showing us exactly how that works. And I don’t just mean the Prime Minister’s desperate deal with the DUP. She’s got a “coalition of chaos” around her own cabinet table – Phillip Hammond and Liam Fox, Boris Johnson and David Davis.

At each other’s throats, squabbling and plotting, manoeuvring to bundle the Prime Minister out of Number Ten and take her place at the first opportunity Instead of getting to grips with the momentous issues facing our country.

But this coalition of chaos is no joke. Just look at their record since the Conservatives have been in office;

The longest fall in people’s pay since record began

Homelessness doubled

NHS waiting lists lengthening

School class sizes growing and teachers leaving

Over 4 million children now in poverty

20,000 police officers … and 11,000 firefighters cut

More people in work and in poverty … than ever before

Condemned by the United Nations for violating the rights of disabled people.

That’s not strong and stable. It’s callous and calculating. Because the Tories calculated that making life worse for millions in the name of austerity would pay for hefty tax handouts to the rich and powerful.

Conference, your efforts in the election campaign stopped the Tories in their tracks. The election result has already delivered one Tory U-turn after another over some of their most damaging policies. The cruel dementia tax was scrapped within three days of being announced. Plans to bring back grammar schools have been ditched . The threat to the pensions’ triple lock abandoned. Withdrawal of Winter Fuel payments dumped. The pledge to bring back fox hunting dropped. And their plan to end free school meals in primary schools has been binned.

The reality is that barely three months since the election this coalition of Conservative chaos is tearing up its Manifesto and tearing itself apart. They are bereft of ideas and energy. Indeed, they seem to be cherry-picking Labour policies instead, including on Brexit.

I say to the Prime Minister: “You’re welcome . But go the whole hog end austerity, abolish tuition fees, scrap the public sector pay cap. I think we can find a Commons majority for all of that. This is a weak and divided Government with no purpose beyond clinging to power.

It is Labour that is now setting the agenda and winning the arguments for a new common sense about the direction our country should take.

Conference, there were two stars of our election campaign. The first was our Manifesto that drew on the ideas of our members and trade unionists and the hopes and aspirations of their communities and workplaces. And we were clear about how we would pay for it by asking the richest and the largest corporations to start paying their fair share.

Not simply to redistribute within a system that isn’t delivering for most people but to transform that system. So we set out not only how we would protect public services but how we would rebuild and invest in our economy, with a publicly-owned engine of sustainable growth, driven by national and regional investment banks, to generate good jobs and prosperity in every region and nation.

Our Manifesto is the programme of a modern, progressive socialist party that has rediscovered its roots and its purpose, bucking the trend across Europe.

And Conference, the other star of that campaign was YOU. Our members, our supporters in the trade unions, our doorstep and social media campaigners. Young people sharing messages and stories on social media, hundreds of thousands organising online and on the ground to outplay the Tories’ big money machine.

Is it any wonder that here today in Brighton you represent the largest political party in western Europe, with nearly 600,000 members, alongside three million affiliated trade unionists, brimming with enthusiasm and confidence in the potential of our people. You are the future. And let me say straight away. I’m awed and humbled by everything you have done, along with hundreds of thousands of others across the country, to take us to where we are today.

I have never been more proud to be your elected leader. Our election campaign gave people strength. It brought millions on to the electoral register and inspired millions to go to vote for the first time.

And Labour was the Party of unity, bringing generations and communities together, rather than pitting young and old against each other, as the Tories did. We will never seek to squeeze one generation to support another. Under Labour, people will win together.

The result of our campaign confounded every expert and sceptic. I see John McDonnell said the ‘grey beards’ had got it all wrong. I’m not sure that’s entirely fair, John? We wiped out the Tory majority, winning support in every social and age group and gaining seats in every region and nation of the country.

So please, Theresa May take another walking holiday and make another impetuous decision. The Labour campaign machine is primed and ready to roll.

Of course, there were some who didn’t come out of the election too well. I’m thinking of some of our more traditional media friends. They ran the campaign they always do under orders from their tax exile owners to trash Labour at every turn. The day before the election one paper devoted fourteen pages to attacking the Labour Party. And our vote went up nearly 10%.

Never have so many trees died in vain. The British people saw right through it. So this is a message to the Daily Mail’s editor- next time, please could you make it 28 pages?

But there’s a serious message too, the campaign by the Tories and their loyal media was nasty and personal. It fuelled abuse online and no one was the target of that more than Diane Abbott. She has a decades-long record of campaigning for social justice and has suffered intolerable misogynistic and racist abuse. Faced with such an overwhelmingly hostile press and an army of social media trolls,it’s even more important that we stand.

Yes we will disagree, but there can never be any excuse for any abuse of anybody. We settle our differences with democratic votes and unite around those decision.

That is the Labour Party, here this week, and out in the communities EVERY week -diverse, welcoming, democratic and ready to serve our country.

There is no bigger test in politics right now than Brexit, an incredibly important and complex process, that cannot be reduced to repeating fairy stories from the side of a bus or waiting 15 months to state the obvious. As democratic socialists, we accept and respect the referendum result, but respect for a democratic decision does not mean giving a green light to a recklesss Tory Brexit agenda that would plunge Britain into a Trump-style race-to-the-bottom in rights and corporate taxes.

We are not going to be passive spectators to a hopelessly inept negotiating team putting at risk people’s jobs, rights and living standards. A team more interested in posturing for personal advantage than in getting the best deal for our country. To be fair, Theresa May’s speech in Florence last week did unite the cabinet. for a few hours at least. Her plane had barely touched down at Heathrow before the divisions broke out again.

Never has the national interest been so ill-served on such a vital issue, If there were no other reason for the Tories to go their self-interested Brexit bungling would be reason enough. So I have a simple message to the cabinet for Britain’s sake pull yourself together or make way.

One thing needs to be made clear straight away. The three million EU citizens currently living and working in Britain are welcome here. They have been left under a cloud of insecurity by this government when their future could have been settled months ago. So Theresa May, give them the full guarantees they deserve today. If you don’t, we will.

Since the referendum result our Brexit team has focused above all on our economic future. That future is now under real threat. A powerful faction in the Conservative leadership sees Brexit as their chance to create a tax haven on the shores of Europe a low-wage, low tax deregulated playground for the hedge funds and speculators. A few at the top would do very nicely, no question. But manufacturing industries would go to the wall taking skilled jobs with them our tax base would crumble our public services would be slashed still further.

We are now less than 18 months away from leaving the European Union. And so far, the Tory trio leading the talks have got nowhere and agreed next to nothing. This rag-tag Cabinet spends more time negotiating with each other than they do with the EU. A cliff-edge Brexit is at risk of becoming a reality. That is why Labour has made clear that Britain should stay within the basic terms of the single market and a customs union for a limited transition period. It is welcome at least that Theresa May has belatedly accepted that.

But beyond that transition, our task is a different one. It is to unite everyone in our country around a progressive vision of what Britain could be, but with a government that stands for the many not the few.

Labour is the only party that can bring together those who voted leave and those who backed remain and unite the country for a future beyond Brexi. What matters in the Brexit negotiations is to achieve a settlement that delivers jobs, rights and decent living standards.

Conference, the real divide over Brexit could not be . A shambolic Tory Brexit driving down standards .Or a Labour Brexit that puts jobs first a Brexit for the many, one that guarantees unimpeded access to the single market and establishes a new co-operative relationship with the EU.

A Brexit that uses powers returned from Brussels to support a new industrial strategy to upgrade our economy in every region and nation. One that puts our economy first not fake immigration targets that fan the flames of fear. We will never follow the Tories into the gutter of blaming migrants for the ills of society. It isn’t migrants who drive down wages and conditions but the worst bosses in collusion with a Conservative government that never misses a chance to attack trade unions and weaken people’s rights at work.

Labour will take action to stop employers driving down pay and conditions not pander to scapegoating or racism. How Britain leaves the European Union is too important to be left to the Conservatives and their internal battles and identity crises.

Labour will hold Theresa May’s squabbling ministers to account every step of the way in these talks. And, with our Brexit team of Keir Starmer, Emily Thornberry and Barry Gardiner we stand ready to take over whenever this government fails. to negotiate a new relationship with Europe that works for us all reaching outto help create a Europe for the many for the future.

The truth is …. That under the Tories Britain’s future is at risk whatever the outcome of the Brexit process. Our economy no longer delivers secure housing secure well-paid jobs or rising living standards. There is a new common sense emerging about how the country should be run. That’s what we fought for in the election and that’s what’s needed to replace the broken model forged by Margaret Thatcher many years ago.

And Ten years after the global financial crash the Tories still believe in the same dogmatic mantra – Deregulate, privatise ,cut taxes for the wealthy, weaken rights at work, delivering profits for a few, and debt for the many. Nothing has changed. It’s as if we’re stuck in a political and economic time-warp.

As the Financial Times put it last month our “financial system still looks a lot like the pre-crisis one” and the capitalist system still faces a “crisis of legitimacy”, stemming from the crash.

Now is the time that government took a more active role in restructuring our economy. Now is the time that corporate boardrooms were held accountable for their actions, And now is the time that we developed a new model of economic management to replace the failed dogmas of neo-liberalism … That is why Labour is looking not just to repair the damage done by austerity but to transform our economy with a new and dynamic role for the public sector particularly where the private sector has evidently failed.

Take the water industry. Of the nine water companies in England six are now owned by private equity or foreign sovereign wealth funds. Their profits are handed out in dividends to shareholders while the infrastructure crumbles the companies pay little or nothing in tax and executive pay has soared as the service deteriorates.

That is why we are committed to take back our utilities into public ownership to put them at the service of our people and our economy and stop the public being ripped off.

Of course there is much more that needs to be done. Our National Investment Bank… and the Transformation Fund will be harnessed to mobilise public investment to create wealth and good jobs. When I’ve met business groups I’ve been frank we will invest in the education and skills of the workforce and we will invest in better infrastructure from energy to digital but we are going to ask big business to pay a bit more tax.

The Tory approach to the economy isn’t entrepreneurial It’s extractive. They’re not focused on long-term investment and wealth creation. When you look at what they do rather than what they say it’s all about driving down wages, services and standards … to make as much money as quickly as possible with government not as the servant of the people but of global corporations. And their disregard for rampant inequality the hollowing out of our public services, the disdain for the powerless and the poorhave made our society more brutal and less caring.

Now that degraded regime has a tragic monument the chilling wreckage of Grenfell Tower. A horrifying fire in which dozens perished an entirely avoidable human disaster. One which is an indictment not just of decades of failed housing policies and privatisation and the yawning inequality in one of the wealthiest boroughs and cities in the world, it is also a damning indictment of a whole outlook which values council tax refunds for the wealthy above decent provision for all and which has contempt for working class communities.

Before the fire, a tenants’ group of Grenfell residents had warned … and I quote words that should haunt all politicians “the Grenfell Action Group firmly believesthat only a catastrophic event will expose the ineptitude and incompetence of our landlord”. Grenfell is not just the result of bad political decisions It stands for a failed and broken system which Labour must and will replace.

The poet Ben Okri recently wrote in his poem “Grenfell Tower”:

Those who were living now are dead

Those who were breathing are from the living earth fled

If you want to see how the poor die, come see Grenfell Tower.

See the tower, and let a world changing dream flower.

We have a duty as a country to learn the lessons from this calamity and ensure that a changed world flowers . I hope that the public inquiry will assist. But a decent home is a right for everyone whatever their income or background. And houses should be homes for the many not speculative investments for a few. Look at the Conservative housing record and you understand why Grenfell residents are sceptical about their Conservative council and this Conservative government.

Since 2010: homelessness has doubled, 120,000 children don’t have a home to call their own, home ownership has fallen, thousands are living in homes unfit for human habitation. This is why alongside our Shadow Housing minister John Healey we’re launching a review of social housing policy – its building, planning, regulation and management.

We will listen to tenants across the country and propose a radical programme of action to next year’s conference. But some things are already clear tenants are not being listened to.

We will insist that every home is fit for human habitation, a proposal this Tory government voted down. And we will control rents – when the younger generation’s housing costs are three times more than those of their grandparents, that is not sustainable.

Rent controls exist in many cities across the world and I want our cities to have those powers too and tenants to have those protections. We also need to tax undeveloped land held by developers and have the power to compulsorily purchase. As Ed Miliband said, “Use it or lose it”. Families need homes.

After Grenfell we must think again about what are called regeneration schemes.

Regeneration is a much abused word.

Too often what it really means is forced gentrification and social cleansing, as private developers move in and tenants and leaseholders are moved out.

We are very clear: we will stop the cuts to social security.

But we need to go further, as conference decided yesterday.

So when councils come forward with proposals for regeneration, we will put down two markers based on one simple principle:

Regeneration under a Labour government will be for the benefit of the local people, not private developers, not property speculators.

First, people who live on an estate that’s redeveloped must get a home on the same site and the same terms as before.

No social cleansing, no jacking up rents, no exorbitant ground rents.

And second councils will have to win a ballot of existing tenants and leaseholders before any redevelopment scheme can take place.

Real regeneration, yes, but for the many not the few.

That’s not all that has to change.

All parties unite in paying tribute to our public sector workers:

The firefighters who ran into Grenfell Tower to save lives; the health service workers caring for the maimed in the Manchester terrorist outrage; the brave police officers who confronted the attackers at London Bridge; and PC Keith Palmer who gave his life when terrorists attack our democracy.

Our public servants make the difference every day, between a decent and a threadbare society.

Everyone praises them. But it is Labour that values them and is prepared to give them the pay rise they deserve and protect the services they provide.

Year after year the Tories have cut budgets and squeezed public sector pay, while cutting taxes for the highest earners and the big corporations.

You can’t care for the nation’s health when doctors and nurses are being asked to accept falling living standards year after year.

You can’t educate our children properly in ever larger class sizes with more teachers than ever leaving the profession.

You can’t protect the public on the cheap.

The police and security services must get the resources they need, not 20,000 police cuts.

Scrapping the public sector pay squeeze isn’t an act of charity – it is a necessity to keep our public services fully staffed and strong.

Not everything worthwhile costs money though.

Like many people, I have been moved by the Daily Mirror’s campaign to change the organ donation law.

There are more than 5,000 people on organ transplant waiting lists, but a shortage of donors means that in recent years only 3,500 of them get the life-saving treatments they need.

So that everybody whose life could be saved by an organ transplant can have the gift of life – from one human being to another.

The law has already been changed in Wales under Carwyn Jones’s leadership, and today I make the commitment a Labour government will do the same for England.

In the last couple of days John McDonnell and Rebecca Long-Bailey have set out how we are going to develop the economic plans in our manifesto to ensure that sustainable growth and good jobs reach ALL parts of the country.

So that no community or region is held back.

To establish regional development banks,. to invest in an industrial strategy for every region.

But the challenges of the future go beyond the need to turn our backs on an economic model that has failed to invest and upgrade our economy.

We need urgently to face the challenge of automation – robotics that could make so much of contemporary work redundant.

That is a threat in the hands of the greedy, but it’s a huge opportunity if it’s managed in the interests of society as a whole.

We won’t reap the full rewards of these great technological advances if they’re monopolised to pile up profits for a few.

But if they’re publicly managed – to share the benefits – they can be the gateway for a new settlement between work and leisure. A springboard for expanded creativity and culture.

The tide of automation and technological change means re-training and management of the workforce must be centre-stage in the coming years.

So Labour will build an education and training system from the cradle to the grave that empowers people.

Not one that shackles them with debt.

That’s why we will establish a National Education Service which will include at its core free tuition for all college courses, technical and vocational training so that no one is held back by costs and everyone has the chance to learn.

That will give millions a fair chance.

Lifelong learning for all is essential in the economy of the future.

The huge shift of employment that will take place under the impact of automation must be planned and managed.

It demands the reskilling of millions of people. Only Labour will deliver that.

As Angela Rayner said yesterday, our National Education Service will be run on clear principles: universal, free and empowering.

This is central to our socialism for the 21st century, for the many not the few.

During the election I visited Derwentside College in the constituency of our new MP Laura Pidcock – one of dozens of great new MPs breathing life and energy into Parliament.

They offer adult courses in everything from IT to beauty therapy, from engineering to childcare.

I met apprentice construction workers. They stand to benefit from Labour’s £250 billion National Transformation Fund, building the homes people need and the new transport, energy and digital infrastructure our country needs.

But changing our economy to make it work for the whole country can’t take place in isolation from changing how our country is run.

For people to take control of their own lives, our democracy needs to break out of Westminster into all parts of our society and economy where power is unaccountable.

All around the world democracy is facing twin threats:

One is the emergence of an authoritarian nationalism that is intolerant and belligerent.

The second is apparently more benign, but equally insidious.

It is that the big decisions should be left to the elite.

That political choices can only be marginal and that people are consumers first, and only citizens a distant second.

Democracy has to mean much more than that.

It must mean listening to people outside of election time. Not just the rich and powerful who are used to calling the shots, but to those at the sharp end who really know what’s going on.

Like the Greater Manchester police officer who warned Theresa May two years ago that cuts to neighbourhood policing were risking people’s lives and security.

His concerns were dismissed as “crying wolf”.

Like the care workers sacked when they blow the whistle on abuse of the elderly..

Or the teachers intimidated when they speak out about the lack of funding for our children’s schools.

Or the doctors who are ignored when they warn that the NHS crumbling before our eyes, or blow the whistle on patient safety.

Labour is fighting for a society not only where rewards are more fairly spread, but where people are listened to more as well by government, their local council, their employer.

Some of the most shocking cases of people not being listened to must surely be the recent revelations of widespread child sex abuse.

Young people – and most often young working class women – have been subjected to the most repugnant abuse.

The response lies in making sure that everybody’s voice must be heard no matter who they are or what their background.

The kind of democracy that we should be aiming for is one where people have a continuing say in how society is run, how their workplace is run, how their local schools or hospitals are run.

That means increasing the public accountability and democratization of local services that Andrew Gwynne was talking about on Monday.

It means democratically accountable public ownership for the natural monopolies, with new participatory forms of management, as Rebecca Long-Bailey has been setting out.

It means employees given their voice at work, with unions able to represent them properly, freed of undemocratic fetters on their right to organize.

I promised you two years ago that we would do politics differently.

It’s not always been easy.

There’s quite a few who prefer politics the old way.

But let me say it again. We will do politics differently.

And the vital word there is “we”.

Not just leaders saying things are different, but everyone having the chance to shape our democracy.

Our rights as citizens are as important as our rights as consumers.

Power devolved to the community, not monopolised in Westminster and Whitehall.

Now let’s take it a stage further – make public services accountable to communities.

Business accountable to the public, and politicians truly accountable to those we serve.

Let the next Labour government will transform Britain by genuinely putting power in the hands of the people, the creative, compassionate and committed people of our country.

Both at home and abroad, what underpins our politics is our compassion and our solidarity with people.

Including those now recovering from hurricane damage in the Caribbean, floods in South Asia and Texas. and earthquakes in Mexico.

Our interdependence as a planet could not be more obvious.

The environmental crisis in particular demands a common global response.

That is why President Trump’s threats to withdraw from the Paris Climate Change Treaty are so alarming.

There is no contradiction between meeting our climate change commitments and investing to build a strong economy based on high skill industries.

In fact the opposite is the case.

Action on climate change is a powerful spur to investment in the green industries and jobs of the future. So long as it is managed as part of a sustainable transition.

We know, tragically, that terrorism also recognises no boundaries.

We have had five shocking examples in Britain this year alone.

Two during the course of the General Election campaign and one in my own constituency.

Both Andy Burnham and Sadiq Khan – the mayors of Manchester and London – played a crucial role in bringing people together in the aftermath of those brutal attacks.

The targeting of our democracy, of teenage girls at a pop concert, of people enjoying a night out, worshippers outside a mosque, commuters going to work – all of these are horrific crimes.

And we all unite in both condemning the perpetrators and in our support for the emergency and security services, working to keep us safe.

But we also know that terrorism is thriving in a world our governments have helped to shape, with its failed states, military interventions and occupations where millions are forced to flee conflict or hunger.

We have to do better and swap the knee-jerk response of another bombing campaign for long-term help to solve conflicts rather than fuel them.

And we must put our values at the heart of our foreign policy.

Democracy and human rights are not an optional extra to be deployed selectively.

So we cannot be silent at the cruel Saudi war in Yemen, while continuing to supply arms to Saudi Arabia, or the crushing of democracy in Egypt or Bahrain, or the tragic loss of life in Congo.

And I say this today to Aung San Suu Kyi – a champion of democracy and human rights – : end the violence now against the Rohingya in Myanmar and allow the UN and international aid agencies in to Rakhine state.

The Rohingya have suffered for too long!

We should stand firm for peaceful solutions to international crises.

Let’s tone down the rhetoric, and back dialogue and negotiations to wind down the deeply dangerous confrontation over the Korean Peninsula.

And I appeal to the UN secretary general, Antonio Guterres to use the authority of his office and go to Washington and Pyongyang to kick start that essential process of dialogue.

And let’s give real support to end the oppression of the Palestinian people, the 50-year occupation and illegal settlement expansion and move to a genuine two-state solution of the Israel-Palestine conflict.

Britain’s voice needs to be heard independently in the world.

We must be a candid friend to the United States, now more than ever.

The values we share are not served by building walls, banning immigrants on the basis of religion, polluting the planet, or pandering to racism.

And let me say frankly – the speech made by the US President to the United Nations last week was deeply disturbing.

It threatened war and talked of tearing up international agreements.

Devoid of concern for human rights or universal values, it was not the speech of a world leader.

Our government has a responsibility. It cannot meekly go along with this dangerous course.

If the special relationship means anything, it must mean that we can say to Washington: that way is the wrong way.

That’s clearly what’s needed in the case of Bombardier where thousands of jobs are now at stake.

A Prime Minister betting our economic future on a deregulated trade deal with the US might want to explain how 220% tariffs are going to boost our exports.

So let Britain’s voice be heard loud and clear for peace, justice and cooperation.

Conference, it is often said that elections can only be won from the centre ground.

And in a way that’s not wrong – so long as it’s clear that the political centre of gravity isn’t fixed or unmovable, nor is it where the establishment pundits like to think it is.

It shifts as people’s expectations and experiences change and political space is opened up.

Today’s centre ground is certainly not where it was twenty or thirty years ago.

A new consensus is emerging from the great economic crash and the years of austerity, when people started to find political voice for their hopes for something different and better.

2017 may be the year when politics finally caught up with the crash of 2008 – because we offered people a clear choice.

We need to build a still broader consensus around the priorities we set in the election, making the case for both compassion and collective aspiration.

This is the real centre of gravity of British politics.

We are now the political mainstream.

Our manifesto and our policies are popular because that is what most people in our country actually want, not what they’re told they should want.

And that is why Labour is on the way back in Scotland becoming once again the champion of social justice.

Thank you Kezia. And whoever next leads Scottish Labour – our unifying socialist message will continue to inspire both south and north of the border.

That is why our party now has around twice the membership of all the other parties put together.

Conference, we have left the status quo behind, but we must make the change we seek credible and effective.

We have left our own divisions behind. But we must make our unity practical. We know we are campaign-ready.

We must be government-ready too. Our aspirations matched by our competence.

During the election campaign I met and listened to people in every part of the country.

Struggling single parents, young people held back by lack of opportunity.

Pensioners anxious about health and social care, public servants trying to keep services together.

Low and middle earners, self-employed and employed, facing insecurity and squeezed living standards.

But hopeful that things could change, and that Labour could make a difference.

Many hadn’t voted before, or not for years past.

But they put their faith in our party.

We offered an antidote to apathy and despair.

Let everyone understand – We will not let you down.

Because we listen to you, because we believe in you.

Labour can and will deliver a Britain for the many not just the few.

Thank you.
