Thank you, Damian, for that excellent presentation. Everybody in this room who spends time knocking on doors knows just how strongly the public feel about clearing up the mess Labour made of our immigration system – and that is exactly what we will do.

Damian is part of an incredibly strong team of ministers we have in the Home Office. Earlier today, you heard from Nick Herbert, the Policing and Criminal Justice Minister. James Brokenshire is the Crime and Security Minister. Lynne Featherstone is the Minister for Criminal Information. And our newest recruit – Lord Henley – is our Minister in the House of Lords. Please join me in thanking them for their work to reform the police, cut crime, protect national security and cut immigration.

Three weeks ago, Lord Henley replaced Baroness Angela Browning, who had to stand down for health reasons. Many of you will know what a formidable politician Angela is, and her last act as a minister was to steer with great skill the Police Reform Act through the House of Lords.

This Act means that next year, across England and Wales, the public will vote for police and crime commissioners – one commissioner for each police force in the country, responsible for setting police budgets, deciding police priorities, holding the police to account, and hiring and firing chief constables.

They will be powerful public figures, and they will, for the first time, make the police truly accountable to the people.

The candidates who run to become police and crime commissioners will need to be of the highest calibre. They’ll need to inspire their electorate. They’ll need to be tough enough to work with police chiefs. They’ll need to be single-minded about keeping their communities safe and cutting crime.

So it gives me great pleasure to introduce to you the first person to declare their intention to run as a Conservative candidate to become a police and crime commissioner. Decorated for his bravery, honoured for his public service, and remembered for his inspirational speech to British troops in Kuwait, please welcome to our conference, Colonel Tim Collins.

[speech by Tim Collins]

I wouldn’t want to be a criminal if he gets elected. Thank you, Tim, for that great speech.

Reforming the police to fight crime

Some people question why we’re reforming the police. For me, the reason is simple. We need them to be the tough, no-nonsense crime-fighters they signed up to become. But right now – despite what police officers want – too many of them are not. Stuck too often in the station instead of on the streets, filling in forms instead of catching criminals, thanks to Labour the police became a bureaucratic service instead of an operational force.

It’s easy to hear politicians like me talking about red tape and political correctness. So let me give you one simple fact to prove my point. Although we have a record number of police officers, just twelve per cent are visible and available to the public, on the streets, at any one time.

As Bernard Hogan-Howe, the new Metropolitan Police Commissioner, says, police officers aren’t social workers, they’re there to stop crime, catch criminals and help victims.

I couldn’t agree more. That’s why the first thing I did as Home Secretary was abolish all police targets and set chief constables one clear objective: cut crime. I haven’t asked the police to be social workers, I haven’t set them any performance indicators, and I haven’t given them a thirty point plan, I’ve told them to cut crime.

It’s amazing that, for the Labour Party, this seems to be a revolutionary idea. When Ed Balls was Shadow Home Secretary, he said policing isn’t “only about tackling crime”. It’s not “simply about catching and convicting criminals.”

Well, we know that the police are there to cut crime, and we’re going to help them by taking the axe to Labour’s bureaucracy. The steps we’ve already taken will save up to 3.3 million police hours every year – the equivalent of more than 1,500 officers, out there policing your streets. And there will be more to come.

We’re also going to help them by making sure that as we reduce budgets, we cut waste, not frontline services.

But before I explain how, let me explain what’s happening to police budgets. When you factor in the council tax precept, the police will face a six per cent cash reduction in total over four years.

Through better procurement, improved efficiency and a likely pay freeze, there is no reason at all why frontline police services should not be maintained and improved.

Our police reform agenda might be made more urgent by spending cuts, but it’s not just about managing smaller budgets. Overdue action to cut out inefficiency and waste, a ruthless assault on targets and bureaucracy, a restoration of police discretion and independence, a National Crime Agency to get tough on organised crime, the most transparent crime data in the world, and a new model of accountability that puts the people in charge of policing.

It all amounts to a comprehensive plan to change policing for the better and take the fight to the criminals.

That’s what the public want, it’s what criminals fear, and it’s what police officers deserve.

They do incredible work patrolling the streets, going into dangerous situations unarmed, doing the sort of things that we hope we never need to do. We’ve seen them do a brilliant job this week, policing our conference. So let’s give a big thank you to Greater Manchester Police for everything they’ve done this week. We see it every day in every village, town and city across the country. We see it when our country is at its best, like during the Royal Wedding, and at its worst, like during the riots in August.

A lot has been said about the riots and their causes. But let me get one thing straight: in the end, the only cause of a crime is a criminal. Whatever their circumstances, everybody gets to choose between right and wrong and everybody has to take responsibility for what they’ve done.

The disorder this summer wasn’t about poverty or politics. It was about greed and criminality, fuelled by a culture of irresponsibility and entitlement. To those who say the judges were too tough, I say the guilty should get what they deserve.

But there are lessons we need to learn. Police tactics need to keep pace with new technologies and criminal tactics. Police powers need to be strengthened. Justice needs to be visible, swift and tough, not just as a one-off but all the time.

And now we know more about the culprits. Three quarters already had a criminal record. A quarter had committed more than ten criminal offences before. In London, a fifth were known members of gangs. And that should be a wake-up call for all of us.

Ending gang violence

Gang violence is endemic in many of our cities. Across the country gang members are involved with the use and supply of drugs, firearms and knives.

It’s a deep-rooted problem bound up with family breakdown, poor schooling and intergenerational worklessness, as well as policing and the criminal justice system. We won’t be able to bring it to an end until we fix some of those complex problems. That’s why Iain Duncan Smith and I are leading a cross-government team focusing on what we can do in the NHS, in schools and in communities. But the police still have a crucial role in taking on gang violence.

There are several success stories we can learn from. In Liverpool, Operation Matrix went after gang members and halved the number of gun incidents in four years.

In Glasgow, Strathclyde Police achieved an 85 per cent reduction in gun possession by the gang members they worked with.

Here in Manchester, Operation X-Calibre cut firearms incidents by a third. What these successful operations have in common is the police working well with other agencies, an aggressive enforcement campaign targeted at the whole gang, and strong support for gang members looking for a way out.

So by the end of the month I will publish the Government’s new gangs strategy.

That strategy will need to address the 120,000 problem families who are responsible for so much crime, disorder and anti-social behaviour across the country. It will need to tackle drug abuse and addiction. And it will need to deal with the prevalence of knives and guns in our towns and cities. It will have at its heart a relentless drive against the violence that wrecks communities and ruins lives.

As Conservatives, we understand instinctively the importance of law and order. There can be no sense of community without clear rules and strong enforcement. No prosperity without stability. No liberty without security.

This is not some abstract concept. When a neighbourhood is under siege by yobs committing regular acts of crime and anti-social behaviour, there can be no community. When we see riots on our streets, hundreds of small businesses are forced to close. When a terrorist cannot be deported on human rights grounds, all our rights are threatened.

Cutting immigration

And as Conservatives, we understand too the need to reduce and control immigration. Of course, limited immigration can bring benefits to Britain, and we’ll always welcome those who genuinely seek refuge from persecution.

But we know what damage uncontrolled immigration can do. To our society, as communities struggle to cope with rapid change. To our infrastructure, as our housing stock and transport system become overloaded. And to our public services, as schools and hospitals have to cope with a sudden increase in demand.

Yet that is exactly what Labour let happen. As Damian explained earlier, under Margaret Thatcher and John Major, net migration to Britain was never any higher than the tens of thousands. But under Tony Blair and Gordon Brown, net migration to Britain was in the hundreds of thousands. In total, net migration to Britain under Labour was 2.2 million – more than four times the size of Manchester.

That’s why we’ve made it our aim to get net migration back down to the tens of thousands. Cutting immigration is not as simple as turning off a tap – it’s a complex and litigious system – and so it will take time. But we’re taking action on every route to the UK – and the numbers will soon start to come down.

Under Labour, economic migration was so out of control that almost a third of the people who came here as highly-skilled workers did unskilled jobs. So we’ve cut out that abuse and we’ve capped economic migration from outside the EU.

Under Labour, the student visa system was so badly abused that it became the main way to get to Britain. So we’re closing down bogus colleges, regulating the remainder, restricting the right to work here and bring dependants, and making sure that all but the very best go home at the end of their studies.

Under Labour, temporary immigration led to an automatic right to settle here. So we’re breaking that link, making sure that immigrants who come here to work go home at the end of their visa.

And under Labour, the family visa system failed to promote integration, curb abuse and protect public services. So we’ve made it compulsory to speak English and we’ll soon publish tough new proposals on family visas.

So we’re taking action to reduce immigration across every route to Britain. But these tough new rules need to be enforced, and we need to make sure that we’re not constrained from removing foreign nationals who, in all sanity, should have no right to be here.

We all know the stories about the Human Rights Act. The violent drug dealer who cannot be sent home because his daughter – for whom he pays no maintenance – lives here. The robber who cannot be removed because he has a girlfriend. The illegal immigrant who cannot be deported because – and I am not making this up – he had a pet cat.

This is why I remain of the view that the Human Rights Act needs to go. The Government’s Commission is looking at a British Bill of Rights. And I can today announce that we will change the immigration rules to ensure that the misinterpretation of Article Eight of the ECHR – the right to a family life – no longer prevents the deportation of people who shouldn’t be here.

I expect not many people have actually read Article Eight, so let me tell you what it says:

“Article 8.1. Everyone has the right to respect for his private and family life, his home and his correspondence.” You can imagine, in post-war Europe, what the draftsmen intended. But now our courts – and the problem lies mainly in British courts – interpret the right to a family life as an almost absolute right.

Let me read to you the rest of what Article Eight says: “Article 8.2. There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

The right to a family life is not an absolute right, and it must not be used to drive a coach and horses through our immigration system.

The meaning of Article Eight should no longer be perverted. So I will write it into our immigration rules that when foreign nationals are convicted of a criminal offence or breach our immigration laws: when they should be removed, they will be removed.

Our opponents will say it can’t be done, that they will fight us every step of the way. But they said that about the cap on economic migration, and we did it. They said that about our student visa reforms, and we’re doing them. As Home Secretary, I will do everything I can to restore sanity to our immigration system and get the numbers down.

Economic migration – capped.

Abuse of student visas – stopped.

Automatic settlement – scrapped.

Compulsory English language tests, tough new rules for family visas, ending the abuse of Article Eight.

A clear plan to get net migration down to the tens of thousands.

Conservative values to fight crime and cut immigration

You know, the Labour Party still claim they had immigration under control. That their points-based system had sorted everything out. That all they should have done was introduce it earlier. They still don’t get it.

We know now that they denounced anybody worried about immigration as a bigot. And they say we can’t trust the public to vote for police and crime commissioners, because they might elect extremists. They have total contempt for what the people think.

When government fails to protect the public from crime and when it fails to control immigration, it might not bother the left-wing elites, because they’re not the ones who pay the price. But the people who do are the very people I’m in politics to serve – the men and women who work hard for a living, make sacrifices for their family, and care about their community. It should be our moral mission to help working people build a better future for themselves and their families.

So I will never be ashamed to say that we should do everything we can to reward those who do the right thing, and I will never hesitate to say we should punish those who do the wrong thing.

That’s why we must trust the people, by giving them their say about policing their communities. And it’s why we must respect the people, by doing what they want and getting to grips with immigration. That is what I am determined to do.

Thank you very much.
