A little over forty years ago in a small village in Oxfordshire, I signed up to be a member of the Conservative Party.

I did it because it was the party that had the ideas to build a better Britain. It understood the hard work and discipline necessary to see them through.

And it had at its heart a simple promise that spoke to me, my values and my aspirations: that each new generation in our country should be able to build a better future. That each generation should live the British Dream.

And that dream is what I believe in.

But what the General Election earlier this year showed is that, forty years later, for too many people in our country that dream feels distant, our party’s ability to deliver it is in question, and the British Dream that has inspired generations of Britons feels increasingly out of reach.

Now I called that election. And I know that all of you in this hall – your friends and your families – worked day and night to secure the right result.

Because of your hard work we got 2.3 million more votes and achieved our highest vote share in 34 years. That simply would not have been possible without the long days and late nights, the phone calls, the leaflet drops. The weekends and evenings spent knocking on doors.

So for everything that you do, let me say – thank you.

But we did not get the victory we wanted because our national campaign fell short.

It was too scripted. Too presidential. And it allowed the Labour Party to paint us as the voice of continuity, when the public wanted to hear a message of change.

I hold my hands up for that. I take responsibility. I led the campaign.

And I am sorry.

THE BRITISH DREAM

But the choice before us now is clear:

Do we give up, spend our time looking back? Or do we do our duty, look to the future and give the country the government it needs?

This country will judge us harshly if we get this decision wrong.

Because all that should ever drive us is the duty we have to Britain and the historic mission of this party – this Conservative Party – to renew the British Dream in each new generation.

That dream that says each generation should do better than the one before it.

Each era should be better than the last.

The dream that, for decades, has inspired people from around the world to come to Britain. To make their home in Britain. To build their lives in Britain.

The dream that means the son of a bus driver from Pakistan serves in a Conservative Cabinet alongside the son of a single mother from a council estate in South-West London.

And in a way, that dream is my story too.

I know that people think I’m not very emotional. I’m not the kind of person who wears their heart on their sleeve. And I don’t mind being called things like the Ice Maiden – though perhaps George Osborne took the analogy a little far. But let me tell you something.

My grandmother was a domestic servant, who worked as a lady’s maid below stairs. She worked hard and made sacrifices, because she believed in a better future for her family. And that servant – that lady’s maid – among her grandchildren boasts three professors and a prime minister.

That is why the British Dream inspires me. Why that dream of progress between the generations spurs me on. And it is why today at this conference, this Conservative Party must pledge to renew the British Dream in this country once again.

THE GOOD A CONSERVATIVE GOVERNMENT CAN DO

To renew that dream is my purpose in politics. My reason for being. The thing that drives me on.

And it has never wavered through good times and hard times. My belief that this Conservative government can renew it has always remained strong.

For whenever we are tested as a nation, this party steps up to the plate. Seven years ago, our challenge was to repair the damage of Labour’s great recession – and we did it. The deficit is down. Spending is under control. And our economy is growing again.

But we didn’t limit ourselves to that ambition. We have achieved so much more.

An income tax cut for over 30 million people.

Four million taken out of paying it at all.

Employment up to a record high.

Unemployment down to a historic low.

Income inequality at its lowest for thirty years.

More women in work than ever before.

Over 11,000 more doctors in our NHS.

Over 11,000 more nurses on our hospital wards.

Free childcare for 3 and 4 year olds doubled.

1.8 million more children in good or outstanding schools.

3 million more apprenticeships.

Crime down by more than a third.

More young people from disadvantaged backgrounds going to university than at any time in the history of our country.

Britain leading the world in tackling climate change, eradicating global poverty, and countering terrorism wherever it rears its head.

Same sex marriage on the statute book, so that two people who love each other can get married, no matter what their gender…

And a National Living Wage – giving a pay rise to the lowest earners – introduced not by the Labour Party, but by us, the Conservative Party.

So let us never allow the Left to pretend they have a monopoly on compassion.

This is the good a Conservative Government can do – and we should never let anyone forget it.

WHAT I’M IN THIS FOR: TACKLING INJUSTICE

But it’s easy when you’ve been in government for a while to fall into the trap of defending your record, and standing for the status quo.

Yes, we’re proud of the progress we have made, but the world doesn’t stand still.

Change, as Disraeli taught us, is constant and inevitable. And we must bend it to our will. That means staking out an agenda for Britain – and uniting behind it too. And the agenda that I laid out on day one as prime minister still holds. It burns inside me just the same.

Because at its core, it’s about sweeping away injustice – the barriers that mean for some the British Dream is increasingly out of reach.

About saying what matters is not where you are from or who your parents are.

The colour of your skin. Whether you’re a man or a woman, rich or poor. From the inner city or an affluent suburb.

How far you go in life should depend on you and your hard work.

That is why I have always taken on vested interests when they are working against the interests of the people. Called out those who abuse their positions of power and given a voice to those who have been ignored or silenced for too long.

And when people ask me why I put myself through it – the long hours, the pressure, the criticism and insults that inevitably go with the job – I tell them this: I do it to root out injustice and to give everyone in our country a voice.

That’s why when I reflect on my time in politics, the things that make me proud are not the positions I have held, the world leaders I have met, the great global gatherings to which I have been, but knowing that I made a difference. That I helped those who couldn’t be heard.

Like the families of the 96 men, women and children who tragically lost their lives at Hillsborough. For years they saw people in authority closing ranks and acting against them, but now they are on the way to seeing justice served.

That’s what I’m in this for.

Like the victims and survivors of Child Sexual Abuse, ignored for years by people in positions of power, now on the long road to the truth.

That’s what I’m in this for.

Like Alexander Paul, a young man who came to this conference three years ago to tell his story. The story of a young black boy growing up in modern Britain who without causing any trouble – without doing anything wrong – found himself being stopped and searched by people in authority time and time and time again.

Alexander spoke so eloquently about his experience and how he came to mistrust those in positions of power as a result. So inspired by his example, we took action. We shook up the system, and the number of black people being stopped and searched has fallen by over two thirds. I am sad to have to tell you that last year, Alexander – who inspired us all with his passion – was diagnosed with brain cancer. And in June of this year he tragically passed away. He was just 21. Let us today remember the courage he showed in coming to our conference to speak out against injustice, take pride that we gave him a platform – and inspired by his example, redouble our efforts to give a voice to the voiceless at every opportunity.

That’s what I’m in this for.

And that same commitment is the reason why one of my first acts as Prime Minister was to establish the ground-breaking racial disparity audit – investigating how a person’s race affects their treatment by public services, so that we can take action and respond.

We already know, for example, that members of Black and Minority Ethnic communities have a higher risk of illnesses such as high blood pressure that may lead to the need for an organ transplant.

But our ability to help people who need transplants is limited by the number of organ donors that come forward. That is why last year 500 people died because a suitable organ was not available. And there are 6,500 on the transplant list today. So to address this challenge that affects all communities in our country, we will change that system. Shifting the balance of presumption in favour of organ donation. Working on behalf of the most vulnerable.

That’s what I’m in this for.

It’s why after seeing the unimaginable tragedy unfold at Grenfell Tower, I was determined that we should get to the truth.

Because Grenfell should never have happened – and should never be allowed to happen again.

So we must learn the lessons: understanding not just what went wrong but why the voice of the people of Grenfell had been ignored over so many years.

That’s what the public inquiry will do. And where any individual or organisation is found to have acted negligently, justice must be done.

That’s what I’m in this for.

And because in this – as in other disasters before it – bereaved and grieving families do not get the support they need, we will introduce an independent public advocate for major disasters.

An advocate to act on behalf of bereaved families to support them at public inquests and inquiries. The strong independent voice that victims need.

That’s what I’m in this for.

It’s why tackling the injustice and stigma associated with mental health is a particular priority for me. So we are building on our record of giving mental and physical health parity in law by investing more in mental health than ever before. But there is widespread concern that the existing Mental Health legislation passed more three decades ago is leading to shortfalls in services and is open to misuse. Detention rates under the Mental Health Act are too high. And it is people from black and minority ethnic populations who are affected the most. So today I can announce that I have asked Professor Sir Simon Wessely to undertake an independent review of the Mental Health Act, so that we can tackle the longstanding injustices of discrimination in our mental health system once and for all.

That’s what I’m in this for.

This is the Conservatism I believe in. A Conservatism of fairness and justice and opportunity for all. A Conservatism that keeps the British Dream alive for a new generation.

That’s what I’m in this for.

That’s what we must all be in this for.

WHAT’S AT STAKE

And we must come together to fight for this mainstream Conservative agenda. To win the battle of ideas in a new generation all over again. For those ideas are being tested. And at stake are the very things we value.

Our precious union of nations – four nations that are stronger as one – threatened by those with their narrow, nationalist agendas that seek to drive us apart.

The strength of our society, in which we understand the obligations and responsibilities we have to one another, under attack from militant forces who preach animosity and hate. The free-market economy – for so long the basis of our prosperity and security. An idea that has lifted millions around the world out of poverty – called into question by those who would imperil our future by adopting the failed experiments of the past.

That idea of free and open markets, operating under the right rules and regulations, is precious to us.

It’s the means by which we generate our prosperity as a nation, and improve the living standards of all our people.

It has helped to cement Britain’s influence as a force for good in the world.

It has underpinned the rules-based international system that helped rebuild post-war Europe and the world beyond.

It has ushered in the fall of the Berlin Wall; the end of communism, and the dark days of the Iron Curtain; securing the advance of freedom across Europe and across the world.

It has inspired 70 years of prosperity, raising living standards for hundreds of millions of people right across the globe.

So don’t try and tell me that free markets are no longer fit for purpose. That somehow they’re holding people back.

Don’t try and tell me that the innovations they have encouraged – the advances they have brought – the mobile phone, the internet, pioneering medical treatments, the ability to travel freely across the world – are worth nothing.

The free market – and the values of freedom, equality, rights, responsibilities, and the rule of law that lie at its heart – remains the greatest agent of collective human progress ever created.

So let us win this argument for a new generation and defend free and open markets with all our might.

A CHOICE OF FUTURES FOR BRITAIN

Because there has rarely been a time when the choice of futures for Britain is so stark. The difference between the parties so clear.

And it’s the Conservative Party that has a vision of an open, global, self-confident Britain, while our opponents flirt with a foreign policy of neutrality and prepare for a run on the pound.

Some people say we’ve spent too much time talking about Jeremy Corbyn’s past.

So let’s talk about his present instead.

This is a politician who wants to pile on taxes to business just when we need them to invest in our country the most. This is a politician who wants to borrow hundreds of billions of pounds to nationalise industries without the slightest idea of how much it will cost or how he will ever pay it back.

This is a politician who wants to strip us of our nuclear deterrent, without being honest with voters about his plans.

This is a politician who lets anti-Semitism, misogyny and hatred run free, while he doesn’t do a thing to stop it.

This is a politician who thinks we should take the economics of Venezuela as our role-model.

No… Jeremy Corbyn.

By contrast, when I look around the cabinet table, I have confidence that we have a team full of talent, drive and compassion. A team that is determined that this party – this great Conservative Party – will tackle the challenges of the future together.

A team that is determined we will always do our duty by our country.

THE BEST BREXIT DEAL

And our first and most important duty is to get Brexit right. The people have decided. We have taken their instruction.

Britain is leaving the European Union in March 2019.

I know some find the negotiations frustrating.

But if we approach them in the right spirit – in a spirit of cooperation and friendship, with our sights set firmly on the future – I am confident we will find a deal that works for Britain and Europe too. And let’s be clear about the agreement we seek.

It’s the agreement I set out earlier this year at Lancaster House and again in my speech in Florence ten days ago.

It’s a new deep and special partnership between a strong, successful European Union and a sovereign United Kingdom. A partnership that allows us to continue to trade and cooperate with each other, because we see shared challenges and opportunities ahead. But a partnership that ensures the United Kingdom is a sovereign nation once again. A country in which the British people are firmly in control.

I believe it is profoundly in all our interests for the negotiations to succeed. But I know that are some are worried whether we are prepared in the event that they do not. It is our responsibility as a government to prepare for every eventuality. And let me reassure everyone in this hall – that is exactly what we are doing.

So a deep and special partnership is our ambition and our offer. And I look forward to that offer receiving a positive response.

And let me say one more thing – because it cannot be said often enough.

If you are a citizen of the EU who has made their life in this country, I know you will feel unsettled and nervous. But let me be clear that we value the contribution you make to the life of our country. You are welcome here.

And I urge the negotiating teams to reach agreement on this quickly because we want you to stay.

A STRONG ECONOMY AND WORLD-CLASS PUBLIC SERVICES

Whatever the outcome of our negotiations, Britain’s long-term future is bright.

The British Dream is still within reach.

For as we look to that future, we do so with the fundamentals of our country strong.

Ten years after Northern Rock, our economy is back on track. The deficit is back to pre-crisis levels, we are firmly on course to get our national debt falling and business investment is growing.

The work to get there hasn’t been easy. It’s meant big decisions and huge sacrifices. I know the public sector has had to carry a heavy burden. The private sector has played its part too.

But with government, businesses and the public sector working together, we have bounced back – creating record numbers of jobs, and getting more people into work than ever before.

So while we will never hesitate to act where businesses aren’t operating as they should, let this party celebrate the wealth creators, the risk takers, the innovators and entrepreneurs – the businesses large and small – who generate jobs and prosperity for our country, and make British business the envy of the world.

Because we understand that it is the wealth creators whose taxes fuel our public services. It is their success that funds the things we want to do.

And the difference between us and Labour is that we understand that to deliver the things we want, private enterprise is crucial. That you can’t get something for nothing. Prosperity is key.

And when politicians offer the earth but have no means of delivering their promises, disillusionment with politics only grows.

So over the years ahead this government will adopt a balanced approach to the economy – dealing with our debts, keeping taxes low, but investing in our priorities too.

Things like our vital public services, our schools, our police, housing, and our great national achievement, our NHS.

Let us not forget that it is this party that has invested in the National Health Service and upheld its founding principles through more years in government than any other.

For we understand that the NHS doesn’t just bring us into this world, make us well if we fall ill, and nurse and care for our families through their final hours. It doesn’t just bear witness to moments of joy and to times of intense sorrow.

It is the very essence of solidarity in our United Kingdom. An institution we value. A symbol of our commitment to each other, between young and old, those who have and those who do not, the healthy and the sick.

Like most people in this hall, it has been there for me when I have needed it. I have early childhood memories of visiting my family GP. More recently, it was the NHS that diagnosed my type 1 diabetes and taught me how to manage it so I could get on with my life.

And in recent months, I have seen it at its most brilliant – in the world-class response shown by the doctors, nurses and paramedics when terrorists struck London and Manchester.

To them all – and indeed to the public servants everywhere who so often go unsung – let me say this: for your service, your hard work and for your dedication – thank you.

So I rely on the NHS. I believe in the NHS.

And because we believe in ensuring that a world class NHS will be there for generations to come, we will increase funding per head for every year of this parliament, we will oversee the biggest expansion in training for doctors and nurses, and we will always support the service to deliver safe, high quality care for all – free at the point of use.

That’s what our balanced approach to the economy will help us to do.

THE NEXT ECONOMIC CHALLENGE

With our economic foundation strong – and economic confidence restored – the time has come to focus on Britain’s next big economic challenge: to foster growth that works for everyone, right across our country.

That means keeping taxes low, spreading prosperity to all corners of this United Kingdom, and getting out into the world to trade, export and help our economy grow.

So as the world’s leading advocate for free markets and free trade, we will pursue new free trade agreements with countries around the world. As we roll out our modern industrial strategy, we will attract and invest in new high-paid, high-skilled jobs – spreading prosperity and opportunity to every part of this country. Tackling our economy’s weaknesses like low levels of productivity, backing our nation’s strengths, and bringing investment, jobs and opportunities to communities that feel they have been forgotten for far too long.

We will continue to reform education and skills training so that people growing up in Britain today are ready and able to seize the opportunities ahead.

Starting in our schools – those great drivers of social mobility – where our record is strong and our legacy is proud. Because our reforms are working.

And after years of stagnation under the last Labour Government, we are turning things around. But there is more to do. Our reform programme goes on. Because it’s simply not good enough that if you live here in the North, you have less chance of attending a good school than someone living in the South.

So we will extend the Free Schools programme for a new generation of young people – building 100 new Free Schools in every year of this Parliament. Not because our ideology says so… but because Free Schools work. And it’s the right thing to do.

And we need to bring that same energy to skills training too. Preparing our young people for the world of the future. Setting them up to succeed. Taking skills seriously with new T-levels for post-16 education, a new generation of Technology Institutes in every major city in England – providing the skills local employers need, and more technical training for 16-19 year olds. A first-class technical education system for the first time in the history of Britain. Keeping the British Dream alive.

A GLOBAL BRITAIN

That’s how we will prepare Britain for an open, global future. I know that some young people worry that Brexit means we’re turning our back on the world.

That Britain will no longer be open, but closed. But we reject both the isolationism of the hard-left and those who would have us turn inward, and we choose a global Britain instead.

As Asia booms and the world looks to the East, we will reach beyond the borders of Europe to become a trusted friend to nations all around the world.

We will meet our commitments to international security, with the finest armed forces and intelligence services anywhere on the planet.

We will build an outward looking Britain that cooperates with other nations to tackle the great challenges of our time like mass migration, modern slavery and climate change.

And we will provide a moral lead in the world, and set an example for others.

Meeting our commitments on security: committing fully to the NATO alliance and spending 2% of our GDP on defence.

Remaining firmly committed to renewing our independent nuclear deterrent, to help uphold the security of the world. And leading the world in cracking down on modern slavery – because if you are buying and selling another human being, you are undermining all that is right. The very basis of our humanity.

And we must bring this outrage to an end.

And under this government, we will continue to meet the international aid target, spending 0.7% of our GNI on international development.

That’s not just because it’s good for Britain, but because it is the right thing to do.

Today, UK Aid is being used to bring food to starving children in conflict zones like Syria and Iraq. UK Aid is being used to bring water to drought stricken parts of Africa. UK Aid is helping to educate women and girls in parts of Asia where that most basic of human rights has been denied to them for so long.

Yes, charity may begin at home, but our compassion is not limited to those who carry the same passport. We should be proud that under a Conservative Government, this country is one of the few that is meeting its duty to some of the poorest people in our world.

And as Prime Minister, I will ensure that’s something Britain always continues to do.

But let me also be clear: it is absurd that international organisations say we can’t use the money to help all those that have been hit by the recent Hurricanes in the British Overseas Territories.

Many people on those islands have been left with nothing. And if we must change the rules on international aid in order to recognise the particular needs of these communities when disaster strikes, then that’s what we will do.

This then is the Britain we choose.

Not a Britain that retreats behind its borders, but a global Britain that stands tall in the world.

A beacon of hope and an example to others. A modern, compassionate Britain that we can all be proud to call home.

RENEWING THE BRITISH DREAM

And we must renew the British Dream at home through a determined programme of economic and social reform. A programme that champions our belief in free markets by being prepared to reform them when they don’t work.

That ensures our economy and society work for everyone in every part of this country, not just the privileged few.

Because for too many, the British Dream feels increasingly out of reach.

The effects of the financial crisis – nearly a decade of low growth, stagnating wages and pay restraint – linger.

The boom in the housing market means that while some have done very well, for many the chance of getting onto the housing ladder has become a distant dream.

And it’s that fact, perhaps more than any other, that means for too many the British Dream is increasingly out of reach.

Just over a decade ago, 59% of 25-34 year olds owned their own home. Today it is just 38%.

It has always been a great sadness for me and Philip that we were never blessed with children. It seems some things in life are just never meant to be.

But I believe in the dream that life should be better for the next generation as much as any mother. Any father. Any grandparent.

The only difference is that I have the privileged position of being able to do more than most to bring that dream to life.

So I will dedicate my premiership to fixing this problem – to restoring hope. To renewing the British Dream for a new generation of people.

And that means fixing our broken housing market.

For 30 or 40 years we simply haven’t built enough homes. As a result, prices have risen so much that the average home now costs almost 8 times average earnings. And that’s been a disaster for young people in particular.

We have begun to put this right. The number of new homes being delivered each year has increased significantly since 2010.

Our Housing White Paper set out plans to increase it further, ensuring councils release more land for housing, and giving them new powers to ensure that developers actually build homes once they’re given planning permission to do so.

And because it will take time for greater housebuilding to translate into more affordable house prices, we have introduced schemes like Help to Buy to support people who are struggling right now.

But the election result showed us that this is not nearly enough. We’ve listened and we’ve learned.

So this week, the Chancellor announced that we will help over 130,000 more families with the deposit they need to buy their own home by investing a further £10 billion in Help to Buy.

We have announced measures to give the increasing number of families who rent from a private landlord more security – and effective redress if their landlord is not maintaining their property.

And today, I can announce that we will invest an additional £2 billion in affordable housing – taking the Government’s total affordable housing budget to almost £9 billion.

We will encourage councils as well as housing associations to bid for this money and provide certainty over future rent levels. And in those parts of the country where the need is greatest, allow homes to be built for social rent, well below market level.

Getting government back into the business of building houses.

A new generation of council houses to help fix our broken housing market.

So whether you’re trying to buy your own home, renting privately and looking for more security, or have been waiting for years on a council list, help is on the way.

It won’t be quick or easy, but as Prime Minister I am going to make it my mission to solve this problem. I will take personal charge of the government’s response, and make the British Dream a reality by reigniting home ownership in Britain once again.

And let me say one more thing. I want to send the clearest possible message to our house builders. We, the government, will make sure the land is available.

We’ll make sure our young people have the skills you need. In return, you must do your duty to Britain and build the homes our country needs.

And to renew the British Dream for a new generation of young people we must also take action on student debt.

As Conservatives, we know education can be the key to unlocking the future.

That’s why for more than a century, it has been Conservative Education Secretaries who have driven the reforms that have widened access and raised standards. And it’s why we want everyone to have the opportunity to benefit from studying more after they leave school. Because it’s good for them and good for the country too.

But today, young people take on a huge amount of debt to do so.

And if we’re honest, some don’t know what they get from it in return.

We have listened and we have learned.

So we will undertake a major review of university funding and student financing.

We will scrap the increase in fees that was due next year, and freeze the maximum rate while the review takes place.

And we will increase the amount graduates can earn before they start repaying their fees to £25,000 – putting money back into the pockets of graduates with high levels of debt.

FIXING OUR BROKEN ENERGY MARKET

For while we are in favour of free markets, we will always take action to fix them when they’re broken. We will always take on monopolies and vested interests when they are holding people back.

And one of the greatest examples in Britain today is the broken energy market.

Because the energy market punishes loyalty with higher prices. And the most loyal customers are often those with lower incomes: the elderly, people with lower qualifications and people who rent their homes. Those who for whatever reason, are unable to find the time to shop around. That’s why next week, this Government will publish a Draft Bill to put a price cap on energy bills. Meeting our manifesto promise. And bringing an end to rip-off energy prices once and for all.

A UNITED COUNTRY

So we have a big task before us. An agenda to follow. A duty to uphold.

To renew the British Dream for a new generation, and bring our country together again.

For a country that’s divided can never make the most of its potential. And we need to harness that potential if we’re to compete and succeed in the years ahead.

That’s why where others seek to bring division, we must stand united.

Recognising as Jo Cox put it that we have more in common than what divides us. It’s why I will always be proud to call myself a Unionist – and proud to be the leader of the Conservative and Unionist Party too.

Because that word means something special to me. It stands for this great union of nations that has so much to offer the world. And it stands for this great union of people – people from all over the world who have made their homes here and are proud to call themselves British. Attracted by the strength of the British Dream.

We are an example to the world of how people of different colours and creeds can live side-by-side. And we celebrate that.

And as a proud Unionist, I take comfort that the General Election saw the threat of nationalism set back, the case for a second referendum in Scotland denied. And wasn’t it a brilliant result for the Scottish Conservatives and their superb leader, Ruth Davidson?

Together, quite simply, we are stronger. So we must unite the country around our Conservative vision of a global, prosperous Britain in which the British Dream is alive. That means showing that we’re determined to make a difference. To doing something, not being someone. To doing our duty by Britain again. Because people are fed-up with the game-playing, the name-calling. The refusal to listen to the other’s point of view. We can look around the world and see where this approach to politics gets us – anger, recrimination and polarisation too.

So we must – all of us – look inside. Consider how we conduct our politics in this country. And find a better way.

For there is a big problem in our politics when an MP from one party refuses to be friends with those of another.

There is a problem in our politics when a leading journalist from our national broadcaster has to hire bodyguards just to be able to do her job.

There is a problem when one of our two great political parties is so riven with the stain of anti-semitism that even one of its own council leaders questions if they will be welcome in his city again.

Let me be clear: racism, intolerance and hatred has no place in British politics or British society. This party will never permit it. We will always stamp it out.

Britain can do better than this. For this country is – and has always been – the home of tolerance, a bastion of freedom and a beacon of democracy.

And this city of Manchester knows it better than anyone. Because four months ago, this city came under attack from those who hate our country and despise our values.

The liberty we extend to everyone, whoever they are and wherever they are from.

The way in which our society is open, accepting, and tolerant of others. The fact that we celebrate diversity and champion difference. The way we encourage people from all backgrounds and beliefs to live their lives in freedom. To be all they want to be.

And because of this hatred, they chose to take out their rage on the defenceless and vulnerable. The innocent and the young.

Let us be in no doubt: the responsibility for such an outrage lies with no one other than those who planned it, and those who saw it through.

And this party, which knows the terrible toll of terrorism all too well, will never seek to justify or excuse such acts of terror. We will stand strong in the face of terrorism and ensure our values always prevail.

But what we remember most from the cowardly attack on the Manchester Arena is the response of the Spirit of Manchester.

People throwing open their doors to strangers, giving them a place to shelter.

Taxi drivers helping people get home safely, accepting no fare in return.

Ordinary people rushing to the scene of destruction. Putting themselves in harm’s way.

The incredible men and women of the emergency services running towards the carnage, while others dropped what they were doing and went back to work to help.

But above all, an image of a community coming together. Men and women, young and old, black and white, Muslim, Christian, Sikh, Hindu, Jew, standing together as one.

And it was that image of this city – an image of modern Britain in all its diversity, compassion and strength – that was shared around the globe.

And it said something about us.

It said that this is modern Britain. A country of promise, of potential, of hope.

And perhaps we too easily forget that. But we must hold on to that essential truth.

THE POTENTIAL OF BRITAIN

For we are a nation of dreamers, with the capacity to deliver those dreams too.

Cities like Manchester were the pioneers that fired the industrial revolution, helping to make Britain the workshop of the world. And it’s this heritage that means today we export to and trade with nations in every corner of the globe.

It was here in Britain that we discovered the structure of DNA, the biological code for life. All the technologies for sequencing the human genome have been developed in this country. And today we are using this knowledge to improve human health.

Back in the 1970s it was scientists in Oxford who invented the lithium ion battery which powers all laptops and mobile phones. Today we continue to be pioneers in this sector, funding new battery technologies for electric cars and renewable energy. Technologies we will soon be exporting around the world.

Within a few hundred yards of here you will find the world’s first passenger railway station. And a few hundred yards beyond that a new research facility to develop the extraordinary material Graphene, for which two scientists here in Manchester won the Nobel prize.

And let me say this to George Osborne – you were right to back it as part of the Northern Powerhouse and this Government will back it too.

So the future is bright, our potential is great, and if we choose the right path, the British Dream can be renewed.

CONCLUSION: FULFILLING OUR DUTY TO BRITAIN

So let us do our duty by Britain. Let us shape up and give the country the government it needs.

For beyond this hall, beyond the gossip pages of the newspapers, and beyond the streets, corridors and meeting rooms of Westminster, life continues – the daily lives of working people go on.

Many pay little attention to great conferences and gatherings like this.

They get up early and go to work. They want to know their job is going to last and that they are going to get paid a fair wage. They want to know that the school their children go to is the best it can be. That they will be cared for when they fall ill. That they will have safety and security as they advance towards old age.

And they want to believe in the British Dream: that their children will do better than themselves. That they will have the opportunity to lead happy, successful, secure lives. That they will have the chance to be all they want to be.

These are the priorities that it is our duty to respond to. The priorities of working people up and down this land. And they must be our only focus.

Not worrying about our job security, but theirs. Not addressing our concerns, but the issues, the problems, the challenges, that concern them. Not focusing on our future, but on the future of their children and their grandchildren – doing everything we can to ensure their tomorrow will be better than our today.

That is what I am in politics for. To make a difference. To change things for the better. To hand on to the next generation a country that is stronger, fairer and more prosperous. And to renew the British Dream for a new generation again.

None of this will be easy. There will be obstacles and barriers along the way.
But it has never been my style to hide from a challenge, to shrink from a task, to retreat in the face of difficulty, to give up and turn away.

For the test of a leader is how you respond when tough times come upon you.
When faced with challenge, if you emerge stronger. When confronted with adversity, if you find the will to pull through.

And it is when tested the most that we reach deep within ourselves and find that our capacity to rise to the challenge before us may well be limitless.

That is the story of our party. That is the story of our country.

And that is the resolve and determination we need as we turn to face the future today.

So let us go forward together.

Confident in our values. Clear in our vision. Sure in our purpose.

With a rich, ambitious agenda to follow. A bold, exciting mission to pursue.

Let us fulfil our duty to the British people.

Let us fulfil our duty to our country.

Let us fulfil our duty to Britain.

Let us renew the British Dream.
