Just over a week ago, we were given another terrible reminder of the threat we face from international terrorism.  The attack on a shopping centre in Nairobi might have happened thousands of miles away, but at least 61 people died, six of whom were British nationals.

In May, terrorists attacked here, in Britain, when Drummer Lee Rigby was killed in Woolwich.  His suspected murderers said they wanted to “start a war in London”.  They failed – our memories of that day are not just of the terrible loss suffered by Lee Rigby’s family but of acts of bravery by members of the public and the resolve of the British people not to turn one against one another.

The same motive – to provoke violence and conflict across Britain – appears to have been behind a series of terrorist attacks in the West Midlands earlier this year.  In April, Mohammed Saleem, an elderly British Muslim from Birmingham, was stabbed to death on his way home from prayers.  His death was followed by bomb plots against mosques in Walsall, Wolverhampton and Tipton.  But again, the terrorist failed – the response from British Muslims was a quiet resolve not to be provoked.

We must not for one second underestimate the threat we face from terrorism and the challenges we must meet in confronting extremism.  But let the message go out from this hall today that whatever the race, religion and beliefs of a terrorist, whatever the race, religion and beliefs of their victims, this is Britain and we are all British – we stand united against terrorism and we will never succumb to violence.

It’s because of the terrorist threat that this Government has taken a tough new approach.  A new strategy to confront all forms of extremism, not just violent extremism.  More foreign hate preachers excluded than ever before.  And foreign terror suspects – including Abu Hamza and Abu Qatada – removed from Britain for good.

I was told a story by one of our immigration officials who was there when Qatada finally got on the plane.  As the official signed off the last of the paperwork, Qatada looked at him and asked, “is Crazy May flying with me?”  I admit I was crazy – crazy with the European Court of Human Rights – and I know I wasn’t the only one.  Here was a foreign terror suspect, wanted for the most serious crimes in his home country, and we were told time and again – thanks to human rights law – we couldn’t deport him.

Despite the seriousness of the case against him, despite assurances from Jordan, and despite our own courts saying he should be deported, the European Court moved the goalposts and blocked his deportation on entirely unprecedented grounds.

So we went back to the drawing board, and – after months of negotiations – we agreed the treaty that finally secured Qatada’s deportation.  I would like everyone here to show their appreciation to James Brokenshire – the Security Minister – for his role in getting that treaty.

Deporting foreign criminals

But it’s ridiculous that the British Government should have to go to such lengths to get rid of dangerous foreigners.  That’s why the next Conservative manifesto will promise to scrap the Human Rights Act. It’s why Chris Grayling is leading a review of our relationship with the European Court.  And it’s why the Conservative position is clear – if leaving the European Convention is what it takes to fix our human rights laws, that is what we should do.

Those are issues for the general election, when Labour and the Lib Dems will have to explain why they value the rights of terrorists and criminals more than the rights of the rest of us.  In the meantime, we need to do all we can now to limit the damage.

The Government will soon publish the Immigration Bill, which will make it easier to get rid of people with no right to be here.

First, we’re going to cut the number of appeal rights.  At the moment, the system is like a never-ending game of snakes and ladders, with almost 70,000 appeals heard every year.  The winners are foreign criminals and immigration lawyers – while the losers are the victims of these crimes and the public.  So we’re going to cut the number of appeal rights from seventeen to four, and in doing so cut the total number of appeals by more than half.

Last year, human rights were cited in almost 10,000 immigration appeal cases.  So the second thing we will do is extend the number of non-suspensive appeals.  This means that where there is no risk of serious and irreversible harm, we should deport foreign criminals first and hear their appeal later.

And third, the Immigration Bill will sort out the abuse of Article Eight – the right to a family life – once and for all.  This is used by thousands of people to stay in Britain every year.  The trouble is, while the European Convention makes clear that a right to a family life is not absolute, judges often treat it as an unqualified right.

That’s why I published new Immigration Rules stating that foreign criminals and illegal immigrants should ordinarily be deported despite their claim to a family life.  Those Rules were debated in the House of Commons, and they were approved unanimously.  But some judges chose to ignore Parliament and go on putting the law on the side of foreign criminals instead of the public.  So I am sending a very clear message to those judges – Parliament wants the law on the people’s side, the public wants the law on the people’s side, and Conservatives in government will put the law on the people’s side once and for all.

Cutting immigration

It is a simple question of fairness.  Because it’s not the rich who lose out when immigration is out of control, it’s people who work hard for a modest wage.

They’re the people who live in communities that struggle to deal with sudden social changes, who rely on public services that can’t cope with demand, who lose out on jobs and have their wages forced down when immigration is too high.

That’s why we’re cutting immigration across the board.  Work visas are down by seven per cent.  Family visas are down by a third.  And student visas – which were abused on an industrial scale under Labour – are also down by a third.  Many of these people weren’t students at all – such was the scale of abuse under Labour, we’ve cut the number of student visas issued each year by more than 115,000.

Immigration is down by almost a fifth since 2010 and net migration is down by a third.  And that means hardworking people are getting a fairer crack of the whip.  Under Labour, in the five years to December 2008, more than ninety per cent of the increase in employment was accounted for by foreign nationals.  But under this Government, two thirds of the increase in employment is accounted for by British people.

That’s an achievement to be proud of.  But I want to tell you about an even bigger achievement.  Yes, our drive to cut immigration has been so successful, even the Liberal Democrats are boasting about it in their campaign handbook.  I don’t remember their enthusiasm for cutting immigration when we worked on the policies – so I’m going to take this with me next time they try to block our reforms.

The latest policy they’re fighting is immigration bonds.  It’s a simple idea – the government should be able to take a £3,000 deposit from temporary migrants and return it when they leave.  If they overstay their visa, they’ll lose their money.

Bonds were in our manifesto at the last election.  But the Lib Dems suddenly announced that it was their idea.  Then they said they were against them.  Then they said they were for them – but only to help more immigrants to come here.  Now they say they’re against them after all.  They were for them, then they were against them… then they were for them, and now they’re against them.

Confused?  Don’t be – the simple conclusion is you can only trust the Conservatives on immigration.

And let me be clear – if the price of Lib Dem support for bonds is more immigration, I will scrap the scheme altogether.

Let’s not forget about Labour.  In just thirteen years, up to four million people settled in Britain.  But they still won’t admit they let immigration get out of control.  In fact, in June, Chuka Umunna let slip they’re considering a target to increase immigration.  I suppose at least this time they’re being honest about it.  But I’ve got news for you, Ed: the British people don’t want it, they’ll never vote for it, and that means they’re never going to vote for you.

So let’s pay tribute to the Conservative Immigration Ministers – first Damian Green and now Mark Harper – for getting immigration down.  And let’s get out there and shout about it.  The British people want less immigration – and that’s exactly what this Government is delivering.

Reforming the police and cutting crime

The people want controlled immigration and a tough approach to law and order too.  Most victims of crime don’t live in the plush suburbs, where you find advocates of liberal drug laws, touchy feely policing and soft prison sentences.  People who live in poorer communities are more likely to be the victims of crime, and they, like us, want the police to be no-nonsense crime fighters.  That’s why we’ve undertaken the most comprehensive police reforms in generations.

There’s another reason, too.  Because of Labour’s deficit, we’ve had to cut police spending by twenty per cent in four years.  When we announced that decision, Labour were adamant: crime would go up.  But under this Government, crime is down by more than ten per cent.

Let’s pay tribute to the Conservative Police Ministers – first Nick Herbert, and now Damian Green – for delivering those police reforms.  And, let’s get out there and shout about our record.  We’ve had to cut spending, but police reform is working and crime is falling.

This Government backs the police.  That’s why many of our reforms give officers the freedom to use their professional judgement.  We also recognise that being a police officer brings with it risks that we don’t face.  Ten days ago, PC Andrew Duncan was knocked down by a speeding car he was trying to pull over.  He died two days later.  Yesterday, at the National Police Memorial Day, I paid tribute to PC Duncan and all the other officers who have lost their lives in the line of duty.

And let us today say thank you to all those police officers who day in, day out put themselves at risk to keep us safe.

We ask the police to confront dangerous people on our behalf.  We ask them to take risks with their safety so we don’t have to. And sometimes police officers are targeted by criminals because they represent the rule of law.

That’s why this Government will change the law so the starting point for anybody convicted of murdering a police officer is a whole life tariff.  My position is clear: life should mean life.

So we support our police.  But that support must not be unconditional.  Where officers abuse their power, or break the law themselves, we must be ruthless in purging wrongdoing from the ranks.  Recently, we’ve had allegations of misconduct by undercover officers, of attempts to infiltrate the family of Stephen Lawrence, and of attempts by police officers to smear the victims of the Hillsborough disaster.

The vast majority of police officers are driven by the best possible motives and they do fantastic work.  But I’m not prepared to allow a minority to erode public trust in the police.  So we’re creating a national register of officers who’ve been struck off, we’re making sure officers can’t avoid disciplinary hearings by retiring early, and we’re beefing up the Complaints Commission so that, for serious cases, the police will no longer investigate themselves.

There’s one way in particular that I want to make sure the police are using their powers fairly.  Stop and search is crucial in the daily fight against crime.  As long as I’m Home Secretary, the police will keep that power.

But we cannot ignore public concern about whether it’s used fairly.  There are more than a million stop-and-searches recorded every year, but only about nine per cent result in an arrest.  If you’re black or from an ethnic minority, you’re up to seven times more likely to be stopped and searched than if you’re white.  And according to the Inspectorate of Constabulary, more than a quarter of stop and searches might be carried out illegally.

I’m concerned about this for two reasons.  When stop and search is misused, it wastes police time.  And when it’s used unfairly, it does enormous damage to public trust in the police.

We’ve just completed a public consultation into stop and search, and I will announce changes in policy by the end of this year.  But today, I want the message to go out from this hall that nobody should ever be stopped just on the basis of the colour of their skin.

Fairness means we should be equal before the law and equal before the police.  It also means – from minor offences to the most serious – that nobody should live in fear of crime.

But too many people live in just that way.  Too many people live in estates controlled not by the law-abiding majority or the police, but by the yobs responsible for persistent anti-social behaviour and crime.

Labour talk as though ASBOs ended anti-social behaviour overnight.  They need to get out of Westminster and talk to the people who live on those estates dominated by gangs.  They say that ASBOs were a depressing failure.  The majority are breached and – surprise, surprise – when the perpetrator realises there is no consequence, they’re breached again and again.

So in legislation about to be taken on by the excellent Lord Taylor of Holbeach, we’re scrapping CRASBOs, ASBOs, ASBIs, ISOs, DPPOs, DBOs, DCOs and the rest of Labour’s gimmicks.  We’re replacing them with powers that have real teeth and putting the people in charge.  We’re giving the public the power to demand a response when the authorities fail to act, and we’re giving them a say in how the perpetrators are punished.

It’s not just anti-social behaviour that causes decent people to live in fear.  For too long, organised crime has been hidden in plain sight.  It costs our economy more than £20 billion every year.  And it’s behind crimes taking place in towns and cities every day like drug dealing, the supply of guns and illegal immigration.

Here in Manchester, a little more than a year ago, we saw the grim reality of organised crime when Dale Cregan murdered Police Constables Fiona Bone and Nicola Hughes in an unprovoked attack in broad daylight.  Cregan killed those brave officers – and two other people – but he didn’t act alone.  He was part of a criminal network linked to one of Manchester’s most notorious families.

Since those murders, Greater Manchester Police have done impressive work in dismantling elements of the city’s organised criminal gangs, and they brought Cregan to justice.  But organised crime doesn’t respect local, regional or national boundaries.  That’s why, from next month, the Government is creating the National Crime Agency.

For the first time, Britain will have a single national agency capable of compiling and harnessing intelligence, fighting crime with its own warranted officers, and leading officers from other law enforcement agencies.  The NCA will mean – at long last – that if you’re a fraudster, a drug baron, a human trafficker or a paedophile, there will be no hiding place.  The National Crime Agency will be coming after you.

Ending modern slavery

I want the NCA to take the fight to criminals of every sort.  We’ll be hearing soon from Nicola Blackwood, about her campaign against the sexual exploitation of children, and from Damian Green, who has been leading the Government’s work in this area.  But I want to talk now about the exploitation of men, women and children by organised criminal gangs.  This appalling crime is known as human trafficking, but we should call it what it is – modern slavery.

That might sound like an exaggeration.  But there is increasing evidence – as we’ve seen in Newport recently – that thousands of people in Britain are exploited through forced labour, being pushed into crime and being made to work in the sex industry.  They are bought and sold as commodities, they are kept in servitude and they have little chance of escape.  Because they are often forced into a life of crime, they fear not just their traffickers but the people who should be there to help them – the police and the authorities.

So modern slavery is taking place in Britain.  And its victims are not always foreign nationals brought here by gangs.  This year, in Luton, British criminals were sentenced for kidnapping homeless people and forcing them to work in dreadful conditions for no pay.  They were beaten if they even talked about escape.  They were British people, working for British gangmasters, in Britain – and they were being kept as slaves.

We cannot ignore this evil in our midst.  And that is why the Government will soon publish a Modern Slavery Bill.  That Bill will bring into a single Act the confusing array of human trafficking offences.  It will give the authorities the powers they need to investigate, prosecute and lock up the slave drivers.  And it will make sure that there are proper punishments for the perpetrators of these appalling crimes.

The Bill will send the clearest possible message.  If you’re involved in this disgusting trade in human beings, you will be arrested, you will be prosecuted – and you will be thrown behind bars.

You can only trust the Conservatives to be fair.

So, under David Cameron, this Government is doing serious work and achieving great things.  In the Home Office, we’re playing our part in dealing with the deficit by reducing spending.  But we’re proving – through reform – it is possible to deliver more with less.  Crime is down.  Immigration is down.  Abu Qatada is gone – and we are changing the law to get rid of other foreign terrorists and criminals.  We are proving that you can only trust the Conservatives to be fair for the hard-working, law-abiding majority.

Labour failed to deport Abu Qatada.  They deliberately let immigration get out of control.  They passed the Human Rights Act and put the law on the side of criminals.  They took black and ethnic minority voters for granted and did nothing about stop and search.  They spent billions on policing but failed to make sure we got value for money.  They never got to grips with anti-social behaviour and turned a blind eye to organised crime.

Only the Conservatives can be trusted to control immigration.

Only the Conservatives can be trusted to get tough on crime.

And only the Conservatives can be trusted to be fair for the hard-working, law-abiding majority.

So let’s be proud of our Prime Minister and our achievements in government.  Let’s keep striving to win that majority so we can carry on the job.  Let’s offer the country an optimistic vision for what we can achieve in the years ahead.  Let’s remember that we share the values of the British people.  And let’s show every hardworking person which party is on their side – our party, the Conservative Party.
