I want to get straight to the point. There is no greater responsibility than keeping our country safe. Policing our streets. Preventing terrorism. Protecting our borders.

And, because of the state of the public finances left by Labour, I will have to keep our country safe at the same time as I cut spending. Labour are already saying it can’t be done.  And in doing so, they’re showing why the British people removed them from office.

They doubled our national debt and left us with the biggest deficit in the G20.

But for Labour:

– The only answer to a problem is to spend more on it…

– The only way to deal with the deficit is to ignore it…

– The only response to the solution is to attack it…

They never learn – but we do.

We don’t define success by the size of our budgets, the cash we splash and the announcements we make.

We know that success means spending money wisely, reforming our public services, and taking tough decisions.

We know we have less to spend but that doesn’t mean we can’t do more:

– We will get tough on crime by turning the police into real crime fighters…

– We will restore our civil liberties but crack down on the extremists who abuse them…

– And we will bring net migration to Britain down to the tens of thousands…

Getting tough on crime by making the police crime fighters

I want to start with the key test for a Home Secretary: the fight against crime.

Whatever Labour like to claim about their legacy, the story is a familiar one: enormous sums of money spent – and very little to show for it.

– They hired a record number of police officers – but sent them so much paperwork only eleven per cent of them are available at any one time.

– They passed a record number of laws, but left office with 26,000 victims of crime every single day.

– They spent a record amount on criminal justice but left office with nearly 900,000 violent crimes a year.

And that is what the Shadow Home Secretary likes to call – with a straight face – “the glorious year of Johnson”.

It’s not good enough, and it’s time for a new way of doing things.

One that really does tackle the causes of crime, which is why Michael Gove’s work reforming the schools system, and Iain Duncan Smith’s work reforming the welfare system, are so important.

One that really does punish criminals, but also cuts the disgraceful rates of reoffending, which is why Ken Clarke’s work is so important.

And one that makes the police truly accountable to their local communities and turns them once more into the crime fighters they signed up to be.

Police reform: from form writers to crime fighters

For too long now, the police have become detached and distant from the people they serve.

– Answering to bureaucrats instead of the people.

– Stuck behind their desks instead of on the streets.

– Sticking to procedure instead of using their discretion.

The years of top-down, bureaucratic accountability have broken the relationship between police and public: the police are not responsive enough to the public, and the public are not trustful enough of the police.  That’s not their fault – but it’s the truth about Labour’s legacy.

It’s got to change, and when Parliament returns we will legislate to put things right.

No longer accountable to the Home Office, we will make the police accountable to you, the people.

From next year, the police will have to publish detailed, street-level crime statistics so you know exactly what is going on where you live.

Police officers will be required to have regular beat meetings with local residents.

And from May 2012, chief constables will answer to police and crime commissioners – directly elected by you, the people, to make sure the police cut crime and keep your community safe.

By giving the public the right to vote out a failing commissioner, and by giving commissioners the power to sack a failing chief constable, we will make the police truly responsive to their communities once more.

And in ending the top-down model of accountability, we’re able to scrap the whole bureaucratic apparatus that comes with it.

So we’ve abolished the policing pledge and the confidence target, we’re cutting down reporting rules, and we’re restoring the discretion of police officers to take charging decisions on a range of offences.

We will free police officers to become the crime fighters they signed up to be – visible and available on the streets of their communities.

I’m often asked how we will maintain a visible police presence even as we have to cut police spending.

Well, this is my answer.

When barely a tenth of the police are available on the streets at any one time, we know there’s room to make them more visible, more available and more effective as crime fighters.

But I’m under no illusions and I know it won’t be easy.

Earlier this year, when I scrapped the last remaining police targets, I told commanding officers: “I couldn’t be any clearer about your mission: it isn’t a thirty-point plan; it is to cut crime.”

One chief constable, who has since retired, told the media afterwards that they only spent about a third of their time dealing with crime, and that the job wasn’t as simple as “just catching criminals.”

Well I couldn’t be any clearer: cutting crime is the only test of a police force and catching criminals is their job.

And when people have the power to hold the police to account through elections, any commissioner or chief constable who doesn’t cut crime will soon find themselves looking for a new job.

Recognising the crime fighters

But I know that the great majority of police officers are desperate to spend more time fighting crime, out on the streets instead of behind their desks.

That’s why they joined the service and that’s what they love doing.

This summer, I had the privilege of attending the Sun and Police Federation’s Bravery Awards, where I met officers who had put their lives on the line in extraordinary circumstances to protect the public.

Arresting violent offenders, going unarmed into dangerous places.  These things don’t happen to police officers every day – but they’re the sort of things that officers know could happen to them any time they put on the uniform.

So let me take this opportunity to say to every officer: thank you for everything you do to keep us safe, day in and day out.

Anti-social behaviour

When I talk about fighting crime, I’m not just talking about the crimes that appear in the national crime statistics.

I’m also talking about the tens of millions of incidents of anti-social behaviour that happen each year.

Crime is crime, however it’s categorised in the figures – and the public expect us to fight it.

– Vandalism isn’t ‘anti-social behaviour’ – it’s crime.

– Intimidation isn’t ‘anti-social behaviour’ – it’s crime.

– Drug dealing isn’t ‘anti-social behaviour’ – it’s crime.

We know the damage that this sort of behaviour can do to a community, and we know that it can be even more destructive than other types of crime because it so often targets those who are least able to look after themselves.

Two weeks ago, Sir Dennis O’Connor, Her Majesty’s Chief Inspector of Constabulary, published a report in which he said anti-social behaviour had been downgraded, it’s not seen as “real police work”, and for too long police officers have been “retreating from the streets”.

That is the truth of Labour’s legacy.

Our plans to restore local accountability in policing – through beat meetings, crime maps and the election of police and crime commissioners – will undo Labour’s legacy.  But we won’t stop there.

We also have to deal with the one thing that is behind more anti-social behaviour, criminality and violence than anything else – and that is alcohol.

So we will tear up Labour’s disastrous Licensing Act.

I was the Shadow Culture Secretary when they introduced 24-hour licensing, and I fought them every step of the way.

It gives me no pleasure to be proved right about the consequences – but it gives me great satisfaction to have the chance to undo it.

We have just completed a consultation on the Licensing Act, and I can today confirm that:

– We will give local people more control over pubs, clubs and other licensed venues…

– We will allow councils to charge more for late-night licences, so they can spend more on late-night policing…

– We will double the fine for under-age sales and shut down shops and bars that persistently sell alcohol to children…

– And we will ban the below-cost sale of alcohol.

We will also need to bring some sanity to the alphabet soup of police powers Labour invented.

Week after week, they announced initiative after initiative to deal with anti-social behaviour.

The result was lots of headlines, but a sanctions regime so cluttered and complicated that it doesn’t just confuse the perpetrators and victims, but police officers themselves.

There are ISOs, ABCs, ASBIs, ASBOs and CRASBOs.  Crack house closure orders, dog control orders and graffiti removal orders.  Litter and noise abatement orders, housing injunctions and parenting orders.

It’s bureaucratic, expensive and ineffective, and it’s got to end.

So we’ll soon be coming forward with an alternative sanctions regime that is consolidated and clear; that offers restorative justice where appropriate and tougher punishments where necessary; that acts as a real deterrent to criminality; and – unlike Labour’s ASBOs – provides meaningful penalties when they are breached.

And the new sanctions will give real redress to victims who are let down by the system.

Too often we hear stories of victims who are passed from pillar to post, from the police to environmental services to the housing department before being passed back to the police again.

We hear about victims who call the police on dozens of occasions but aren’t taken seriously and in many cases are ignored altogether.

So as part of our reforms to anti-social behaviour powers, we will give victims and communities the right to force the authorities to take action where they fail to do so.

There are some parts of the country where communities, councils and police forces have worked together, taken on the troublemakers, and won back their neighbourhoods.

Yesterday, I visited the Matchbox Estate in Shard End, a few miles away in East Birmingham.

An estate that was terrorised by a gang of young people has been transformed and returned to the law-abiding majority – thanks to the dedicated local police officers, the hard work of the council workers, and most importantly Tracy Trevener, the brave mother who stood up to the yobs and gave evidence against them.

But success stories like these are far too rare.

That’s why I have appointed Baroness Newlove – whose husband, Garry, was so senselessly murdered after standing up to drunken vandals – to become the Government’s champion for active, safer communities.

She can’t be with us today, but Helen will travel the country, visiting communities affected by anti-social behaviour.

She will help us to make sure that the good work in places like Shard End is repeated up and down the country.

She will join Brooke Kinsella – whose brother, Ben, was stabbed to death two years ago at the age of just sixteen – in bringing the wisdom of victims, families and communities to government policy.

Two brave women who have experienced tragedy – the like of which we pray we will never know – and responded by working to make sure that no other family goes through their pain.

Violence against women

As Home Secretary and Minister for Equality, I have a unique opportunity to tackle violence against women.

Labour are already attacking me.  Alan Johnson says: “Theresa May is no Harriet Harman.”

And – thank God – he’s right.

She’s so principled, she imposed an all-women shortlist on the Erdington Labour Party – and they selected her husband.

Who says family values don’t matter to the Labour Party?

But more seriously, while she was busy preaching about the sisterhood, she sat by and watched as rape crisis centres went to the wall.

I’m not prepared to let rape victims go without this vital help and support.

So we’ve found the money to give rape crisis centres stable, long-term funding – and to build new centres where they’re needed.

And I want to take this opportunity to clear something up with Alan Johnson, as I fear he may not be Shadow Home Secretary for much longer.

Don’t question my commitment to standing up for women.

– It was Labour who stood and watched as rape crisis centres closed.

– It was Labour who left office with a gender pay gap of more than twelve per cent.

– It was Labour who left office with more women out of work than when they came to power.

And it’s the Coalition Government putting things right.

Fighting extremism and terrorism

I also want to talk today about the fight against extremism and terrorism – a threat we face not just from al-Qaeda but from Irish-related terrorism.

It’s well documented that Labour’s draconian terrorism laws eroded our civil liberties, alienated many and affronted every single one of us.

But it’s perverse that at the same time as they talked tough on locking people up for ninety days without charge and introducing ID cards, they refused to challenge the ideology behind the threat we face, they engaged with extremists, and they failed to encourage people to integrate into and participate in our society.

So we will turn their failed approach on its head.

We’re reviewing the counter-terrorism laws ahead of the Freedom Bill.

We’ve restricted the use of stop and search powers.

And I am proud to say that the Government’s first piece of legislation was to scrap ID cards once and for all.

I want the message to go out to every corner of our country: this is a government that knows every British subject is born free, everybody is innocent until proven guilty and everybody is equal before the law.

But let the message also go out that we will not tolerate anybody who seeks to abuse those liberties.

Foreign hate preachers will no longer be welcome here.  Those who step outside the law to incite hatred and violence will be prosecuted and punished.  And we will stand up to anybody who incites hatred and violence, who supports attacks on British troops, or who supports attacks on civilians anywhere in the world.

We will tackle extremism by challenging its bigoted ideology head-on.

We will promote our shared values.  We will work only with those with moderate voices.  And we will make sure that everybody integrates and participates in our national life.

Protecting our borders and controlling immigration

I want to talk, too, about protecting our borders and controlling immigration.

This is another change that needs not what Labour used in abundance – money – but something they lacked conspicuously – political courage.

Under Labour we experienced unprecedented levels of immigration.

Between 1997 and 2009, net migration to Britain totalled more than 2.2 million people.  That is more than twice the population of Birmingham.

Of course, Britain has benefited from immigration, but if we are going to continue to do so, it needs to be controlled.

That is why we’ll bring annual net migration down to the levels of the 1990s – to the tens of thousands – as David Cameron has promised.

We’ve made a good start by introducing a limit on economic migrants coming to Britain from outside the European Union.

We want to make sure that the best and the brightest can still come here and contribute – but unemployment stands at almost two and a half million, we have a British labour force of more than 28 million, and there are 300 million European citizens who have a legal right to work here.

Our economy will remain open to the best and the brightest in the world – but it’s time to stop importing foreign labour on the cheap.

There is still much more to be done.  In an era of globalisation and modern communications, managing migration has become ever more complex.  Statements on migration rules are laid before Parliament and appear in the foreign press in minutes.

Clamp down on work visas and student visas will shoot up.  Clamp down on student visas and family visas will shoot up.  Clamp down on family visas and asylum claims will shoot up.

Just look at what happened when Labour introduced their points-based system.

They capped unskilled labour at zero, but all that happened was student visas rocketed by thirty per cent to a record 304,000 in just one year.

The overall figures of people coming to Britain through the points-based system stayed as high as before it was introduced.

We will not make the same mistake.  We will follow up our action on economic migration with measures on all routes.

– Transitional controls for new EU member states.

– A fairer and more efficient asylum system.

– Action on student visas.

– Action on family visas.

– Action on the right to settle in the UK.

Only if we take action right across the board will we be able to get immigration under control.

Conclusion: the national interest

Labour didn’t fail to control immigration because of any lack of money.

They didn’t fail to deal with home-grown extremism because of a lack of money.

And they didn’t fail to keep our streets safe because of a lack of money.

Just as spending more and more doesn’t lead to success, so spending less doesn’t lead to failure.

We will succeed where Labour failed because we have the values, the resolve and the political courage to take difficult decisions in the national interest.

We will bring net migration down to the tens of thousands.

We will crack down on extremists.

We will turn our police once more into crime fighters.

Together, in the national interest, we will succeed.
