Wasn’t it great to say goodbye – at long last – to Abu Hamza and those four other terror suspects on Friday?

So let’s pay tribute to the work of the police, prosecutors and Security Service who keep us safe every day.

And in particular, let’s thank them for delivering a safe and secure Olympic and Paralympic Games.

And let’s thank the officers of the West Midlands Police and others, who are doing such a good job for us here in Birmingham.

I’d also like to introduce my excellent team of ministers. James Brokenshire, the Security Minister, who did such good work in planning for the Olympics. Lord Taylor of Holbeach, our excellent minister in the House of Lords.

Damian Green, who will continue police reform and get to grips with the criminal justice system. Jeremy Browne, our Lib Dem minister who wants to get tough on organised crime. And Mark Harper, who shares my determination to keep on cutting immigration.

This year’s Conference marks the halfway point of this Parliament.

And I’ve been in politics long enough to know that every day counts. We waited thirteen long years in opposition.

We’ve been back in government for two and a half years. And in just two and a half more we’ll be facing the country again. Fighting for an overall Conservative majority and a Conservative government.

But now we’re half way through our first term in office since 1997, I think it’s time to look back at some of the things we’ve already achieved.

Welfare reform, so never again will it make sense to sit at home instead of getting a job.

Taxes cut for people who do the right thing, go out to work, and earn a modest wage.

School reform, so every child in Britain can achieve their potential, no matter where they’re from.

The first veto of a European treaty ever issued by a Prime Minister.

Proper controls on immigration, the first significant falls in net migration since the 1990s, and much more to come.

None of that would have happened without the Conservatives back in government. So let’s be proud of what David Cameron and this Government are achieving.

Everybody knows that our biggest task is the economic rescue mission our country so desperately needs. Dealing with a record deficit and Labour’s debt crisis takes time and it takes difficult decisions. We’re a government prepared to take those difficult decisions, and by doing so we’ve already eliminated a quarter of the deficit we inherited from Ed Balls and Gordon Brown.

My first job was at the Bank of England. So I know there isn’t a shortcut to economic growth, especially after a financial crisis and while our biggest export market, the Eurozone, is in such trouble. But government can lay the foundations for growth by keeping down interest rates, minimising business taxes, cutting out red tape, and investing in our infrastructure. And that is exactly what George Osborne and this Government are doing.

To those who think there is an alternative – that if only we turned the tap back on and started spending again, everything will be better – let’s remember what Margaret Thatcher said in 1980:

“If spending money like water was the answer to our country’s problems, we would have no problems now … Those who urge us to relax the squeeze … are not being kind or compassionate or caring. They are not the friends of the unemployed or the small business. They are asking us to do again the very thing that caused the problems in the first place.”

Mrs Thatcher’s words were right then, and they’re right now.

So let’s hold our nerve and be confident of what we’re doing in government. Because that’s how we’ll win the next election – staying the course, doing what is right and not just what is easy, governing in the national interest and making clear that the Conservative Party is the home not just of those who have already made it, but the home of those who want to work hard and get on in life.

Like you, I spend a lot of Saturdays knocking on doors. And one of the issues that comes up most often is immigration. Maybe that’s why Ed Miliband gave a speech recently and told us that it’s not racist to worry about immigration.

Thank you, Ed, we knew that, but it’s not what the Labour Party used to say. And we won’t take you seriously until you say sorry, admit immigration is too high, and support us in bringing it under control.

I want to tell you about our immigration policies and what they’re achieving. But first, it’s important to explain why we want to control immigration.

It’s not because, as the liberal elites would have you believe, the British public are bigots. It’s because, if we want our communities to be real communities, with a shared pride in our British identity instead of fragmented, separate identities, we have to understand that a nation is more than a market, and human beings are more than economic units.

It takes time to establish the social bonds that make a community, and that’s why immigration can never again be as rapid or on the same scale as we saw under Labour.

Uncontrolled, mass immigration undermines social cohesion. And in some places, it overburdens our infrastructure and public services. It’s behind more than a third of the demand for all new housing in the UK. And the pressure it places on schools is clear. We see it in London where almost half of all primary school children speak English as a second language.

And we must be honest about the fact that, in some cases, uncontrolled mass immigration can displace local workers and undercut wages. You know, the people who lose out under those policies aren’t the liberal elites. Several studies show that the people who lose out are working class families and established immigrant communities themselves.

When we came to office, we found that official government assessments assumed that there was absolutely no displacement of British workers by immigrants. No wonder all the Whitehall departments were lined up in favour of more and more immigration. So when we asked our independent advisers to look at the effect of immigration on jobs, they found that every 100 non-European working age immigrants were associated with 23 fewer British-born people in work.

And, by the way, Labour knew just what they were doing. According to Jon Cruddas, Ed Miliband’s policy chief, Labour were “using migration to introduce a covert 21st century incomes policy.” That’s right, Labour – the party of the working man and woman – admit that they deliberately used immigration to keep down British wages.

So we will reduce and control immigration.

We’ve put a limit on work visas. We’ve set a minimum salary for people who come here to work. We’ve made it mandatory to speak English if you come here on a marriage visa. We’ve set a minimum income level for anybody who wants to bring a spouse to Britain. We’re looking at the abuse of free movement of people across Europe.

We’re cutting out the abuse of student visas, which was a backdoor route into Britain under Labour. We’re accrediting colleges, restricting the right to work, preventing most students from bringing dependants, and limiting the time they can stay here as a student.

The student visa system was so badly misused that in the last year, we’ve reduced the number of visas issued by more than 90,000, just by cutting out abuse. And that means we can expect immigration to keep on falling. But we will keep on doing everything to get annual net migration back down to the tens of thousands by the end of this Parliament.

Last year, for example, I came to conference and I said “enough is enough” on the misuse of human rights laws. You might remember the speech – Ken Clarke and I spent the next few days arguing about a cat. I said we’d change the immigration rules to end the abuse of Article Eight of the European Convention on Human Rights. One year later, the new rules are in place and ready to be tested by the courts.

I still believe we should scrap the Human Rights Act altogether – but for now, we’re doing everything we can to stop human rights laws getting in the way of immigration controls.

I know there are powerful vested interests who will oppose our immigration policies every step of the way.

They argue that more immigration means more economic growth. But what they mean is more immigration means a bigger population – there isn’t a shred of evidence that uncontrolled, mass immigration makes us better off.

They argue that our cap on economic migration makes us less competitive – but the limit stops economic migration getting out of control; it hasn’t been reached once since it was introduced.

They argue, too, that we need evermore students because education is our greatest export product. I agree that we need to support our best colleges and universities and encourage the best students to come here – but to say importing more and more immigrants is our best export product is nothing but the counsel of despair.

We were elected on a promise to cut immigration, and that is what I am determined we will deliver.

Three weeks ago, the country was united in shock and grief following the brutal murders of Police Constables Fiona Bone and Nicola Hughes.

Their deaths were a dreadful reminder of the risks our police officers take in protecting their communities every day: putting themselves in harm’s way, going into dangerous situations unarmed, not knowing what they might come up against.

We have the finest police officers in the world, and we owe them all a deep debt of gratitude.

The terrible events in Manchester exposed a hidden underbelly of organised crime in this country: criminal gangs, dealing in drugs and guns, laundering money through supposedly legitimate companies, intimidating witnesses and ruling communities by fear. Many of the thugs behind these gangs think they’re untouchable, and in too many cases, they have been.

Official estimates suggest that 30,000 people and 7,500 gangs are involved in organised crime in Britain, at a cost of up to £40 billion to our economy every year. And it’s not an invisible or victimless threat. The drugs pushed on young people on our street corners have been imported by organised gangs. They control the supply of guns and weapons and use them to intimidate entire neighbourhoods. Their huge profits are laundered through seemingly legitimate businesses so the crime bosses can spend their money, free from risk.

We’re getting tough on organised crime. Last year, we launched the first ever cross-government organised crime strategy, so we can bring to bear the full power of the state and its agencies against organised criminals. We’re already seizing more criminal assets than ever before. And we’re establishing the National Crime Agency, which will lead the fight against organised crime, child exploitation, economic crime and border crime, like human trafficking.

I’m determined to give the police and law enforcement agencies the tools they need to take on these gangs. For years, as part of their investigations, law enforcement agencies have had access to telephone records. But now, organised criminals, paedophile rings and terrorists are taking advantage of new technologies, communicating using internet phone services and even video games. That’s why we want to legislate to give the police access to the same information for internet communications as they already have for telephones.

Some say this is a charter for state snooping. I say it’s a nightmare for criminals.

The power would only be available when it’s necessary and proportionate, under the supervision of a senior officer. It would be regulated and overseen by independent watchdogs. And remember, we’re talking about who contacted whom, when and where, nothing more.

So let’s be clear: I don’t want to read everybody’s emails. As Home Secretary I’ve strengthened civil liberty safeguards – not weakened them.

But do we want to see criminals take advantage of new technologies? No. Do we want to see the internet become an unpoliced space? No. Do we want to see terrorists, criminals and paedophiles get away scot-free? No.

We are the Conservative Party, not the Libertarian Party. As Conservatives, we believe the first duty of government is to protect the public. That is why the Conservative Party will always be the party of law and order.

It’s because we are the party of law and order that we are also the party of police reform. And let me be clear: while we have the best police officers in the world, there is every need for reform.

We need to cut the bureaucracy and get back to fighting crime. So we’ve taken an axe to police red tape, saving up to 4.5 million police hours a year and getting the equivalent of an extra 2,100 officers back onto the streets.

We need to give the police the freedom to use their judgement. So we’ve scrapped all police targets and given them a single objective – to cut crime.

We need police forces to be run efficiently with their resources in the right places. So we’re rooting out waste, joining up procurement, and reforming police pay so we reward crime-fighting, not just time served.

Put simply, we need police forces that are single-minded about fighting crime.

But it’s not as simple as me, the Home Secretary, telling the police what they have to do. For years, politicians and bureaucrats have tried to direct police forces in places as different as the West Midlands and Wiltshire. It simply hasn’t worked. So we’re putting the people in charge of policing.

We’ve introduced street-level crime maps so you can find out what is happening where you live, and police.uk has already attracted more than 500 million hits. We’ve made beat meetings compulsory, so neighbourhood policing teams hold meetings with local residents.

But our most transformative change will take place next month. On Thursday 15 November everybody living in England and Wales outside London will have the right to vote for a Police and Crime Commissioner.

These are important jobs, and big elections. The Commissioners will lead the fight against crime in their communities, and they will have significant powers.

They will be responsible for setting police budgets and deciding how much the public pays for policing through council tax.

They will be able to hire – and, if necessary, fire – chief constables.

They will set the policing plan for their force area.

And they will hold their chief constable to account for delivering that plan and cutting crime.

But the Commissioners will be important figures not just because of their formal powers, but because their mandate from the public will allow them to get things done.

Another benefit of giving the public a real voice.

If the police and the local council aren’t working together to deal with problems like noisy neighbours, the Commissioner will be able to bring them together.

If the police need more support from local health services to deal with offending by drug addicts, the Commissioner will be able to make sure they get it.

And I can announce today an important new duty on Police and Crime Commissioners to make sure that victims have a greater say in the punishment of people responsible for anti-social behaviour.

We will change the law so when a criminal receives an out-of-court community punishment, the victim will be given the power to choose the form it takes. They’ll be given a list of options. They might want something restorative or punitive. They might want it to be carried out nearby or as far away as possible. But what matters is that the punishment will be chosen by the victim.

For too long, victims of crime have had no voice – but this Government is giving victims back their voice.

The most important thing about Police and Crime Commissioners is that they will need to stand up for the public and cut crime. If they don’t, they’ll be voted out of their job.

So when you’re telling people to decide who to vote for on 15 November, tell them to ask this: which candidate has the best plan to cut crime in their community?

We’ll be hearing from some of our excellent Commissioner candidates in just a moment, but the thing that sets the Conservative candidates apart in this election is their laser-like focus on cutting crime.

While Labour candidates use these elections to play politics, and the Lib Dems try to make up their minds whether they should even take part, our candidates are talking about how to help their communities by getting tough on crime.

The other important question is: which candidates have the track records that prove that they will be able to get the job done?

Conservative candidates include a former Air Chief Marshal, several magistrates, business men and women and former police officers.

Looking at Labour’s candidates, they seem to think the public are desperate for one last reunion tour of the politicians they rejected at the last election – Lord Prescott and the Has Beens, coming soon to a venue near you.

Labour were the people who told us it was impossible to cut police spending without crime going up, who told us it was impossible to cut spending and protect frontline policing at the same time.

They were wrong on both counts. Thanks to our reforms and the leadership of chief constables, the police are delivering and service to the public is being maintained.

Frontline policing is being protected, there are more neighbourhood police officers, public satisfaction is going up, and crime is going down.

Police reform is working, and the Police and Crime Commissioner elections are the next step towards our vision of police forces that are single-minded about fighting crime, and which answer to the communities they serve.

So go out and tell people to vote Conservative on 15 November.

The Conservative Party:

The party that will take the fight to the criminals.

The party of law and order.

The party that will win the next general election.
