When we came to Birmingham this week, some big questions were hanging in the air.

Do we have a plan for Brexit? We do.

Are we ready for the effort it will take to see it through? We are.

Can Boris Johnson stay on message for a full four days? Just about.

But I know there’s another big question people want me to answer.

What’s my vision for Britain? My philosophy? My approach?

Today I want to answer that question very directly.

I want to set out my vision for Britain after Brexit.

I want to lay out my approach – the things I believe.

I want to explain what a country that works for everyone means.

I want to set our party and our country on the path towards the new centre ground of British politics…

built on the values of fairness and opportunity…
where everyone plays by the same rules and where every single person – regardless of their background, or that of their parents – is given the chance to be all they want to be.

And as I do so, I want to be clear about something else: that a vision is nothing without the determination to see it through.

No vision ever built a business by itself. No vision ever clothed a family or fed a hungry child. No vision ever changed a country on its own.

You need to put the hours in and the effort too.

But if you do, great things can happen. Great changes can occur.

And be in no doubt, that’s what Britain needs today.

Because in June people voted for change. And a change is going to come.

BRITAIN’S QUIET REVOLUTION

Change has got to come because as we leave the European Union and take control of our own destiny, the task of tackling some of Britain’s long-standing challenges – like how to train enough people to do the jobs of the future – becomes ever more urgent.

But change has got to come too because of the quiet revolution that took place in our country just three months ago – a revolution in which millions of our fellow citizens stood up and said they were not prepared to be ignored anymore.

Because this is a turning point for our country.

A once-in-a-generation chance to change the direction of our nation for good.

To step back and ask ourselves what kind of country we want to be.

Let’s be clear: we have come a long way over the past six years.

We’ve brought the deficit down.

Got more people into work than ever before.

Taken the lowest paid out of income tax.

Established a new National Living Wage.

Helped nearly a million new business to set up and grow.

Got almost one and a half million more children into good or outstanding schools.

Put record investment into the NHS.

Created nearly 3 million new apprenticeships.

And brought crime down by more than a quarter to its lowest ever level.

That’s a record of which we should all be proud.

And this morning it’s right that we pause to say thank you to the man who made that possible. A man who challenged us to change and told us that if we did then we would win again.

And he was right. We did change. We did win. The first majority Conservative Government in almost 25 years.

A great leader of our party – a great servant to our country.

David Cameron, thank you.

But now we need to change again. For the referendum was not just a vote to withdraw from the EU. It was about something broader – something that the European Union had come to represent.

It was about a sense – deep, profound and let’s face it often justified – that many people have today that the world works well for a privileged few, but not for them.

It was a vote not just to change Britain’s relationship with the European Union, but to call for a change in the way our country works – and the people for whom it works – forever.

Knock on almost any door in almost any part of the country, and you will find the roots of the revolution laid bare.

Our society should work for everyone, but if you can’t afford to get onto the property ladder, or your child is stuck in a bad school, it doesn’t feel like it’s working for you.

Our economy should work for everyone, but if your pay has stagnated for several years in a row and fixed items of spending keep going up, it doesn’t feel like it’s working for you.

Our democracy should work for everyone, but if you’ve been trying to say things need to change for years and your complaints fall on deaf ears, it doesn’t feel like it’s working for you.

And the roots of the revolution run deep. Because it wasn’t the wealthy who made the biggest sacrifices after the financial crash, but ordinary, working class families.

And if you’re one of those people who lost their job, who stayed in work but on reduced hours, took a pay cut as household bills rocketed, or – and I know a lot of people don’t like to admit this – someone who finds themselves out of work or on lower wages because of low-skilled immigration, life simply doesn’t seem fair.
It feels like your dreams have been sacrificed in the service of others.

So change has got to come.

Because if we don’t respond – if we don’t take this opportunity to deliver the change people want – resentments will grow. Divisions will become entrenched.

And that would be a disaster for Britain.

Because the lesson of Britain is that we are a country built on the bonds of family, community, citizenship.

Of strong institutions and a strong society.

The country of my parents who instilled in me a sense of public service and of public servants everywhere who want to give something back.

The parent who works hard all week but takes time out to coach the kids football team at the weekend.

The local family business in my constituency that’s been serving the community for more than 50 years.

The servicemen and women I met last week who wear their uniform proudly at home and serve our nation with honour abroad.

A country of decency, fairness and quiet resolve.

And a successful country – small in size but large in stature – that with less than 1% of the world’s population boasts more Nobel Laureates than any country outside the United States… with three more added again just yesterday – two of whom worked here in this great city.

A country that boasts three of the top ten universities in the world.

The world’s leading financial capital. And institutions like the NHS and BBC whose reputations echo in some of the farthest corners of the globe.

All possible because we are one United Kingdom – England, Scotland, Wales and Northern Ireland – and I will always fight to preserve our proud, historic Union and will never let divisive nationalists drive us apart.

Yet within our society today, we see division and unfairness all around. Between a more prosperous older generation and a struggling younger generation. Between the wealth of London and the rest of the country.

But perhaps most of all, between the rich, the successful and the powerful – and their fellow citizens.

Now don’t get me wrong. We applaud success. We want people to get on.

But we also value something else: the spirit of citizenship.

That spirit that means you respect the bonds and obligations that make our society work. That means a commitment to the men and women who live around you, who work for you, who buy the goods and services you sell.

That spirit that means recognising the social contract that says you train up local young people before you take on cheap labour from overseas.

That spirit that means you do as others do, and pay your fair share of tax.

But today, too many people in positions of power behave as though they have more in common with international elites than with the people down the road, the people they employ, the people they pass in the street.

But if you believe you’re a citizen of the world, you’re a citizen of nowhere. You don’t understand what the very word ‘citizenship’ means.

So if you’re a boss who earns a fortune but doesn’t look after your staff…

An international company that treats tax laws as an optional extra…

A household name that refuses to work with the authorities even to fight terrorism…

A director who takes out massive dividends while knowing that the company pension is about to go bust…

I’m putting you on warning. This can’t go on anymore.

A change has got to come. And this party – the Conservative Party – is going to make that change.

BELIEVING IN THE GOOD THAT GOVERNMENT CAN DO

So today, I want to set out my plan for a Britain where everyone plays by the same rules and every person has the opportunity to be all they want to be.

It’s a plan to tackle the unfairness and injustice that divides us, so that we may build a new united Britain, rooted in the centre ground.

A plan that will mean government stepping up. Righting wrongs.

Challenging vested interests. Taking big decisions. Doing what we believe to be right. Getting the job done.

Because that’s the good that government can do. And it’s what I’m in this for. To stand up for the weak and stand up to the strong.

And to put the power of government squarely at the service of ordinary working-class people.

Because too often that isn’t how it works today.

Just listen to the way a lot of politicians and commentators talk about the public.

They find your patriotism distasteful, your concerns about immigration parochial, your views about crime illiberal, your attachment to your job security inconvenient.

They find the fact that more than seventeen million voters decided to leave the European Union simply bewildering.

Because if you’re well off and comfortable, Britain is a different country and these concerns are not your concerns. It’s easy to dismiss them – easy to say that all you want from government is for it to get out of the way.

But a change has got to come. It’s time to remember the good that government can do.

Time for a new approach that says while government does not have all the answers, government can and should be a force for good;

that the state exists to provide what individual people, communities and markets cannot;
and that we should employ the power of government for the good of the people.

Time to reject the ideological templates provided by the socialist left and the libertarian right and to embrace a new centre ground in which government steps up – and not back – to act on behalf of us all.

Providing security from crime, but from ill health and unemployment too.

Supporting free markets, but stepping in to repair them when they aren’t working as they should.

Encouraging business and supporting free trade, but not accepting one set of rules for some and another for everyone else.

And if we do – if we act to correct unfairness and injustice and put government at the service of ordinary working people – we can build that new united Britain in which everyone plays by the same rules, and in which the powerful and the privileged no longer ignore the interests of the people.

Only we can do it. Because the main lesson I take from their conference last week is that the Labour Party is not just divided, but divisive.

Determined to pit one against another. To pursue vendettas and settle scores. And to embrace the politics of pointless protest that simply pulls people further apart.

That’s what Labour stands for today. Fighting among themselves.

Abusing their own MPs. Threatening to end their careers. Tolerating anti-Semitism and supporting voices of hate.

You know what some people call them?

The nasty party.

And with Labour divided, divisive and out-of-touch, we have a responsibility to step up, represent and govern for the whole nation.

So where Labour build barriers, we will build bridges.

That means tackling unfairness and injustice, and shifting the balance of Britain decisively in favour of ordinary working class people.

Giving them access to the opportunities that are too often the preserve of the privileged few.

Putting fairness at the heart of our agenda and creating a country in which hard work is rewarded and talent is welcome.

A nation where contribution matters more than entitlement. Merit matters more than wealth.

A confident global Britain that doesn’t turn its back on globalisation but ensures the benefits are shared by all.

A country that is prosperous and secure, so every person may share in the wealth of the nation and live their life free from fear.

That’s what I mean by a country that works for everyone.

A GLOBAL BRITAIN

And if we believe in the good that government can do, it’s important for people to trust us to deliver the change they need.

We can start – as I said on Sunday – by doing something obvious. And that is to stop quibbling, respect what the people told us on the 23rd of June – and take Britain out of the European Union.

Because it took that typically British quiet resolve for people to go out and vote as they did: to defy the establishment, to ignore the threats, to make their voice heard.

So let us have that same resolve now.

And let’s be clear about what is going to happen.

Article Fifty – triggered no later than the end of March.

A Great Repeal Bill to get rid of the European Communities Act – introduced in the next Parliamentary session.

Our laws made not in Brussels but in Westminster.

Our judges sitting not in Luxembourg but in courts across the land.

The authority of EU law in this country ended forever.

The people told us they wanted these things – and this Conservative Government is going to deliver them.

It is, of course, too early to say exactly what agreement we will reach with the EU. It’s going to be a tough negotiation, it will require some give and take. And while there will always be pressure to give a running commentary, it will not be in our national interest to do so.

But let me be clear about the agreement we seek.

I want it to reflect the strong and mature relationships we enjoy with our European friends.

I want it to include cooperation on law enforcement and counter-terrorism work.

I want it to involve free trade, in goods and services.

I want it to give British companies the maximum freedom to trade with and operate within the Single Market – and let European businesses do the same here.

But let’s state one thing loud and clear: we are not leaving the European Union only to give up control of immigration all over again.

And we are not leaving only to return to the jurisdiction of the European Court of Justice. That’s not going to happen.

We are leaving to become, once more, a fully sovereign and independent country – and the deal is going to have to work for Britain.

And that Britain – the Britain we build after Brexit – is going to be a Global Britain.

Because while we are leaving the European Union, we will not leave the continent of Europe. We will not abandon our friends and allies abroad. And we will not retreat from the world.

In fact, now is the time to forge a bold, new, confident role for ourselves on the world stage.

Keeping our promises to the poorest people in the world.

Providing humanitarian support for refugees in need.

Taking the lead on cracking down on modern slavery wherever it is found.

Ratifying the Paris Agreement on Climate Change.

Always acting as the strongest and most passionate advocate for free trade right across the globe.

And always committed to a strong national defence and supporting the finest Armed Forces known to man.

And this week, our excellent Defence Secretary, Michael Fallon, proved not only that we will support them with our hearts and souls.

Not only will we remain committed to spending two per cent of our national income on defence.

But we will never again – in any future conflict – let those activist, left-wing human rights lawyers harangue and harass the bravest of the brave – the men and women of Britain’s Armed Forces.

AN ECONOMY THAT WORKS FOR EVERYONE

It’s about restoring fairness – something that must be at the heart of everything we do. Supporting those who do the right thing, who make a contribution.

Helping those who give something back.

And that’s at the heart of my plan for our economy too.

An economy that’s fair and where everyone plays by the same rules.
That means acting to tackle some of the economy’s structural problems that hold people back.

Things like the shortage of affordable homes. The need to make big decisions on – and invest in – our infrastructure. The need to rebalance the economy across sectors and areas in order to spread wealth and prosperity around the country.

Politicians have talked about this for years. But the trouble is that this kind of change will never just happen by itself. If that’s what we want, we need the vision and determination to see it through.

That’s why Philip Hammond and Greg Clark are working on a new industrial strategy to address those long-term structural challenges and get Britain firing on all cylinders again.

It’s not about picking winners, propping up failing industries, or bringing old companies back from the dead.

It’s about identifying the industries that are of strategic value to our economy and supporting and promoting them through policies on trade, tax, infrastructure, skills, training, and research and development.

It’s about doing what every other major and growing economy in the world does.

Not just sitting back and seeing what happens – but putting in place a plan and getting on with the job.

So we will identify the sectors of the economy – financial services, yes, but life sciences, tech, aerospace, car manufacturing, the creative industries and many others – that are of strategic importance to our economy, and do everything we can to encourage, develop and support them.

And we will identify the places that have the potential to contribute to economic growth and become the homes to millions of new jobs.
That means inspiring an economic and cultural revival of all of our great regional cities.

We have made a start.

Thanks to George Osborne’s Northern Powerhouse, over the past year, foreign direct investment in the North has increased at double the rate of the rest of the country.

Here in Birmingham, thanks to the incredible Jaguar Land Rover, the West Midlands is the only part of the country to run a trade surplus with China.

And across the region, the Midlands Engine is on track to deliver 300,000 more jobs by 2020.

Now it’s time to build on that success – in Birmingham and Manchester and in other cities across the country.

And as we are here in Birmingham this week, let us show our support for the Conservative Party’s candidate for next year’s mayoral election.

A success in business running John Lewis. An action man in Birmingham, playing his part in transforming this city. A man to get things done, the future Mayor of the West Midlands – Andy Street.

MAKING MARKETS WORK FOR WORKING PEOPLE

An economy that works for everyone is an economy where everyone plays by the same rules.

I understand the frustration people feel when they see the rich and the powerful getting away with things that they themselves wouldn’t dream of doing. And they wouldn’t get away with if they tried.

I understand that because I feel it too.

There’s always an excuse – a reason why something can’t be done – but when that is used as a basis for inaction, faith in capitalism and free markets falls.

The Conservative Party will always believe in free markets. And that’s precisely why it’s this party that should act to defend them.

From Edmund Burke onwards, Conservatives have always understood that if you want to preserve something important, you need to be prepared to reform it. We must apply that same approach today.

That’s why where markets are dysfunctional, we should be prepared to intervene.

Where companies are exploiting the failures of the market in which they operate, where consumer choice is inhibited by deliberately complex pricing structures, we must set the market right.

It’s just not right, for example, that half of people living in rural areas, and so many small businesses, can’t get a decent broadband connection.

It’s just not right that two thirds of energy customers are stuck on the most expensive tariffs.

And it’s just not right that the housing market continues to fail working people either.

Ask almost any question about social fairness or problems with our economy, and the answer so often comes back to housing.

High housing costs – and the growing gap between those on the property ladder and those who are not – lie at the heart of falling social mobility, falling savings and low productivity.

We will do everything we can to help people financially so they can buy their own home. That’s why Help to Buy and Right to Buy are the right things to do.

But as Sajid said in his bold speech on Monday, there is an honest truth we need to address. We simply need to build more homes.

This means using the power of government to step in and repair the dysfunctional housing market.

It means using public sector land for more and faster house building.

It means encouraging new technologies that will help us to get more houses built faster. And putting in more government investment too.

It means stepping up and doing what’s right for Britain.

Making the market work for working people.

Because that’s what government can do.

And something else we need to do: take big, sometimes even controversial, decisions about our country’s infrastructure.

Because we need to get Britain firing in all areas again.

It is why we will press ahead with plans for High Speed 2, linking London and Birmingham and, eventually, towns and cities in the North.

Why we will shortly announce a decision on expanding Britain’s airport capacity.

And why – having reviewed the evidence and added important new national security safeguards – we signed up to Hinkley Point.

We will take the big decisions when they’re the right decisions for Britain.

Because that’s what government can do.

And we can make these big decisions because our economy is strong and because of the fiscal discipline we have shown over the last six years.

And we must continue to aim for a balanced budget.

But to build an economy that works for everyone, we must also invest in the things that matter, the things with a long-term return.

That is how we will address the weaknesses in our economy, improve our productivity, increase economic growth and ensure everyone gets a fair share.

And that’s not the only reason.

Because while monetary policy – with super-low interest rates and quantitative easing – provided the necessary emergency medicine after the financial crash, we have to acknowledge there have been some bad side effects.

People with assets have got richer. People without them have suffered. People with mortgages have found their debts cheaper. People with savings have found themselves poorer.

A change has got to come. And we are going to deliver it.

Because that’s what a Conservative Government can do.

A FAIRER ECONOMY

This party will always be the party of businesses large and small.

But we must acknowledge that the way a small number of businesses behave fuels the frustration people feel.

It’s not the norm. I know that most businesses and the people who run them are hardworking, entrepreneurial and public spirited at heart.

But the actions of a few tar the reputations of the many.

So the party that believes in business is going to change things to help support it.

Too often the people who are supposed to hold big business accountable are drawn from the same, narrow social and professional circles as the executive team.

And too often the scrutiny they provide is not good enough.

A change has got to come.

So later this year we will publish our plans to have not just consumers represented on company boards, but workers as well.

Because we are the party of workers. Of those who put in the effort.

Those who contribute and give of their best.

That’s why we announced on Saturday that we’re going to review our laws to make sure that, in our modern and flexible economy, people are properly protected at work.

That’s right.

Workers’ rights – not under threat from a Conservative government.

Workers’ rights – protected and enhanced by a Conservative government.

And let me say something about tax.

We’re all Conservatives here. We all believe in a low-tax economy.

But we also know that tax is the price we pay for living in a civilised society.

Nobody, no individual tycoon and no single business, however rich, has succeeded on their own.

Their goods are transported by road, their workers are educated in schools, their customers are part of sophisticated networks taking in the private sector, the public sector and charities.

We’ve all played a part in that success.

So it doesn’t matter to me who you are.

If you’re a tax-dodger, we’re coming after you.

If you’re an accountant, a financial adviser or a middleman who helps people to avoid what they owe to society, we’re coming after you too.

An economy that works for everyone is one where everyone plays by the same rules.

So whoever you are you – however rich or powerful – you have a duty to pay your tax.

And we’re going to make sure you do.

A SOCIETY THAT WORKS FOR EVERYONE

This is a big agenda for change. But it is necessary and essential.

It is a programme for government to act to create an economy that works for everyone – an economy that’s on the side of ordinary working class people.

And an economy that can support the vital public services and institutions upon which we all rely – to invest in the things we hold dear.

Like the NHS – one of the finest health care systems anywhere in the world, and a vital national institution.

An institution that reflects our values, our belief in fairness, and in which we all take enormous pride.

And I mean all.

Because there is complete cross-party support for the NHS.

For its status as a provider of free-at-the-point-of-use health care.

For the thousands of doctors and nurses that work around the clock to care for their patients.

We all have a story about the nurse who cared for a loved one, or a surgeon who saved the life of a friend.

So let us take this opportunity to say to those doctors and nurses – thank you.

The NHS should unite us. But year after year, election after election, Labour try to use it to divide us.

At every election since it was established, Labour have said the

Tories would cut the NHS – and every time we have spent more on it.

Every election, they say we want to privatise the NHS – and every time we have protected it.

In fact, the party that expanded the use of the private sector in the NHS the fastest was not this party, but the Labour Party.

The only party to ever cut spending on the NHS is not this party, but the Labour Party – that’s what they did in Wales.

And at the last election, it wasn’t the Labour Party that pledged to give the NHS the money it asked for to meet its five-year plan – it was this party, the Conservative Party…

investing an extra £10 billion in the NHS – more than its leaders asked for…

and this year more patients are being treated, and more operations

are being carried out, by more doctors and more nurses than ever before.

That’s a tribute to everyone who works in the NHS.

But also to one man – Jeremy Hunt – who is one of the most passionate advocates for patients and for the doctors, nurses and others who work in our health service that I have ever known.

So let’s have no more of Labour’s absurd belief that they have a monopoly on compassion.

Let’s put an end to their sanctimonious pretence of moral superiority.

Let’s make clear that they have given up the right to call themselves the party of the NHS, the party of the workers, the party of public servants.

They gave up that right when they adopted the politics of division.

When their extreme ideological fixations led them to simply stop listening to the country.

When they abandoned the centre ground.

And let us take this opportunity to show that we, the Conservative Party, truly are the party of the workers… the party of public servants… the party of the NHS.

Because we believe in public service. We believe in investing in and supporting the institutions that make our country great.

We believe in the good that government can do.

Government cannot stand aside when it sees social injustice and unfairness. If we want to make sure Britain is a country that works for everyone, government has to act to make sure opportunity is fairly shared.

And I want us to be a country where it doesn’t matter where you were born, who your parents are, where you went to school, what your accent sounds like, what god you worship, whether you’re a man or a woman, gay or straight, or black or white.

All that should matter is the talent you have and how hard you’re prepared to work.

But if we’re honest we’ll admit that’s simply not the case for everyone today.

Advancement in today’s Britain is still too often determined by wealth or circumstance.

By an accident of birth rather than talent.

By privilege not merit.

Rebalancing our economy is a start, but if we’re serious about overturning some of the longstanding injustices and barriers that stop working people from getting on, we need that economic reform to be allied with genuine and deep social reform too.

Because a society that works for everyone is a society based on fairness. And only genuine social reform can deliver it.

Genuine social reform means helping more people onto the housing ladder. It means making sure every child has access to a good school place.

It means never writing off people who can work and consigning them to a life on benefits, but giving them the chance to go out and earn a living and to enjoy the dignity that comes with a job well done.

But for those who can’t work, we must offer our full support – which is why it was so important that Damian Green announced on Saturday that we will end the mandatory retesting of those with chronic health conditions that only induces stress but does nothing at all to help.

And genuine social reform means addressing historic injustices that hold too many people back.

Some of my proudest moments as Home Secretary came when we began to tackle deep-seated and long-standing problems that few had dared to tackle before.

I introduced the first ever Modern Slavery Act, bringing in tough new penalties to put slave masters behind bars, with life sentences for the worst offenders.

I cut the police’s use of stop and search by almost two thirds and reduced the disproportionate targeting of young, black men.

And I know our impressive new Home Secretary Amber Rudd is committed to carrying on that work.

But injustices remain.

If you are from a black Caribbean background, you are three times more likely to be permanently excluded from school than other children.

If you are a black woman, you are seven times more likely to be detained under mental health legislation than a white woman.

People in ethnic minority households are almost twice as likely to live in relative poverty as white people.

But it is not just those from minority backgrounds who are affected.

White working class boys are less likely to go to university than any other group in society.

We cannot let this stand – not if a country that works for everyone is the principle that binds us all together.

That’s why I have launched an unprecedented audit of public services to shine a light on these racial disparities and let us do something about them.

Because they are all burning injustices, and I want this government – this Conservative Government – to fight every single one of them.

A society that works for everyone is one of fairness and opportunity.

A society in which everyone has the chance to go as far as their talents will take them.

That’s why in one of the first speeches I gave as Prime Minister I set out my plans to transform Britain into a Great Meritocracy.

And that starts in our schools.

I want Britain to be a country in which every child has access to a good school place that’s right for that individual child.

Because Britain after Brexit will need to make use of all of the talent we have in this country.

We have come a long way.

Thanks to the free schools and academies programme and the efforts of teachers, heads and governors, there are now 1.4 million more children in good and outstanding schools compared with 2010.

But we need to go further. Because there are still one and a quarter million children in schools that are just not good enough.

And if you live in the Midlands or the North, you have less chance of attending a good school than children in the South.

This simply cannot go on.

That’s why Justine Greening and I have set out a new package of reforms, building on Michael Gove’s success, to increase the number of good school places across the country… so there’s not just a school place for every child, but a good school place for every child.

A school place that suits the skills, interests and abilities of every single pupil.

That is why we want more of our great universities to set up or sponsor schools in the state sector – just as the University of Birmingham has done, a few miles from here.

It’s why we are saying to the great private schools that – in return for their charitable tax status – we want them to do more to take on children without the means to pay, or set up and sponsor good state schools.

It is why we want more good faith schools for parents and pupils who want them.

And it is why we have said – where there is demand from parents, where they will definitely take pupils from all backgrounds, where they will play a part in improving the quality of all schools in their area – we will lift the ban on establishing new grammar schools too.

And here we see the challenge.

Because for too long politicians have said to people and communities who are crying out for change that they can’t have what they want.

They’ve said we don’t think you should have it, even though we might enjoy those very same things for ourselves.

And you end up in the absurd situation where you stop these good, popular, life-changing schools from opening – by law.

Imagine. Think of what that says.

If you’re rich or well off, you can have a selective education for your child. You can send them to a selective private school. You can move to a better catchment area or afford to send them long distances to get the education you want.

But if you’re not, you can’t.

I can think of no better illustration of the problem – why ordinary working class people think it’s one rule for them, and another for everyone else.

Because the message we are sending them is this: we will not allow their children to have the same opportunities that wealthier children enjoy.

That is a scandal and we – the Conservative Party – must bring it to an end.

A COUNTRY THAT WORKS FOR EVERYONE

So my vision is for Britain to be a Great Meritocracy.

That’s what I’ve always believed in. The cause that everything I have ever done in politics has been designed to serve.

Because a country based on merit not privilege, is a country that’s fair. And when we overcome unfairness and injustice, we can build that new united Britain that we need.

And united, we can do great things.

We saw that in the summer in Rio. We saw how individual success was powered by collective effort. How the dedication and talent of one was supported by a united team.

And how a government’s determination – John Major’s Conservative Government’s determination – to step up and back Britain’s sporting success contributed to such a remarkable result.

We were honoured to welcome four members of the team – Helen Richardson-Walsh, Dame Sarah Storey, Vicky Thornley and Andrew Triggs-Hodge – to our conference on Monday.

And to them – and to every athlete and every member of Team and Paralympics GB – we say, thank you. You did your country proud.

It was a memorable summer for British sport, but one moment stood out for me above all other.

It was not from Rio. It happened later. Just a couple of weeks ago on the sun-drenched streets of Cozumel in Mexico.

There, our celebrated triathlon champion Jonny Brownlee was heading for glory, the finishing line in sight, when he faltered. Stopped. And was falling exhausted to the ground.

And just behind him, his brother Alistair – a tough competitor who typically yields to no one – had the chance to run on and steal the prize.

But seeing his brother’s struggle, he didn’t pass on by. As other competitors ran past, he stopped. Reached out his hand. And gently carried him home.

And there in that moment, we saw revealed an essential truth. That we succeed or fail together. We achieve together or fall short together.

And when one among us falters, our most basic human instinct is to put our own self-interest aside, to reach out our hand and help them over the line.

That’s why the central tenet of my belief is that there is more to life than individualism and self-interest.

We form families, communities, towns, cities, counties and nations.

We have a responsibility to one another.

And I firmly believe that government has a responsibility too.

It is to act to encourage and nurture those relationships, networks and institutions – and to step up to correct injustices and tackle unfairness where it can – because these are the things that can drive us apart.

That’s why I say today – as I have always said – that my mission – and the mission of this party – is to build a country that truly works for everyone, not just the privileged few.

It’s why when I stood on the steps of Number 10 for the first time as Prime Minister 84 days ago, I said that the Government I lead will be driven not by the interests of the rich and powerful, but by the interests of ordinary, working class people.

And this week, we have shown the country that we mean business.

Not just protecting, but enhancing workers’ rights.

Building an economy that’s fair, where everyone plays by the same rules.

Getting more houses built. More doctors in the NHS.

Investing in things that will make our economy grow.

Hundreds of great new schools. Universities and fee-paying schools helping state schools to improve.

And yes, where parents want them and where they’ll improve standards for children of whatever background – the first new grammar schools to open in England for fifty years.

A DEMOCRACY THAT WORKS FOR EVERYONE

This is a bold plan to bring Britain together. To build a new united Britain, rooted in the centre ground.

An agenda for a new modern Conservatism. That understands the good government can do. That will never hesitate to face down the powerful when they abuse their positions of privilege.

That will always act in the interests of ordinary, working class people.

That’s what government’s about: action. It’s about doing something, not being someone.

About identifying injustices, finding solutions, driving change.

Taking, not shirking, the big decisions. Having the courage to see things through.

It’s not always glamorous or exciting, but at its best it’s a noble calling.

And where many just see government as the problem, I want to show it can be part of the solution too.

And I know this to be true.

For as I leave the door of my office at Number 10, I pass that famous staircase – the portraits of prime ministers past lined up along the wall.

Men – and of course one woman – of consequence, who have steered this country through difficult times – and changed it for the better too.

There’s Disraeli, who saw division and worked to heal it. Churchill, who confronted evil and had the strength to overcome. Attlee, with the vision to build a great national institution. And Lady Thatcher who taught us we could dream great dreams again.

Those portraits remind me of the good that government can do.

That nothing good comes easy.

But with courage and vision and determination you can always see things through.

And as I pass them every day, I remember that our nation has been shaped by those who stepped up to be counted when the big moments came.

Such opportunities are rare, but we face such a moment today.

A moment that calls us to respond and to reshape our nation once again.

Not every generation is given this opportunity.

Not every generation called to step up in such a way.

But this is our generation’s moment.

To write a new future upon the page.

To bring power home and make decisions… here in Britain.

To take back control and shape our future… here in Britain.

To build an outward looking, confident, trading nation… here in Britain.

To build a stronger, fairer, brighter future… here in Britain.

That is the opportunity we have been given.

And the responsibility to grasp it falls upon us all.

So to everyone here this morning – and the millions beyond whether leavers or remain – I say:

Come with me and we’ll write that brighter future.

Come with me and we’ll make that change.

Come with me as we rise to meet this moment.

Come with me and together let’s seize the day.
