Thank you.
In 18 days, we are going to win the state of North Carolina and we are going to win the White House.
Our opponents have spent more money than ever before in the history of campaigns -- raised from special interests -- and yet we are leading in the polls from Rasmussen, LA Times, and Investor's Business Daily.
Early voting is underway, so make sure to send in your ballot.
Together, we are going to deliver real change that puts America First.
We are going to renegotiate our terrible trade deals, end illegal immigration, stop the massive inflow of refugees, reduce surging crime, cut taxes and regulations, unleash job-producing American energy, rebuild our military and take care of our Vets, and repeal and replace the disaster known as Obamacare.
Your jobs will come back under a Trump Administration. Your incomes will go up under a Trump Administration. Your taxes will go way down under a Trump Administration. Your companies won't be leaving North Carolina under a Trump Administration.
We will be a strong nation again. American Leadership has grown so weak, that the Philippines have broken with decades of pro-American foreign policy to instead leave for the orbit of China and Russia.
Strength will also require growth.
Right now, our economy isn't growing at all. We had only around 1% growth in the last quarter. I'm going to get us to 4% growth and create 25 million jobs over 10 years.
Many workers are earning less today than they were 18 years ago, they are working harder and longer, but making less. Some of them are working two, three jobs but still taking home less money.
Companies, like Carrier are firing their workers and moving to Mexico.
Ford is moving all of its small car production to Mexico.
When I'm President, if companies want to fire their workers and leave for Mexico, then we will charge them a 35% tax when they want to ship their products back into the United States. That means the companies won't leave in the first place and, if they do, we'll at least make money when they ship their products across the border.
Hillary Clinton has raised countless millions of dollars from big donors who want to ship our jobs to other countries – including millions of dollars from corporations and countries pushing the Trans-Pacific Partnership. That's how our system is corrupt and broken.
We're going to take on big donors, big business and big media that have enriched themselves at your expense.
The media is so corrupt that Hillary was given the exact questions to a previous debate, word for word, by Donna Brazile – who is now under tremendous pressure to resign.
Hillary was given the questions, used the questions, and never said that she did something that was totally inappropriate.
Years ago there was a show called the $64,000 question – a contestant got the questions in advance, his life was ruined.
This is even bigger, because we are playing for the presidency of the United States.
Hillary Clinton is the most corrupt person ever to seek the office of the Presidency.
Now, from WikiLeaks, we've just learned she tried to get $12 million from the King of Morocco for an appearance – more pay-for-play.
That is why I am proposing a package of ethics reforms to make our government honest once again.
It's time to drain the swamp in Washington, D.C.
Those reforms include the following:
A 5 year-ban on White House and Congressional officials becoming lobbyists after they leave government service.
A lifetime ban on White House officials lobbying on behalf of a foreign government.
A complete ban on foreign lobbyists raising money for American elections.
Additionally, I am going to push for a constitutional amendment to impose term limits on all members of Congress.
Not only will we end government corruption, but we will end economic stagnation.
My plan for the economy can be summed up in three simple words: Jobs, Jobs, Jobs
At the center of my historic jobs plan will be fixing our terrible trade deals.
47 million Americans are in poverty and 45 million Americans are on Food Stamps.
We have nearly an $800 billion dollar annual trade deficit in goods with the world, and the worst so-called recovery since the Great Depression.
North Carolina has lost nearly half of its manufacturing jobs since NAFTA, a deal signed by Bill Clinton and supported by Hillary Clinton.
We've lost 70,000 factories since China's entry into the World Trade Organization – another Bill and Hillary-backed deal.
We are living through the greatest jobs theft in the history of the world.
A Trump Administration is going to renegotiate NAFTA, stand up to foreign cheating, and stop the jobs from leaving our country.
We are going to start making things in America again – and we are going to start making things in North Carolina again.
In order to bring manufacturing back to North Carolina, Ohio, Michigan, Pennsylvania, and so many other places, we are going to undertake a major reform of our federal bureaucracy.
American trade policy is currently mismanaged by dozens of competing bureaucracies spread across the Departments of Agriculture, Commerce, Labor, State and Treasury Department and the U.S. Trade Representative.
In my administration, all trade policymaking will be consolidated into one Office. It will report to what we call the American Desk. The mission of the American Desk will be to protect the economic interests of the American worker, and the national interests of the United States.
It's going to be America First.
As part of our plan to bring back our jobs, we are going to lower our business tax from 35 percent to 15 percent.
We are also going to rebuild our inner cities.
African- Americans and Hispanics living in the inner cities are suffering.
The violence is unbearable. You walk to the store with your child and you get shot.
There is no education, there are no jobs, there is no safety.
Nearly 3,500 people have been shot in Chicago since the beginning of the year.
Homicides are up nearly 50% in Washington, D.C. and more than 60% in Baltimore. And it's getting worse.
To the African-American and Hispanic voters suffering, I say: what do you have to lose?
Vote for Donald Trump. I will fix it.
We will be a rich nation once again.
But to be a rich country, we must also be a safe country.
National Security begins at the border.
Speaking in secret to a foreign bank Hillary Clinton said her dream is for totally "open trade and open borders."
Hillary's plan includes an open border with the Middle East – meaning generations of radicalism and terrorism spreading and growing within our shores.
So let me state this as clearly as I can.
If I'm elected President I am going to keep Radical Islamic Terrorists out of our country.
We will also stop the crisis of illegal immigration.
A Trump Administration will secure and defend our borders. And yes, we will build a wall.
We have the first-ever endorsement from our ICE and Border Patrol officers.
As Secretary of State, Hillary Clinton allowed thousands of criminal aliens to be released because their home countries wouldn't take them back.
It was just reported that a man deported from our country 10 times in six years has been charged with raping a 12-year old girl. In August, Texas Police arrested a serial illegal immigrant rapist who had been deported five times, his victims included one 68 year-old woman with a cane who took his offer to drive her home. He left her on the side of a dirt road.
A 64 year-old Air Force Veteran, Marilyn Pharis, was raped and beaten to death with a hammer by a repeat-offending criminal illegal immigrant who should have been deported – but never was.
What kind of government allows its citizens to suffer such horrors?
Either we win this election, or we lose the country.
A victory in November will be a victory for you, the American people.
Here are some of the amazing things we are going to do for our country starting in 2017:
We are going to have the biggest tax cut since Ronald Reagan; eliminate every unnecessary job-killing regulation; defend religious liberty; provide school choice to every low-income child in America, and we are going to end Common Core; support the men and women of law enforcement; save the 2nd amendment; and appoint Justices to the Supreme Court who will uphold and defend the Constitution of the United States.
You have 18 days to make every dream you ever dreamed of for your country come true.
Our campaign is powered by our love for this country and our love for our fellow citizens.
It's a campaign about rejecting the cynicism and elitism of our failed political establishment.
I am going to fight for every citizen, of every background, from every stretch of this nation.
I'm going to fight for every child living in poverty.
I'm going to fight for every mom who lost her child to illegal immigration, and drugs and gang violence.
I'm going to fight for every community whose jobs and factories have been ripped out of states like North Carolina and shipped to other countries.
I'm going to fight for every person in this country who believes government should serve the people – not the donors and special interests.
And I am going to fight to bring us all together as Americans.
Imagine what our country could accomplish if we started working together as One People, under One God, saluting One American Flag.
You're going to look back at this rally for the rest of your life.
You're going to remember this day.
This is a movement like you've never seen before.
You're going to look back at this election, and say this is by far the most
important vote you've ever cast for anyone at any time.
Because if we win –
We Will Make America Wealthy Again.
We Will Make America Strong Again.
We Will Make America Safe Again.
And We Will Make America Great Again.
