Thank you very much. Thank you. [applause]
I would like to thank my incredible running mate, Governor Mike Pence. Thank you. [applause]
And I love you, too. [applause]
We have a lot of very enthused and excited people in this campaign. So I really do thank all of you. [applause]
I would like to thank my incredible running mate, Mike Pence, on the tremendous job he's done. And he's a fantastic leader and a leader on health care...[applause]
I'd also like to thank Dr. Ben Carson. [applause]
Not only a great man, and I don't say that about a lot of people, but one of the toughest competitors I've ever faced. People don't know how well he did during those primaries. And I just kept looking back. And I just kept seeing him. And boy, I'll tell you.
But even more importantly, he's a brilliant physician and I hope he will be very much involved with my administration in the coming years. [applause]
Thank you.
I'd also like to recognize the distinguished members of Congress in attendance who have all been at the forefront of health care, and have been so helpful to me: Congresswoman Ellmers, Lummis; Congressmen Price, Harris, Burgess and DesJarlais. [applause]
And let me give a special thanks to Senator Barrasso, a terrific doctor, a Senate leader, who did incredible work chairing our platform committee, just unbelievable work. So I want to thank you very much, Senator. Fantastic job. [applause]
And been very, very loyal to what we're doing and what we represent. So thank you, Senator. When we win on November 8th...[applause]...and elect a Republican Congress, we will be able to immediately repeal and replace Obamacare. Have to do it. [applause]
I will ask Congress to convene a special session so we can repeal and replace and it will be such an honor for me, for you and for everybody in this country because Obamacare has to be replaced. And we will do it and we will do it very, very quickly. It is a catastrophe. The president said if you like your plan, you can keep your plan. If you like your doctor, you can keep your doctor.
Which may go down as one of the great political lies of the century. Even the skeptical Democrats believed him and approved the legislation. There were Democrats that were very much against it, but they believed him and they approved it. No one ever read, or certainly very few people, the 2,700 page bill. To this day, nobody understands it.
The Obama administration has just announced massive double digit and triple digit Obamacare premium hikes everywhere, all throughout the country. Here in Pennsylvania, premiums are going to increase more than 60 percent and that's nothing compared to what will happen in the future. Of course, in the future, I'm president, there won't be Obamacare, so you won't have to worry about it. [applause]
That means parents won't have enough money to pay their bills or get medicine for their kids. In the great state of Arizona, a wonderful place I just left, premiums will go up even higher than 116 percent. Other states are going up more than 60, 70, 80, 90 percent. Deductibles can go to $12,000, $13,000, $14,000, even $15,000. In other words, your health care won't even be usable. You're paying all this money, you won't even get to use it.
People all across the country are devastated. In many instances, their health care costs are more than their mortgage costs or their rent which, by the way, is a first in American history. This is particularly unfair to millennials and younger Americans generally who will be totally crushed by these massive health care costs before they even get started on their journey through life.
One-third of the counties -- think of this, one-third of the counties in Pennsylvania will have only a single insurance company left if you have that. That includes Philadelphia, where I went to school. The Associated Press found that some of the 440,000 Pennsylvania consumers who buy insurance through healthcare.gov will face some of the highest premium increases in the nation. The people of Philadelphia. Insurers are leaving, premiums are soaring, doctors are quitting, companies are fleeing and deductibles go through the roof. Workers' hours are being cut, hiring is frozen -- totally frozen -- and wages are being slashed. Obamacare means higher prices, fewer choices and lower quality. Yet Hillary Clinton wants to expand Obamacare and make it even more expensive. She wants to put the government totally in charge of health care in America. If we don't repeal and replace Obamacare, we will destroy American health care forever.
It's one of the single most important reasons why we must win on November 8th, we must win. [applause]
Thank you. [applause]
Thank you.
Thank you very much, everybody. Thank you.
Our replacement plan includes health savings accounts, a nationwide insurance market where you can purchase across state lines and letting states manage Medicaid dollars so much better. We will create quality, reliable, affordable health care in a free market where parents can make the health care decisions that they really wanna make for their families. It will be a much better health care at a much less expensive cost.
We've also outlined detailed solutions on so many other issues to make life better for every American family. And while this is really -- thank you. [applause]
While this is really a meeting and that's what it is, it's a meeting of very, very special people and I appreciate you all being here. But it's a meeting talking about health care and Obamacare. Our plan for other things also include the bringing back of manufacturing jobs. We have to do it. [applause] We're gonna bring back your manufacturing, we're gonna bring back our jobs that formed the backbone of the American middle class and our country as a whole
Our jobs are being stolen. Pennsylvania has lost almost 40 percent of its manufacturing jobs since NAFTA, a deal signed by Bill Clinton and supported by Hillary Clinton. The city of Philadelphia has lost more than one-third of its manufacturing jobs since China joined the Word Trade Organization, another Bill and Hillary-backed disaster.
A Trump administration will renegotiate NAFTA, believe me. And we have the greatest negotiators in the world. We will use our great negotiators. [applause]
We'll have a fair deal, but we'll have a deal that goes in two directions, not one direction, right into Mexico and these other places. [applause]
And stand up to foreign product dumping, currency manipulation and unfair subsidy behavior. [applause]
We are going to bring manufacturing jobs, lots of jobs, back to Pennsylvania. We're gonna do it. And it won't even be difficult. [applause]
We're going to open modern mines and take care of our great miners. Our miners have been mistreated horribly. [applause]
We will be producing clean coal, oil, natural gas and shale energy. [applause]
We're also bringing back our steel workers who have been so badly hurt, so badly hurt. [applause]
Whose jobs have been stolen by the dumping of steel all over the state, and frankly, all over this country, by China and other countries. Nobody has been treated worse than these workers, but that will change on January 20th of next year, believe me. It will change. [applause]
We're also going to provide the children of the state with school choice. So important. [applause]
That means parents can spend and take care of their children, but they can send their kids to public school, to private, to chartered, to magnet, to religious or to home school. It's going to be their right and it's going to be something that's so, so good for your children and for the education of your children. [applause]
We will also totally eliminate Common Core and bring education local. We're gonna bring it local. [applause]
People do not like Common Core in this country, that I can tell you. [laughter]
And our system is failing, so it's obviously not working. We're gonna eliminate Common Core, we're gonna bring it local.
Our tax plan will provide a 35 percent tax cut to middle class families with two kids. As an example, you have two kids, a 35 percent cut so desperately needed. Our middle class has not been properly respected, that I can tell you. [applause]
We will let parents deduct childcare expenses from their taxes and create tax-free childcare and elder care savings accounts with matching contributions for low income families. [applause]
We will eliminate the Obama-Clinton defense sequester and rebuild our badly depleted military. When did we ever need it more? Greatest people on Earth in our military, but it's badly depleted. [applause]
Thank you. People love this country, don't they? Isn't it beautiful, right? Beautiful. [applause]
It's a beautiful thing to watch and see. And I see it all over the country, no matter where we go. And every time I say we are going to rebuild our depleted military, it's always the same response. It's an incredible response. [applause]
Our Navy is the smallest it's been since World War I, think of that. Smallest since World War I. And rebuilding it will require a national effort. That's why I will ask my Secretary of the Navy to review facilities like the Philadelphia Navy Yard, I know it well. [applause]
With a long history of service to our Navy, proximity to vibrant private industry and room for expansion to enlist them in the rebuilding of what will be a great fleet again. [applause]
To recruit master craftsmen this buildup requires and we will establish centers of excellence at locations like the Philadelphia Navy Yard.
Vocational training is a great thing. We don't do it anymore. We don't do it anymore. [applause]
And I must tell you, so often in going to college right down the road and going to college, we have people that were brilliant and we had other people that weren't as brilliant in that way but were brilliant, incredible when it came to fixing a motor, when it came to fixing something that I had no idea what was happening and other great geniuses had no idea what was happening and they could take it apart blindfolded. And we don't do that anymore. Vocational training for our country is so, so, so important. [applause]
And just in closing -- and they loved it. They loved it. They didn't want to be doing what I was doing. They loved it. They were so good at it and they loved it. So vocational training, we're going to start it up big league. [applause]
We will rebuild our military and we will rebuild our country. I'm not a politician. My only special interest is you, the American people. That's why I've done this. [applause]
Thank you very much. [applause]
The guiding rule of the political class in Washington, D.C. is that they are looking out only for themselves, only for themselves with the exception of these few people. [laughter]
I feel guilty as I'm looking, they're staring me in the eyes. So I have to say with these exceptions. They will say anything and do anything and cling to their power and prestige at your expense. I'm running to change and reverse decades of failure and to work with the American people to create generations of success. I'm running... [applause]
I'm running to restore honesty to our government and safety to our communities. We need safety. And by the way, our law enforcement officials, these are great, great people. [applause]
Thank you. And we are going to give great prosperity to our economy. I want to go into our poorest communities and work on a national plan of revitalization, the inner cities. [applause]
And I've been working with so many African-American groups. These are such incredible people. We've been talking about it, working on it. We're going to bring jobs into the inner cities. We're going to bring safety. We're going to bring education, good, good schools into the inner cities. [applause]
The spirit of the people in the inner cities is beyond the spirit of anybody. And it's gonna work. It's gonna work. You watch. Americans are tired of being told to defer their dreams to another day. But politicians for the most part really mean another decade, because that's what they're talking about. Enough waiting. Time is now.
But to accomplish our goals, we must cut our ties with the small, bitter, petty politics of the past. We must declare our independence from a failed establishment that has squandered $6 trillion on foreign wars in the Middle East that never end, that we never win and that have made us far less safe. Think of it. [applause]
Think of all the money that's spent, all the lives that have been lost.
And we're far less safe today than we were before we started. They've left our borders wide open at home and shipped our jobs and wealth to other countries.
It's time for new leadership. [applause]
I've led a great life and I truly love our country. So now I want to give back to the country that's been so good to me, that's why I'm doing this. [applause]
All I see everywhere I travel in this nation, and I've been everywhere, is untapped potential waiting to be realized. The people are amazing, the people are amazing. If we unlock the potential of this country and its incredible people, no dream is outside of our reach. [applause]
If we stopped believing in our failed politicians and start believing in ourselves, then anything, anything is possible. [applause]
I'm asking you to dream big, to push for bold change and to believe in a movement powered by our love for each other and our love for our country. [applause]
That is how we will truly make America great again. [applause]
Thank you very much, thank you everybody. God bless you, thank you. [applause]
