Thank you. I am so thrilled to be here in Reno
With your help, in 34 days, we are going to win this state, we are going to win the White House, and we are going to bring back our jobs.
We are going to make America rich again.
I am going to end illegal immigration, stop the massive inflow of refugees, keep jobs from pouring out of our country, renegotiate our disastrous trade deals, and massively reduce taxes and regulations on our workers and our small businesses.
Hillary Clinton has been there for 30 years, and hasn't fixed anything. In fact, she's just made things worse – it's been 30 years of failure.
The problems we face as a country are immense, and it is going to take bold action to turn things around.
Right now, we owe $20 trillion in debt. It doubled under President Obama.
Our infrastructure is like that of a third-world country.
The homicide rate last year experienced the biggest single-year increase in 45 years.
Heroin overdoses are surging, and meth overdoses in Nevada are up 22 percent.
Thousands of refugees are being admitted, with no way to screen them, and are instantly made eligible for welfare and free healthcare – even as our own Veterans die waiting for the medical care they need.
Our annual trade deficit with the world is nearly $800 billion a year.
The federal budget is a disaster. Our State Department, mostly under the watch of Hillary Clinton, misplaced or lost $6 billion in taxpayer funds.
We have the worst so-called recovery since the Great Depression.
On top of it all, our taxpaying citizens send troops and foreign aid all over the world even as their own cities can't provide the most basic services.
America needs a turnaround.
America needs a comeback.
America needs a change.
And that change is coming on November 8th. We are going to show the whole world that America is back – bigger, and better, and stronger than ever before.
First, we are going to repeal and replace Obamacare.
President Bill Clinton has come out and told the truth about Obamacare.
Two days ago, Bill Clinton torched President Obama's signature legislation. Remember, Hillary Clinton called Obamacare "one of the greatest accomplishments of President Obama, of the Democratic Party, and of our country."
Bill has a different view. Here is what bill said:
He just said it's a "crazy system," and that "it's the craziest thing in the world."
Bill said:
"people out there [are] busting it, sometimes 60 hours a week, [and] wind up with their premiums doubled and their coverage cut in half…the people getting killed in this deal are the small business people and the individuals who make just a bit too much money to get any of these subsidies." Clinton added that it "doesn't make any sense," and that "the insurance model doesn't work."
There is only one way to stop Obamacare: to vote for Trump. The deadline to register to vote by mail is October 8th. The deadline to register to vote online or in-person is October 18th. And early voting begins on the 22nd.
With your votes, you will also be voting to protect the 2ndamendment rights of every law-abiding gun-owner in Nevada. Hillary wants to effectively abolish the 2ndamendment, by overturning D.C. vs. Heller and declaring that guns are not a private right. We are also going to conserve your land and natural resources for hunters, anglers, and all who enjoy the outdoors.
Fixing our trade deals will be the foundation of our economic revival
My economic agenda can be summed up with three very simple words: jobs, jobs, jobs.
But to bring back our jobs, we must fix our trade deals – and stand up to countries that cheat.
China, Japan, and Europe are printing huge sums of money – the devaluation of currencies is staggering as to what it represents for our country, our businesses, and our citizens.
We're not on a level playing field, and our politicians don't understand what is going on.
Our jobs are being lost in massive numbers, and we are not making things in America anymore. Too much is being made in other countries.
When I am President, we will start making things in America again.
Our nation has lost one-third of its manufacturing jobs since Bill Clinton's NAFTA – a deal supported by Hillary Clinton. Hillary's Korea deal also cost us another 100,000 jobs.
Since China entered the World Trade Organization – another Bill and Hillary-backed deal – 70,000 factories have shut down or left the United States.
That's 15 factories closing a day, on average.
The jobs are leaving Nevada, North Carolina, Pennsylvania, Ohio, New Hampshire, Michigan, Illinois, Virginia, and all across this country. I'm going to stop the jobs from leaving our country – and I'm going to bring millions of new jobs back into our country.
It's going to be a new day in America.
For too long, we've rebuilt other countries at the expense of our own.
Skyscrapers go up in Beijing, while plants and factories crumble in the United States.
Companies like Carrier, General Electric, Motorola, Mattel, Fiat Chrysler, and so many others are moving their jobs to Mexico, and to other countries.
And now, Ford has announced it's moving all of its small car production to Mexico also.
We are going to renegotiate NAFTA and if we don't get the deal we want, we will withdraw from NAFTA and start over to get a much better deal for our workers.
We will also lower taxes on American business, from 35% to 15%, and we will have the largest regulatory reform in American history.
Thousands of new companies, millions of new jobs, and trillions of dollars in new wealth will come pouring into the United States.
But to be a rich nation, we must also be a secure nation.
Security begins at the border.
Hillary Clinton is unfit to be President because she supports open borders.
In fact, as Secretary of State, she allowed thousands of criminal aliens to be freed into our country because their own countries wouldn't take them back -- it was her job to cancel visas to countries that refused to take back their criminals.
But she didn't do it.
The ICE officers, who endorsed me – their first endorsement of a candidate ever – issued a lengthy statement on Hillary Clinton's immigration plans.
Let me read from it.
Again, this all a quote from the ICE officers: "Hillary Clinton has promised the most radical immigration proposal in U.S. history."
"Her radical plan would result in the loss of thousands of innocent American lives, mass victimization and death for many attempting to immigrate to the United States, the total gutting of interior enforcement, the handcuffing of ICE officers, and an uncontrollable flood of illegal immigrants across U.S. borders."
Their quote continues.
"She proposes to keep and expand executive amnesty, to expand catch- and-release, to expand President Obama's non-enforcement priorities to the point where there is virtually no real immigration enforcement or policing of visa overstays, to support Sanctuary Cities, to extend Obamacare to illegal immigrants, to grant amnesty within 100 days, to extend Social Security and Medicare to illegal immigrants through amnesty, plus a 550% increase in the admission of Syrian refugees."
The ICE officers conclude by saying: "Her plan is total amnesty plus open borders."
That whole quote is from the nation's Immigration and Customs Enforcement Officers. In short, Hillary's immigration stance is disqualifying.
The first duty of the President of the United States is to protect the citizens of the United States – anyone who fails to understand that is unworthy to lead this nation.
There are more than 2 million criminal aliens with convictions in the country right now, and many more criminal illegal immigrants who have committed severe offenses but escaped the law entirely – when I am President, we are getting them out, and we are getting them out quickly.
At the same time, our country is being infiltrated by terrorists.
Hundreds of immigrants from high-risk regions have been implicated in terrorism inside the United States since 9/11.
The terrorists who planted the bombs in New York and New Jersey, and who carried out the mall stabbing in Minnesota, were foreign nationals admitted into our country – as was the mall shooter in Washington State.
The Boston Bombers were here on asylum. The San Bernardino Shooter was here on a fiancй visa from Saudi Arabia. The Orlando shooter was the son of a Taliban supporter from Afghanistan.
Yet, Hillary Clinton wants a 550% increase in Syrian Refugees.
I am not running to be President of the world. I am running to be President of the United States. I am for America First.
We are going to build a border wall, enforce our laws, and keep Radical Islamic Terrorists out of our country.
We are also going to end the government corruption
Hillary Clinton put her emails on an illegal secret server open to foreign hacking. Then she bleached and destroyed 33,000 emails – after a congressional subpoena. She lied to Congress, under oath, and her staffers took the Fifth Amendment and got immunity deals.
It's worse than Watergate.
Hillary Clinton put her public office up for sale and, if she ever got the chance, she'd put the Oval Office up for sale too.
Now we have learned that the FBI made a side deal with Clinton's top aides to DESTROY their laptops.
Hillary Clinton is the ringleader of a criminal enterprise and the only way to deliver justice is to show up and vote.
We are also going to fix our inner cities, and help Latino Americans
45% of African-American children under the age of 6 live in poverty.
58% of African-American youth don't have jobs.
More than 3,000 people have been shot in Chicago since the beginning of the year.
The Democrats, like Hillary Clinton, have run the inner cities for 50 years, sixty years, seventy years or more. They've produced only more joblessness, failing schools, and rising crime.
To those African-Americans suffering in our country I say: What do you have to lose? Vote For Donald Trump. I will fix it.
I will be your greatest champion, and I will deliver real change and justice in your communities.
I am also going to fight to help millions of Latinos trapped in poverty, and fight to provide school choice to every low-income African-American and Latino child in this nation.
Here are some more amazing things we are going to do for our country starting in 2017:
We are going to have the biggest tax cut since Ronald Reagan; eliminate every unnecessary regulation; lift restrictions on all sources of American energy, and put the miners and steelworkers back to work; end Common Core; repeal and replace job-killing Obamacare; save the 2ndamendment; support the men and women of law enforcement; rebuild our depleted military and take care of our vets; and appoint Justices to the Supreme Court who will uphold and defend the Constitution of the United States.
This Election Day, you have one magnificent chance to deliver justice for every forgotten man, woman and child in this country.
On November 8th, the arrogance of Washington D.C. will come face to face with the righteous verdict of the American voter.
The failed and corrupt political establishment will be replaced with a new government of, by and for the people.
I am going to fight for every citizen, of every background, from every stretch of this nation – and I am going to fight to bring us all together as Americans.
Imagine what our country could accomplish if we started working together as One People, under One God, saluting One American Flag.
You're going to look back at this rally for the rest of your life. You're going to remember this day. This is a movement like you've never seen before. We're going to make history together.
You're going to look back at this election, and say this is by far the most important vote I've ever cast for anyone at any time.
A vote for me is a vote for change, and a vote for me is really a vote for you. You are voting to believe in yourselves. You are voting to believe in your future. You are voting to believe in your country.
All together, we are going to –
Make America wealthy again.
We are going to make America strong again.
We are going to make America safe again.
And we are going to make America great again.
