Thank you. I am honored to be here today. Let me extend my special gratitude to General Ashenhurst and General Hargett, and to each and every one of you.
The National Guard of the United States has defended this nation at war, kept our citizens safe at home, and rushed into danger wherever it has threatened our people.
Our debt to you is eternal.
Yesterday was the 15th anniversary of the 9/11 attacks. The National Guard was sent to assist in the aid and recovery efforts at Ground Zero in New York City.
Since 9/11, there have been 780,000 members of the National Guard deployed overseas – including those with multiple deployments. Right now, 10,000 members of the National Guard are in Iraq, Afghanistan, and many other countries across the world.
Members of the National Guard come from all walks of life, work in every kind of job imaginable, and juggle a thousand different challenges as they raise their kids, serve their states, and answer the call of duty for their country.
If I am given the honor to serve as your President, I will pledge to give you the resources, the equipment, and the support you need and deserve.
You will have a true and loyal friend in the White House.
Whether you vote for me, or whether you vote for someone else, I will be your greatest champion. I will not let you down.
I am running to be a President for all Americans – and I've been especially humbled to have the support of so many of our men and women in uniform.
All across this country, I've met so many incredible members of both our military and law enforcement community. There's nothing I've enjoyed more than the time I've spent with our service members, police officers, and also our firefighters and paramedics.
They embody the goodness and decency of our country.
I was thus deeply shocked and alarmed this Friday to hear my opponent attack, slander, smear and demean these wonderful, amazing people who are supporting our campaign.
Our support comes from every part of America, and every walk of life. We have the support of cops and soldiers, carpenters and welders, the young and the old, and millions of working class families who just want a better future.
These were the people Hillary Clinton so viciously demonized. These were among the countless Americans that Hillary Clinton called deplorable, irredeemable and un-American. She called these patriotic men and women every vile name in the book – she called them racist, sexist, xenophobic, and Islamaphobic.
She called them a "basket of deplorables" in both a speech and an interview. She divides people into baskets as though they were objects, not human beings.
Hillary Clinton made these comments at one of her high-dollar fundraisers in Wall Street.
She and her wealthy donors all had a good laugh. They were laughing at the very people who pave the roads she drives on, paint the buildings she speaks in, and keep the lights on in her auditorium.
Hillary Clinton is an insider, supported by powerful insiders, attacking Americans who have no political power.
Hillary Clinton spoke with hatred and derision for the people who make this country run.
She spoke with contempt for the people who thanklessly follow the rules, pay their taxes, and scratch out a living for their families.
While Hillary Clinton lives a sequestered life behind gates and walls and guards, she mocks and demeans hardworking Americans who only want their own families to enjoy a fraction of the security enjoyed by our politicians.
After months of hiding from the press, Hillary Clinton has revealed her true thoughts.
She revealed herself to be a person who looks down on the proud citizens of our country as subjects for her to rule over.
Her comments displayed the same sense of arrogance and entitlement that led her to violate federal law as Secretary of State, hide and delete her emails, put classified information in the reach of our enemies, lie to Congress, and sell government favors and access through her Foundation.
It's the same attitude that explains why Hillary Clinton refuses to take accountability for the deadly disasters she helped to create in Iraq, in Syria and in Libya.
To this day, she still won't take accountability for her role in unleashing ISIS across the Middle East – or for putting Iran on the path to a nuclear weapon.
Hillary Clinton believes she is above the law, that she is above accountability, and that she is above each and every one of you.
Our campaign is about giving voice to the voiceless. It's about representing the forgotten men and women of this country.
I'm here to represent everyone, but especially those who are struggling against injustice and unfairness.
I am running so that the powerful can no longer beat up on the powerless. I'm running to take on the special interests, the big donors, and the corrupt political insiders.
I am running to be your voice.
Hillary Clinton is a voice for Wall Street, for hedge fund managers, for the top tenth of the one percent. Just look at the people funding Hillary Clinton's campaign, and paying for her speeches, and you'll know who she represents.
The disdain that Hillary Clinton expressed towards millions of decent Americans disqualifies her from public service.
You cannot run for President if you have such contempt in your heart for the American voter. You can't lead this nation if you have such a low opinion of its citizens.
Hillary Clinton still hasn't apologized to those she slandered. In fact, she hasn't backed down at all – she's doubled-down on her campaign of conspiracy and contempt.
If Hillary Clinton will not retract her comments in full, then I don't see how she can credibly campaign.
Let's be clear. These were not offhand comments from Hillary Clinton. These were not stray remarks in an interview, or an accidental choice of words. These were lengthy, planned, and prepared remarks – it was perhaps the most explicit attack on the American voter ever spoken by a major-party presidential nominee.
Clinton was using a very deliberate page from the Democratic Playbook – smearing someone with one of those names in order to scare them out of voting for change. She just took it to a whole new level by applying it to tens of millions of people.
She used these vile words in order to bully and intimidate honest citizens out of seeking government reform.
People who want their immigration laws enforced, and their borders secured, are not racists. They are patriotic Americans of all backgrounds who want their jobs and families protected.
People who warn about Radical Islamic Terrorism are not Islamophobes. They are decent American citizens who want to uphold our tolerant values and keep our country safe.
People who support the police, and who want crime reduced, are not prejudiced. They are concerned and loving citizens whose hearts break every time an innocent child is lost to preventable violence.
Hillary Clinton doesn't have to worry about Sanctuary Cities, or jobs moving overseas. She's protected from her own policies.
The policies of Hillary Clinton have produced failing schools, shrinking incomes, and the tragic poverty and joblessness in our inner cities.
Our campaign is dedicated to changing these policies to make life better for all Americans.
We are the campaign of school choice.
We are the campaign dedicated to improving economic conditions for every African-American and Hispanic worker.
We are the campaign that will deliver a government of, by and for the people.
This change agenda includes a new foreign and military policy.
We are going to put the failed policies of the past behind us.
We will empower our generals to do the job they were hired to do – and that begins with defeating and destroying ISIS.
Instead of endless wars, we want a real plan for victory.
We will abandon the policy of reckless regime change favored by my opponent, and we will instead work with our allies to advance the core national security interests of the United States.
My plan calls for a major rebuilding of the entire military, and the elimination of the defense sequester. In this rebuilding, we will provide our National Guard with the best, modern state-of-the-art equipment in the world.
The National Guard is often the first and the last line of defense for our people.
You are there when the hurricanes and floods and tornadoes strike.
You are there to protect civilians in times of unrest.
You are there to respond to every natural disaster.
You deserve a government that recognizes and honors your contribution, and that ensures you have the resources you need to get the job done.
In a Trump Administration, the National Guard will always have a direct line to the Oval Office.
You will have an Administration that never loses sight of the vital contribution you make each and every day.
You will have a President who supports, promotes and speaks up for the National Guard at every turn.
The members of the National Guard have sacrificed life and limb for our freedom, our safety and our country.
We will never forget our heroes, their families, and the ones they've left behind.
Our gratitude is everlasting.
We will protect those who protect us.
And we will follow your example of unity – working in common purpose and common cause.
We will be one people, under one God, saluting one American flag.
We will rebuild our military – and our country.
We Will Make America Strong Again.
We Will Make America Safe Again.
And We Will Make America Great Again.
Thank you, and God Bless you all.
