Thank you. I am so thrilled to be back in Washington.
Together, we are going to work hard over the next 70 days and we are going to win this state – and we are going to win the White House.
It's going to be a victory for the people. A victory for the everyday citizen whose voice hasn't been heard.
It will be a win for the voters – not the pundits, not the journalists, not the lobbyists, not the global special interests funding my opponent's campaign.
This is going to be YOUR victory.
We are going to create the New American Future our children deserve.
In this new future, millions of workers on the sidelines will be returned to the workforce.
Crumbling roads, bridges and airports will be replaced with the infrastructure our country needs and deserves.
Families trapped in welfare will be provided with jobs and opportunity.
Government will become lean, effective, responsible – and honest.
Our border will be protected, and our children will be safe.
We will rebuild our inner cities, and provide safety and peace to all of our citizens.
American values and culture will be cherished and celebrated once again.
But to achieve this future, we must break free from the bitter failures of the past – and reject the same insiders telling us the same old lies.
One area where honesty is badly needed is on the subject of economic and living conditions for African-American citizens in the United States.
Millions of African-Americans in this country have succeeded greatly, and their contributions to every area of our life – now and throughout our history – should be celebrated and cherished. This includes the amazing achievements in art, science, sport, music, medicine, business and so much else. This includes millions of African-American entrepreneurs, innovators and the millions of African-American workers in our middle class.
But we must also talk about those who have been left behind, the millions suffering in disastrous conditions in so many of our inner cities – and neighborhoods afflicted by poverty, drugs, and violence.
No group in America has been more harmed by Hillary Clinton's policies than African-Americans.
There is no better evidence of this fact than Hillary Clinton's immigration policy, which brings in illegal immigrants and refugees to take jobs from hardworking African-American and Hispanic citizens.
Instead of providing free healthcare and jobs to millions of refugees from around the world, we should rebuild our inner cities and provide jobs to struggling Americans.
Tonight, I am asking for the vote of every African-American and Hispanic citizen in this country who wants a better future.
The inner cities of our country have been run by the Democratic Party for fifty, sixty, seventy years.
These Democratic policies – the policies of Hillary Clinton – have produced only poverty, joblessness, failing schools, broken homes, and rising crime.
Nearly 4 in 10 African-American children live in poverty, including 45% of children under the age of six. 58% of African-American youth are not working. Meanwhile, another 2 million Hispanic-Americans have been added to the ranks of those in poverty since 2009.
In Detroit, half of all its residents do not work. In Milwaukee, almost 4 in 10 African-American men between the ages of 24-54 do not have a job.
Here, in the state of Washington, 65% of Latino children and 60% of African-American children live in low-income households.
Chicago just had the most violent month in 20 years. More than 2,800 have been shot in Chicago since the beginning of the year.
It breaks our hearts.
We cannot let this violence continue. It must be ended.
Under A Trump Administration, it will be ended.
It will be my priority to work with communities, local police, state police and federal law enforcement to dismantle the gangs and to liberate our citizens from violence and poverty and fear. I will appoint the best judges and prosecutors and federal investigators who will make this their personal mission.
There is one thing which can no longer be denied: if you keep voting for the same people, you will keep getting the same results. To those suffering, I say: what do you have to lose by voting for Donald Trump? I will fix it. I will fight for you as no one ever has before.
Let me also tell you what you have to gain: jobs, opportunity, security, and safety.
This means so much to me.
I believe every child in this country – in Detroit, in Baltimore, in Chicago – has the right to live out their lives in safety and peace.
In the Wall Street Journal, Heather Mac Donald of the Manhattan Institute just wrote an important article about the soaring crime in our inner cities, and the responsibility of Democratic politicians for creating this problem.
The article is called: "Black Lives Matter to Donald Trump." McDonald writes that "Mr. Trump's call to restore law and order recognizes the right of inner-city residents to enjoy the same freedom from fear that the rest of America now takes for granted."
Freedom from violence is one of the great civil rights issues of our time. So too is the issue of school choice.
We will fight for the right of parents to send their kids to the school that they believe gives their kids the best shot at success.
I will not accept a future in which children of any color in this country are not fully included in the American Dream. Our whole country loses when we leave millions of talented, aspiring Americans on the sidelines. We want to give everyone a chance to contribute their full talents to our economy and our country.
Remember: the Republican Party is the Party of Lincoln, the party of freedom, equality and opportunity. It is the Democratic Party that is the party of slavery, the party of Jim Crow, the party of oppression.
Nothing makes me more honored and proud than to be the nominee of Abraham Lincoln's Republican Party.
Our party will fight to bring hope to every forgotten stretch of this country.
Once again, we will be One American Nation.
One United People.
And we will have One Great Future.
That great future will be built on these three critical words: jobs, jobs, jobs.
This will include a complete revitalization of our manufacturing sector, which has been so badly hurt by Hillary Clinton's policies.
We are bringing the jobs back to our country.
We are going to renegotiate NAFTA, keep out of the Trans-Pacific Partnership, stand up to China, and fight for every last American job.
The destruction that NAFTA started will be finished off if the Trans-Pacific Partnership is approved.
That would be a disaster. We won't let it happen.
But that's just the beginning of what we are going to do for American workers.
On taxes, we are going to provide massive tax relief to all working people, and lower the tax rate on small business from 35% down to 15%. Low and middle-income parents will also be able to fully deduct the average cost of childcare from their taxes.
On regulations, I am going to direct every agency and Department Head in my government to identify all needless and job-killing regulations and they will be removed. We will have a temporary moratorium on new regulations to allow our economy to grow and thrive.
Economic growth for last quarter has been revised down to 1.1%, a total disaster. Meanwhile, our trade deficit in goods with the world is now nearly $800 billion dollars.
We will further bring back our jobs by unleashing an American energy revolution – lifting restrictions on oil, coal, natural gas and all sources of American energy. This will create millions of jobs and lower the price of energy for all families.
We are also going to secure our border to stop the drugs from pouring in. The Seattle-area recently experienced the largest number of heroin-related deaths in 20 years. We have to stop the drugs poisoning our communities.
Another major issue in this race is foreign policy. Hillary Clinton has made one bad foreign policy decision after another – beginning with her support for going to war in Iraq in the first place, which I opposed.
Her tenure as Secretary of State may be regarded as the most disastrous in U.S. history.
Look at the world before and after she became Secretary of State.
Pre-Hillary, in early 2009, Iraq was seeing a reduction in violence.
Libya was stable.
Syria was under control.
The group we know today as ISIS was close to being extinguished.
Iran was being choked by sanctions.
Now, fast-forward to present time.
After Hillary, here is what the world looks like:
Iraq is in total chaos.
Syria is in the midst of a disastrous civil war and a refugee crisis now threatens Europe and the United States.
ISIS has been unleashed onto the entire world.
Iran – the world's top state sponsor of terrorism – has been put on the path to nuclear weapons, and was given a $400 million dollar cash ransom payment.
This is the legacy of Hillary Clinton: death, destruction and terrorism.
America deserves a better legacy.
All of you deserve a better future. I am the change agent.
Hillary Clinton is the defender of the status quo.
While our country lost badly under Hillary Clinton, she cashed in big time. Bill Clinton's speaking fees surged while Hillary was Secretary of State – Bill was paid almost $50 million dollars for speeches during her tenure, an increase of 44% over the previous 4 years.
Then there was all the money funneled into the Clinton Foundation from foreign governments and corporations.
It was pay-for-play. Just look at what she did with UBS, or the Russian Uranium, or disaster relief in Haiti, and so many other examples.
But the only way to learn the full depth of her public corruption is to read the 33,000 emails she deleted.
Hillary Clinton said under oath that she turned over all of her work-related emails. But we know that is one more Clinton lie. The FBI found thousands of work-related emails she never turned over, and then another 15,000 emails were just discovered a few weeks ago.
Now, today, another 30 emails were discovered by the State Department that Hillary Clinton failed to turn over – these were emails about Benghazi.
It just never ends with the Clintons.
There is only one way to get justice in this rigged system and that is to show up and vote on November 8th – and to vote big.
In A Trump Administration, the State Department will work for the country – not for Hillary Clinton's donors.
Under Hillary Clinton, it's the powerful protecting the powerful.
Politicians defending politicians.
Insiders fighting for insiders.
I am fighting for you.
The government will work for citizens once again.
The era of division will be replaced with a future of unity.
We are going to do it by emphasizing what we all have in common. We will proudly promote our culture as Americans, the best in the world.
It is time to break with the failures of the past, and to fight for every last child in this country to have the better future they deserve.
This is the change I am promising all of you: an honest government, a thriving economy, and a just society for each and every American.
I am asking for your vote so I can be your champion in the White House.
Together, We Will Make America Wealthy Again.
We Will Make America Strong Again.
We Will Make America Proud Again.
We Will Make America Safe Again.
And We Will Make America Great Again.
Thank you, and God Bless.
