So how good is he? How good is he? [applause]
Special. Special. He is a special man and special person. And he has become my friend. Oh, there is a lot of people here. Whoa. [applause]
Hello, everybody. Your football team is going to have a great year. [applause]
I watch. I watch. You've got the quarterback, you've got the whole deal. I think it's going to be a very good year. [applause]
OK? And if you get into that Super Bowl, I will be going, all right?
So, you know, I wrote something down before, and I think it is important, because -- I love you too. [applause]
Because we need unity, we have to win this election. This is truly one of the most important elections, certainly in my lifetime. Because we are about to go -- we lose it, we are in the wrong direction, and maybe it's gone. Supreme Court justices, always remember that. But so many different levels, and when you see what happened with crooked Hillary today, it was a disaster. [applause]
A disaster. She had a disaster. She lies folks, she lies badly. [applause]
So, I want to -- I just wrote this out. I wanted to say to the group, you know, I had a great time when I was in Wisconsin, and I did not quite eke it out. I thought I was going to, but after that, it worked out well. You built me up, you taught me about politics.
And when I left here, I said, I think I've learned a lot. [applause]
So, I love it. I love the people. I have many friends in Wisconsin. And they're -- they're incredible people. You're incredible people, I have to tell you that. [applause]
And we're going to have a lot of fun. We are going to have a lot of fun but I had to write this. This campaign is not about me or any one candidate. It is about America. [applause]
It is time for a change. We need a change. A real change, not an Obama change. We don't need an Obama change. We have had enough. It is time to change a rigged political system that works only for the insiders, and replace it with a government that serves the people. [applause]
Have to do it. And know both sides. I've been on the other side. Believe me. I actually like this side better; this is a movement. This is a movement like they may be have never seen in this country, according to even the political pundits that truly hate me, OK? This is a -- they -- oh, this is a movement that some say, most say is one of the great phenomenon's that they've ever seen in politics.
Some say it's the single greatest phenomenon. [applause]
Though the media doesn't want to talk about it, we have done something -- we. All of us, together. I'm a messenger; I'm only a messenger. We have done something truly historic together, standing before you as nominee for president and I'm not a politician, proudly. [applause]
I'm not part of the system. I ran against the system, and I'm probably better off running against the system. [applause]
I ran against the donors. I'm my own donor, essentially. I have a lot of money under this deal. This is a very expensive crisis, I want to tell you. [laughter]
I funded -- as you know, I funded the primaries. And I'm in for under $60 million, and I'm largely funding my campaign as we go forward. In addition to that -- in addition to that, we have raised tremendous amounts of money, and much of it from small donors,$61; $61. As a Republican, that doesn't happen. It happens because of what you are seeing in front of you today.
And if you remember, just prior to June, they did a story, "Donald Trump has not really done too well with fund raising." Well, that is because I did not even know if I was getting the nomination. I'm not going to raise funds -- I would've had enough if I didn't make it. I would have said, "Bye, bye, politics."
But I wanted to make sure -- so I got it. And then I started raising money for the Republican Party. and we raised a lot of money. We started really on June 14th, Flag Day, my birthday. My birthday. [applause]
And in June, we raised approximately -- think of this -- $51 million. Can you imagine? [applause]
And those people couldn't believe it; they were really surprised. Big headlines, you know. Because they don't give me too many good headlines. I could do the greatest things. I do things that I think a fantastic.
I say, good, there is no way they cover this badly. And they cover it badly. I gently tell a woman that I love her baby, and let the baby cry. It is OK. As the baby that had a voice that was superior to Pavarotti continued to cry -- I remember, I told her to stay, don't worry, ma'am.
But after about 3 or 4 minutes, and I'm trying to speak and it was in Jacksonville, we had this massive, massive crowd, filled up the stadium. And the baby's screaming. So, I said, ma'am, I would like to reverse my order. Perhaps you could nicely take -- take the baby out. Your baby is great
I did it so nicely. She was happy. Even the baby was happy. He stopped crying. [applause]
And maybe you could take the baby out, would that be possible? The whole place was cracking up. And the next day in the newspaper, it said, "Trump throws baby out of arena."
Terrible. Now, they are very dishonest. That was a tough one, when I -- and I just had a reporter come up to me, backstage, a reporter come up -- "Mr. Trump, sir, but why did you throw that baby out of the area?" I said, "I was having fun. I was so nice, I was so nice. Everybody likes me. The baby liked me, the mother liked me. We had a good time. I try to keep the baby in, but the baby was such -- had such a powerful voice [applause]
In fact, I want to find out who that baby is, because I want to sponsor the baby. And that baby will sing someday in Philharmonic Hall. I'm telling you. New York City. OK? The great Philharmonic. [applause]
So, I'm not part of the system. I ran against the system. I ran against the donors, because I'm largely my own donor. I'm running against myself. That's sort of -- never thought of it that way. And against the status quo, and the status quo, we have to get rid of, because it is not working, folks, because the country is a mess. [applause]
And that is why put up a lot of money. But while the Democrats nominated the candidate of special interests, and really a candidate of total corruption, I mean, you take a look at what she is doing, the Republicans made history by choosing a nominee from outside of this very, very corrupt the system. It is a corrupt system.
It's a corrupt system. You want something done, they can do it for you. And that is not necessarily, and usually it isn't good for the country.
That is why we're going to be able to deliver real change, and real safety and real opportunity to all Americans. We have to unite. Remember that.
Everything I've accomplished, I have done by putting together a really fantastic team, including Governor Mike Pence of Indiana, who has done an incredible... [applause]
Done an incredible job. My wonderful staff of people that really love what we are doing, and they are working so hard. My family, friends, and it's expanding all the time.
But I need a Republican Senate and a House to accomplish all of the changes that we have to make. We have to make them, right? [applause]
I understand and embrace the wisdom of Ronald Reagan's big tent within the party, big, big tent, remember? Ronald Reagan, great man, great guy. Remember he included Reagan Democrats and Independents and Republicans, a lot of people. We're going to have the same thing. There a lot of Democrats perhaps in this room, are there a lot of Democrats? Raise your hands. I mean, I don't think we need too many to be honest with you, but -- so I embraced the wisdom that my 80 percent friend is not my 20 percent enemy, Ronald Reagan. [applause]
Stated by Ronald Reagan, pretty good.
We will be the big tent party. We are going to have a lot of cross help. We are going to have a lot of Bernie Sanders people coming in because of trade, because Bernie Sanders knew we were being ripped off by trade. Trade is a disaster with China, with Japan, with Mexico, with Vietnam, with so many countries, with every country, every country.
We don't win at any level with anything, and as a unified party, we will lead our country to unity as well, very important. We need the unity, we have to win the election. [applause]
No we have to win it --- have to win it. Otherwise, our big movement was not as big as we thought and that's not good. That's why November 8th, you've got to get everybody you know -- and you know, all this voter ID nowadays, a lot of places aren't going to have voter ID. Now what does that mean? What does that mean? You just keep walking in and voting? So you have to be very careful, very vigilant -- you have to be careful
But we will have disagreements, but we will disagree as friends and never stop working together toward victory, and very importantly, toward real change. [applause]
So in our shared mission to make America great again, I support and endorse our speaker of the House, Paul Ryan. [applause]
Paul Ryan, he's good. He's a good man. He's a good man and he's a good guy. And we may disagree on a couple of things, but mostly we agree and we're going get it done and we're going to do a lot of wonderful things. [applause]
He's a good man. And while I'm at it, I hold in the highest esteem Senator John McCain for his service to our country, in uniform and in public office, and I fully support and endorse his re-election. Very important. [applause]
We'll work together. I also fully support and endorse Senator Kelly Ayotte of New Hampshire. [applause]
A state I truly love, primarily because that was my first victory, but I love New Hampshire. No, I love New Hampshire, one of the most beautiful places. She's a rising star and will continue to represent the great people of New Hampshire so very well for a long, long time. Senator Kelly Ayotte. [applause]
Working hand-in-hand, we will grow our majority in the House and in the Senate. We need that, we've got to get things done. Arm in arm, we will rescue the nation from the Obama-Clinton disaster, which is exactly what it is, that has bled our country dry and spread terrorism unabated across the world, that's what's happening. You saw it just now, Maps came out yesterday, they said ISIS far bigger, it's all over the place. It's all over the place. We're going to get rid of it, folks. [applause]
Our military is depleted. We're going to build up our military, we are going to get others with us. Believe me, we're going to get plenty of others with us. And speaking of others, wouldn't it actually be wonderful if we could get along with Russia? Wouldn't that be nice? [applause]
They talk so big and so brave and so tough, they're the tough ones. You know, Hillary's real tough, give me a break. Wouldn't that be great? We get along with Russia, we go out together with others and we knock the hell out of ISIS, wouldn't that be great? [applause]
Together we will lead our country back to prosperity, security and peace. OK? When you look at the world and what's happened -- so we have the queen of corruption, she's the queen of corruption. She is a disaster. I said before, if crooked Hillary Clinton becomes president, terrorism will destroy the inner workings of our country. Believe me, they are loving it.
She wants to have 550 percent more people coming in from Syria and that region into our nation. And we don't know who they are, we don't know where they come from really, we don't know if they're ISIS, some will be. And look at the damage that's done in San Bernardino with a couple -- probably he became radicalized by her -- a couple, and these were friends of theirs. These were people that gave a party in celebration of the birth of their child and they were gunned down, 14 people killed, many, many injured.
Take a look at Orlando -- take a look at Orlando, how disgusting that was. Take a look at the World Trade Center and so many other places. Go to the probably toughest gun laws anywhere in the world, go to Paris and take a look at that, 130 people gunned down. You know, if people had guns, on the other side where the bullets are flying in the other direction, like you sir, you sir, you and you, ma'am. [applause]
First of all, if they knew guns were in the room, they probably wouldn't have gone there. There were no guns. They were just sitting ducks, 130 people. In San Bernardino you had 14 people.
But in Paris, just like this, boom -- get over here, boom -- get over here, boom -- 130 people with many still in the hospital, many so gravely wounded. It's horrible. And if they had bullets flying in the other direction, maybe they wouldn't have shown up, and if they did, I'll tell you what, you wouldn't have had that kind of carnage. You would have had people lying on the other side of the floor instead. [applause]
So Hillary Clinton wants to do major damage, as you know, to our Second Amendment. Hillary Clinton wants to put judges -- she wants to put justices of the Supreme Court -- she's going to make them nice and liberal, wait until -- wait until you see what that does to your rights. Wait until you see what that does to your Second Amendment. You will not recognize it, you will not recognize it. National Rifle Association, NRA, endorsed me. [applause]
They're great people, Wayne -- they're great people, Chris, they love this country. They endorsed me very early and it's really a -- it's really an honor. I'll tell you what, they are phenomenal people when you get to know them. They love the country -- you know, they love the country. They take a lot of heat, but they love the country, I'll tell you that right now.
And I heard Mike, Governor Pence, talking about 1.2 growth -- 1.2 percent growth, the lowest in memory since the 1940's. When you think about it, it's the lowest. So a lot of differences between all of us, but I thought I would mention -- because I've known Hillary Clinton over the years -- I know her -- and she makes statements. She makes statements and they are statements coming out of her playbook.
Well, let's see, "we can't get them for this -- can't get them for this." I've always heard that I have the best temperament, people tell me I have the best temperament, I have a temperament to win. We got to win. We got to win[applause]
She said not so long ago, "I don't like Donald Trump's tone". Now, she is reading it off teleprompters only. "I don't like Donald trump's tone." And I said, you know, "we need a tough tone today. We have people -- we need a kind tone, but we need a tough tone."
We have people being beheaded all over the Middle East and other places. We have crime that is rampant. We have people in the Middle East being drowned in steel cages. This is like medieval times, and she is worried about my tone.
So they chop off heads and they drown people, and they bury people in sand. And then they ask me, "Mr. Trump, sir," -- at one of the debates in which I won, I'm very happy about that -- "Mr. Trump, sir, how do you feel about waterboarding?" I'm seeing chopped off heads, drowned people, burying in sand -- I said, "I'm absolutely OK with it, let me tell you." [applause]
Can you imagine what the enemy must say -- can you imagine the enemy -- ISIS in this case -- can you imagine what they must say as they spent the day chopping off the heads of Christians -- "come back, get together and start talking -- and they say waterboarding is not allowed in the United States -- by the United States, waterboarding is not allowed."
Folks, we better get smart and tough and we are playing games with Hillary, we are playing games. It is just games, she is not the right person and everybody knows it. Her single greatest achievement is being caught in a crime and getting away with it. [applause]
This is true, 33,000 e-mails. [applause]
So I wrote this before on the way over to another rally at also a very nice place that's very full and very nice in Iowa. And we love Iowa don't we, yes? Right? [applause]
I thought it was accurate, unstable -- and she is, she is unstable. Hillary Clinton lacks the judgment that Bernie Sanders had. You just have to pay attention, as soon as he said it, I started writing notes. [applause]
"She has bad judgment. She lacks the judgment, temperament and moral character to lead this country. Plus, she is a weak person." We don't need a weak person. He just said, "plus, she is a criminal."
She is a dangerous liar who has disregarded the lives of Americans, and who has put all of us at great risk while supporting economic policies that have destroyed our economy. We have a long way to go.
She is unhinged, she's truly unhinged, and she is unbalanced, totally unbalanced. And you can see, in the words of a secret service agent who just wrote a book, I bought the book, I wanted to see what he had to say; "she simply lacks the integrity and temperament to serve in the office."
"From my bottom of my soul" he said, "I know this to be true." He was there. "Her leadership style, volcanic impulsive as it is, disdainful of the rules set for everyone else hasn't changed a bit. She's unqualified to become president." And she really is, and Bernie said that too. [applause]
Thank you. What great people. Wow.
No, but it is true, no games, it is true. In one way she is a monster, OK? Look at what happened, look at her history. In another way, she is a weak person, she is actually not strong enough to be president. So she's got both, but she is not strong enough to be president.
She will be a be a disaster. She will be so bad for our country, and I'm not just talking about Justices of the Supreme Court. She will be so bad for our country and we can't let it happen. We can't let it happen.
You know, Mike Pence told me a story, and maybe I should not say it, but I found it interesting, but of the reasons -- I guess the primary reason that he's in politics is because he watched the crookedness of the Clintons when they were in the White House. And he said "he ran, he ran again and he ran again, and he won." You have to hand it to him, this is the guy that does not give up. He does not quit. He never ever quits. [applause]
But he watched the Clintons -- and I'm sure they will be thrilled to hear that -- but that actually got him into politics, which is interesting.
So then we make these horrible deals; Iran Deal, horrible deal, we got $150 billion -- and how about $400 million -- think of it, $400 million in cash, different currencies, different denominations. Now, lot of people say that money went toward terror
I'm nicer than that, see, I don't have that horrible thought process that some people have in this room have. I say, some of it went to terror, but a lot of it went into their bank accounts, believe me, that's the way it is. It went into their pockets, can you imagine these guys sitting there with $400 million in cash? You think they're giving that money to terror, they are giving that money to them and I guess terror got some of it, but most of it they kept.
I mean, the concept of paying $400 million in cash is mind- boggling. I mean, you wouldn't think -- who can authorize such a thing? Where did they get it? What did they do, go to a bank teller and say, "give me $400 million in cash? I want to in euros, I want it in Swiss francs, wrap it up, we will come back in 10 minutes."
I mean, it is just inconceivable. So we are witnessing a horror show in this country and throughout the world. You look at what is going on throughout the world with these same people, these people funding terror -- these people are funding terrorism. For us to have given $400 million to basically free our hostages.
Now, Obama, just like he lied about Obamacare which was a tremendous lie, that was a tremendous lie, remember? "You can keep your plan, you can keep your doctor." Really? How many people have been able to keep the doctor or their plan?
Keep your plan, keep your doctor -- not working that way, folks. It is a disaster. By the way, it is going to be repealed and replaced 100 percent. [applause]
And -- and honestly, I hope I win, because we will do a great job. We are going to make America great again. We're going to make America great again. [applause]
But I actually think that regardless of who wins, Obamacare is going to fold in any event. It is so expensive. People can't afford it and the country can't afford it. Other than that, it is just wonderful. So, in Texas, they just had almost a 60 percent increase. Now the increases are starting to come out. The big increase is going to be announced on November 1st. The election is November 8th. Folks, they want to delay it, because it is election-changing. It is a mess.
It is election changing, and they want to change it. And we can't let that happen.
Because the numbers -- and I can see some of the numbers already -- the numbers are going to be astronomical. They are going to be astronomical. They're going to be so big, so horrible, and the health care, you know, the plan is terrible. It's terrible. And we're going to take care of everybody, but we're going to end up with a great plan that costs much less money for the people and much less money for the country.
This plan is a total rip. It does not work, so it's going to fall, because economically, it is a disaster for the country, too.
But what about people where they said they had a 30, 40, 50, 60 percent increase? And it's going to be worse than that, I predict on November 1st.
So, we'd better get smart and we'd better start thinking properly.
Now, I want to talk about what is going on at the borders, because money... [applause]
Oh, we're going to build it.
So, listen, so we have people coming to our country that should not be coming to our country . We have thousands and thousands of people from certain terrorist states, from certain parts of the world that we are allowing to come into our country.
Most of the politicians, almost all of them don't even know where they are, where they are being put, they know nothing about these people. This could be the great Trojan Horse of all time. And Hillary wants thousands more to come in over and above Obama. Right?
So, tall -- and the wall is getting taller every day. [applause]
If you think of this, I just wrote this, the Obama-Clinton foreign-policy has handed huge portions of Iraq, Libya and Syria to ISIS. Huge portions. It has undermined stability in Egypt, and you know what they have to do over there. And empowered Iran as never before. Iran, three years ago was -- was dying. In fact, when they were marching in the streets, if Obama would have just encouraged them a little more, it would have been taken over by the people.
But Obama played ball with the thugs that are running it right now. Think of this, think of this. Look, look. We're making a deal, and the deal is not made, and they are dancing in the streets of Iran saying how stupid the Americans are to be making this deal.
The leaders, and in particular the leader of Iran, is calling us stupid, and the deal means nothing.
And yesterday, I think he just said that the United States is essentially nothing.
This is our -- this is our great, great partner.
But when you have somebody -- if I was making this deal, and if the other side was bragging about it, the deal wasn't made, I'm not making that deal. I'm not making it. I'm walking.
But we kept it going, and we should have never ever started negotiating that deal until we had our hostages back. OK? [applause]
We should have walked. We should have doubled up the sanctions and walked. And they would have -- and I say it. Before the plane reached New York City or Washington, you could just turn it around, because they'll call you, they'll say, let's go. Take your hostages.
But when you think about it, you probably read today and yesterday, one of the hostages was waiting for a very long period of time. Now, Obama said that it had nothing to do with the hostages. That he would not do that for kidnappers.
He would not do that for kidnapping. OK? No, no, think of that. You have got to think about it. He wouldn't do it -- now, it was the same day, right, same day. We have to be exactly accurate, because they'll catch us, right? Same day.
The money came in, and one of the hostages, a good guy, I saw him interview on television. Good guy, hard time. Btu didn't he say he waited forever, he waited. And somebody said, nope, we are waiting for either something or a plane to come in.
And here Obama stands up yesterday, and for seven minutes is telling us one thing had nothing to do with the other. Just a lie. You know, at least be truthful. [applause]
And we're talking about the same day, $400 million, and we could have had something that would have been a much better deal. And you know what, I'm all in favor of deals when it gets to nuclear. But we could have made it -- we should have walked. And we should have walked with $150, too; we have said, sorry, we don't have the money, can't pay. We don't have the money. We owe almost $20 trillion
I'm sorry, fellas, we love you, we think you're the greatest guys on Earth. But we can't give you the money. We don't have it. And they will get angry and they will be upset, and two days later, you'll be back negotiating.
You just saved yourself $150 billion, right? Hundred and -- $150 billion. [applause]
So, we have terrorists pouring into our country, we have people coming in. I don't know if you saw this, in Maine -- and Maine knows, because Maine is -- I was up there yesterday -- a great place. A great governor, great governor. Paul is doing a great job.
And I think the most important issue facing civilization right now is radical Islamic terrorism. And we have a president that refuses to use the term, and we have crooked Hillary who does not want to use it. Now, she's being forced to use it by me.
Did you notice she gave a speech, she said, I will use it. She called it, I think, radical Islam. But she said, I will use it. I will. Just like the Trans-Pacific Partnership. She called it the gold standard. It is a horror show.
It's almost as bad or maybe it's going to worse than NAFTA, signed by her husband, which cleaned out many of the states in our country, cleaned them out from manufacturing. Moved to Mexico and other places. NAFTA, a total disaster.
NAFTA, signed by Bill Clinton. He never suffered the ravages, because he signed it, then he got out and other people did suffer with it.
But we are going to renegotiate NAFTA, and if they don't want to make a great deal for us so we get our jobs back, at least a lot of them, if we can't make a great deal -- and she can't do that, by the way, if she wanted to.
Number one, her donors would not let her. Her special interests would never let her. Her lobbyists would never let her.
Number three, she could not do it anyway. Even if she wanted to.
But we're going to renegotiate. And did you hear her the other day? After years of saying how wonderful it is, even though you look at New England, and you look at New York state and you look at Pennsylvania and Ohio, if you look at a lot of other places, one of the reasons I won Indiana so big -- well, one of the reasons was the great Bobby Knight, OK?
Bobby Knight in Indiana. [applause]
That's gold standard right? As she said about TPP. But one of the reasons I won was because Carrier Air Conditioning was moving to Mexico from Indiana, and they let go of 1,400 people.
And I've been talking about this, and I know how to stop it, and you've heard me before, so easy to stop. There have to be consequences when Mexico takes our companies. And not only Mexico; there have to be consequences when China devalues its currency so that our companies can no longer compete with China, even though we make better product.
I have friends who are manufacturers. We make better product. They can't get their product into China And when a few times arise where they can, they have to pay an incredible tax, beyond what anybody would even think costs. But yet, we open our doors and just throw away your stuff, and we lose our jobs and it is very, very said.
But look, as many know, a major destination -- Maine, has become a major destination for Somali refugees. We admit hundreds of thousands of refugees into the United States from many of the most dangerous and unstable regions in the world. And you are getting them here too folks, you just don't know it because you just don't know.
Anybody in this room -- anybody in this room from a terror territory? All right, a practice -- and this is a practice which will continue under Hillary Clinton except it will expand five, six, seven fold. I don't get it. I mean, I know they will vote Democrat, OK, that's what I know, but they will not be voting for a long time.
I just -- I don't get it, how can anybody even think this way? Now, the Washington Times reported, "of the Somali refugees -- the program in Minnesota -- that the effort to resettle large groups of Somali refugees is having the unintended consequence of creating an enclave of immigrants with high unemployment that is both stressing the state safety net" -- tremendous problems for safety -- "and creating a rich pool of potential recruiting targets for the Islamic terror groups
Aren't we smart? We are having this problem across our refugee and immigration programs. Here are some of the examples -- I will give you a few examples, and this came out of the Senate subcommittee just recently. "The Boston bombers" -- remember those horrible, disgusting people? "The Boston bombers arrived through the political asylum process.
The younger brother applied for citizenship and was naturalized on September 11, 2012. The older brother had a pending application for citizenship." And look what happened, we took them in. Look what happened, aren't we smart?
The Moroccan national who came to the United States on a student visa was arrested for plotting to blow up a university in a federal courthouse. Great. A Uzbek refugee living in Idaho was arrested and charged with providing support to a terrorist organization in the form of teaching terror recruits how to build massive and very dangerous bombs. We let him in.
An immigrant from Syria who later applied for and received U.S. citizenship was accused by federal prosecutors of planning to go to a military base in Texas and kill three or four American soldiers, execution style if possible -- more than that, if at all possible.
A college student who immigrated from Somalia who later applied and received U.S. citizenship, attempted to blow up a Christmas tree lighting ceremony in Oregon.
An immigrant from Afghanistan who later applied for and received U.S. citizenship, and a legal permanent resident from the Philippines were convicted for plotting to join Al Qaida and the Taliban in order to kill as many Americans as possible -- as many as possible.
An Iraqi immigrant who later applied for and received U.S. citizenship was arrested for lying to federal agents about pledging allegiance to ISIS, his travels to Syria, and how many Americans he wanted to kill.
Two immigrants from Pakistan who later applied for and received U.S. citizenship were sentenced to decades long prison sentences for plotting to detonate a bomb -- and a very big bomb, in the middle of New York City.
An immigrant from Yemen who later applied for and received U.S. citizenship was arrested for trying to join ISIS. He was also charged with attempting to illegally buy firearms to try to shoot as many American military personnel as possible.
All right folks. So, I just say, what are we doing? What are we doing? And Hillary Clinton wants more and more to pour in. You can almost say, you know, politics aside, whether you are a Democrat, whether you are a liberal, a Republican, a conservative; what are they doing? I don't care who you are, what the hell are they doing? [applause]
So we are going to have strong borders, our southern border is going to be very powerful. We are going to stop the drugs from pouring into Wisconsin and every place else. [applause]
The heroin epidemic is beyond belief. In New Hampshire, a great place, that is where I realized the extent of what is going on. I met with the people of New Hampshire and they tell me, "the biggest problem they have is heroin." I said, "it can't be with the beautiful lakes and streams, it so beautiful." Right, and their biggest problems heroin. I said, "you have to be kidding, that can't be right, " and it was. Their youth is being poisoned. And then you go to Massachusetts, and you go to North Carolina, and South Carolina, and you come here, you come here -- I just left Iowa, you go to Iowa and you see the tremendous problems they have with heroin and drugs that pour in from the southern border. And look, here's the story, we are going to have strong borders. We are going to have a wall, it will be a big and powerful wall -- a big powerful wall. [applause]
You know that Hillary Clinton wanted a wall a number of years ago? She wanted a wall. And the primary research, as we understand it, looking back, not that long ago, she wanted a wall. You know, walls do work folks, all you have to do is ask Israel. All you have to do is ask some of the nations that are in Europe right now that are building walls.
You know, it's sort of interesting, Obama talks about, "there will be no wall." But in the White House, which he just said, which is true, they want to build essentially a wall, they want to build a fence a lot bigger, and a lot higher, and a lot stronger.
You know, it is interesting. I say, "don't build that fence right, don't build that fence," because they say, "walls don't work" -- fences don't work, don't build that fence."
When Hillary doesn't want to let you have your guns, she is surrounded by people like this that have more firepower on them than any human beings on earth, and I think she doesn't want to have guns. I think that all of her bodyguards and all of her Secret Service should immediately give up their weapons. [applause]
OK, I mean it. They should immediately give up their weapons. They should immediately give up those weapons and if somebody comes at you with a gun, you just try to talk them out of it, I guess. You got to do some quick talking.
You got to do some quick talking, Hillary. I don't think even Hillary with her phony lies and disgusting habits, I don't think Hillary could get away with that one. [applause]
So we are going to have a little contrast. And I did this very quickly but it is so simple, Hillary wants to raise taxes, Trump is going to lower taxes very substantially, the biggest tax decrease of all on business and on person.
Hillary wants to significantly expand regulations.[booing] Trump is going to get rid of many, many, many regulations. [applause]
Which, by the way, are stopping your businesses both small and big from succeeding, from expanding and more than anything, from starting. You can't start a business today the regulations are so onerous and horrible.
Hillary wants to shut down energy production. [booing] Trump wants to expand it significantly. And we'll start paying off our debt. [applause]
Hillary wants to essentially abolish the Second Amendment, take away your right. [booing] Donald Trump will protect it more so than any president that has ever served. [applause]
Crooked Hillary wants far left activities judges forced over there by Bernie and by Pocahontas. [laughter]
Who will destroy our Constitution. I want judges who will support and defend our Constitution. [applause]
As close, by the way, to Justice Scalia who was great as we could get, OK? [applause]
Hillary wants to open our borders, just open them up because her special interests and donors want it that way. There are reasons, I understand that. I want to totally secure our borders. But I want people to come in. But they come in through a process and they come in legally. [applause]
Hillary wants to invade foreign countries. You ever see the one where she says "Donald Trump with the nuclear" -- I'm -- I didn't want the war in Iraq. And I'm on record. I didn't want the war in Iraq. I didn't want all of -- what they've done. And I said, if you read Esquire Magazine from a long time ago, you'll see everything I said was exactly right. It's going to de-stabilize the Middle East.
I said the meanest, toughest group of people, the people that hate the United States and its people the most, they're going to take it over. That's exactly what's happening. They're taking over the oil, they're taking over the land, they're taking over everything. I didn't want it, but I'm always being accused like the war hog they think I'm a tough guy, the war hog. Right?
They think she wants to be tough with Russia. So she said well, Donald Trump likes Putin. I don't know Putin, folks. I don't know. I hope I like him, I hope he likes me because I'd love to get along with Russia. OK? [applause]
Love to. But I don't know. But she goes Donald Trump, Donald Trump -- think about it -- wants to befriend Putin and other things, she said right? And I'm saying to myself what's wrong with that? That's good.
But she's going to be the tough one, see? She's going to be the tough one. She's going to play with nuclear weapons, you know? They have all the nukes, nice nukes. She's going to be the tough one.
I'll tell you what, you put her in the office of the president -- you know, she hates Putin and Putin hates her, right? That's what I hear. No, no -- Putin probably doesn't respect her more than anything else. But Putin hates her. But she's going to be tough. We're going to be tough with Russia -- oh, we're going to be tough, right? Let me tell you, we're in a different world today, folks. We're in a different world.
But she makes it sound like I'm this tough guy that will have a temperament. You know, she uses the word -- you know who gave her the word? Her people that write the speeches, we'll say Trump with a temperament.
They said Trump in a speech with tweets. I've got -- I've got between Facebook and Twitter like almost 21, 22 million people. It's an asset, it's an asset. I tweet well. But -- but she said -- she made the statement during her speech, you know, I heard it barely because I was falling asleep, you couldn't watch it. [laughter]
All right. So remember that one. Hillary wants to invade foreign countries. Look at Libya. Look at that. We did a great job there. You know, a spot hit on Gaddafi maybe, but I mean even that, what the hell do we get out of this? It's a disaster. Then you have Benghazi, then you have ISIS -- then you have ISIS -- then you have ISIS taking over the oil, large portions of the oil. And it's some of the finest oil in the world. And you have ISIS grabbing it.
We don't know what we're doing. We have people that don't know what we're doing. We have people that militarily -- in fact, they said well, who is your military consultants? And I give them names. But they're not working now, you know they're not working now. And I said of course they're not working now, look what working now people have gotten us. Havoc, who the hell wants the people who are working now? I mean... [applause]
You know, a lot of it's common sense and a lot of it's instinct and she has very bad judgment, she's got no instinct whatsoever. And when I was asked on one of the big networks about NATO, they said what do you think of NATO? Now, you know it's not like it was my primary subject in all fairness. I've only been doing this for 12 months. Now, it's actually almost 14 months, hard to believe, right?
But NATO -- so I said I know enough. And sometimes knowing a little is better than knowing too much. You understand, you can't see the forest through the trees, right? So I said NATO in my opinion is obsolete because it's not covering terrorism. Obsolete for that reason and also you have many countries that aren't paying their fair share, they're not paying what they're supposed to be paying. [applause]
And we're protecting those guys and we're supposed to get into World War III for all these countries that aren't paying their fair share. And even the commander of NATO -- and I so respect what he did. He came out the other day and he said Donald Trump is right, we have cut you see that's right did you see the letter -- the big story? Donald Trump is right. I'm sure Obama was thrilled when he saw that. [laughter]
Donald Trump is right; you have countries that aren't paying. And he said how he goes in and he talks to them. He says look, you've got to pay your bills. I have budgets -- which is true. And I have to go back to Congress and I have to say what's happening.
They don't pay their bills though because people don't ask properly. And they probably say to the president or whoever may handle the country. "Sir, we owe the United States millions of dollars. We're ready to pay." Oh, have they asked for the money? No. They'll pay, OK
But I will say the commander of NATO said I was right. And then you have these people back here -- stupid people -- right here. They said Donald Trump -- now they're the worst. They're the worst. They said Donald Trump -- Donald Trump doesn't like NATO. He is going to abandon NATO. That's not what I said. I said they've got to pay. They've got to pay.
Now, you have to walk. You may have to walk. But they've got to pay. We're going to get in World War III for all these countries that are laughing at the stupidity of the United States, right? No, they've got to pay. And they probably will, in all fairness.
But Hillary said about Japan -- because Japan, we're defending Japan you know that, right? Now, in all fairness before I came alone put yourself back three years ago. Did anybody know that we defend Japan? Raise your hand who knew. All right, there's about 12 percent.
Not bad. I think some of you are lying, OK? I think some of you are related to Hillary Rodham Clinton. I think some of you are lying. But we defend Japan and a man comes up, general or something, a few months ago, I remember so vividly. And he said at a news conference because they were embarrassed because I kept saying they've got to pay their way. And if they don't -- if they don't, you always have to be prepared to walk you have to do that.
You know, we don't want to do that, I understand the reason. It'd be nice to have them but you know this isn't again 40 years ago. We owe $20 trillion. We're defending all these -- we defend Japan. We defend Germany. We defend Saudi Arabia. You think they have the money to pay -- how about we have military bases that we rent -- we pay rent to Saudi Arabia to protect them? No. No, think of it. Think of it, think of the stupidity. Think of the stupidity. So this general comes up, has a news conference a few months ago. And he said, "Mr. Trump doesn't understand that Japan is paying 50 percent of the cost to defend them."
So a reporter goes up who I think is there and said to me, "Mr. Trump, we'd like your comment. They say that Japan is paying 50 percent of the cost to defend." And I said why aren't they paying 100 percent? The reporter said, OK." Not a bad question. Now, here's the problem with the Hillary -- Hillary rotten Clinton. Here's the problem. [applause]
Here is -- that's why she changed her last -- that's why she doesn't want to use the name anymore, because everybody was saying that. I don't know. I've been saying it.
But look, here is -- here is why it doesn't work for Hillary. She saw that I said that we have to get reimbursed for our costs, at least, right?
Japan, economic behemoth. Germany -- see how well they're doing -- economic behemoth. Saudi Arabia, nothing but money.
They were making $1 billion a day with their high oil prices, now they're making a fortune, the same thing. Economic behemoth. Why are defending them, and why aren't we being fully reimbursed? Now, if we do that, your budget already is starting to look real good, OK. You know, you have budgets, so we losing our assurance; we have an $800 billion trade deficit, folks.
We trade with companies. We have a deficit with other countries, think of it -- $800 billion a year. Trade deficit. Do we make the deals? no.
With China, $505 billion trade deficit. And they cheat us because they devalue their currency all the time. Whenever it gets a little bit tough, devalue, devalue, and our companies can't compete with that. Right?
So, here's the thing. So, Hillary says about Japan, how dare he not not stay with our allies, how dare he not do that?
I will never abandon our allies, ever, ever, ever. Now, how do you negotiate when you're telling somebody will never going to leave? We may have to leave.
Look, Japan has problems because you have the maniac in North Korea making missiles. But I mean, you know, so we'll get it.
Now, South Korea, it is an economic behemoth. You can't buy television that is not made in South Korea, except Sony, which is made in Japan, which has sort of lost its way. Whether it is LG or Samsung. I order thousands of television sets; you can't buy them in the United States. I'd love to. Show me one company. One of the pundits said, they do make them. There's a company.
And he showed me, it's a little company. What they do is, all the parts come in for -- from all over the world; they put them together, and they give you a television that doesn't work and nobody ever heard of it. [applause]
And then I put it into a luxury hotel, and everybody complains, right?
So, you can't say to people when you're negotiating -- because we're talking about tremendous billions and billions of dollars. You can't say to people -- you can't say to people when you're negotiating, we'll never leave you.
Think of this, we're going to never leave you; we love you, we'll never leave you. Could you pay more? No, we're not going to pay anymore. You're not going to leave us. Why should we pay more?
So, there's a chance we'll have to leave. And there's a chance that, you know, Japan will have to take over this monster and figure it out. We're very far away. It's very expensive.
You know, we have a treaty with Japan. And if the United States is attacked, they don't have to do anything. But if Japan is attacked, we have to go in there will our full force and might, and who the hell knows what's going to happen, right
World War III, who knows what's going to happen. But if we're attacked, they don't have to do anything. You tell me, who makes these deals?
It's like Sergeant Bergdahl, right? So, we trade a dirty, rotten traitor where five or maybe even six people were killed when he deserted, and we knew that they were killed and we knew that he was a traitor. We trade for five of the greatest killers, the greatest killers in the Middle East, the five people that they wanted the most. That is our deal.
So, we get a traitor and they get five people that are right now, most of them, already back on the battlefields trying to kill everybody, including us.
No more, folks. That is called the five for one president. That's -- that is the same guy that made the deal for $400 million. The other guys couldn't leave the airport, the hostages. And then all of a sudden, they were able to leave.
And then you watched him yesterday saying that, can you believe it? This had nothing to do with that. OK? Just a coincidence. No, no, just a coincidence -- no. You know, she is unfit to serve as president for a lot of reasons. He is unfit also. He has done so bad. He has been so incompetent. We have doubled our debt during his -- think of it. Over the years of our country -- over the years of our country, he gets in, and in eight years by the time his term is up, we will have doubled our national debt.
Think of it. So, we have to win this election. This is a very important election. I do not need to do this, folks, believe me. I could be elsewhere right now, I love being with you.
But I could be elsewhere. I could be -- I might be in Wisconsin, just a different location. OK? But I felt I had to do it. I want to give back. I will get back give back, I'm going to give back. I'm going to give back. [applause]
I want to give back. Because our country does not win anymore.
Our country does not win anymore. And it is not going to win with crooked Hillary Clinton. Not going to win. It's not going to win. She does not know how to win. Our country is not going to win with her.
We're going to be worse than we are with Obama. I mean, if you want four more years of what is going on, ISIS, all over the place, ISIS expanding.
And by the way, our policeman are great, great people. [applause]
And we are not going to allow our policeman to be shot down anymore. Anymore. No more. No more.
So, November 8th, you have a big election. I promise you this, if I win, we're going to start winning again. We are going to win on trade, we're going to win with our military, we're going to take out ISIS, we are going to win for our veterans who have been totally mistreated.
Our veterans are great. We have a great plan for the veterans. We're are going to win for our veterans, first time, maybe ever.
We are going to win on trade deals. We are going to make the finest, we are going to bring our jobs back. We're not going to make it easy for these companies to leave and fire everybody. It going to be very, very expensive when they do it.
Believe me, it's going to be very, very expensive. They're going to say, you know what? Maybe we'll stay Wisconsin, OK? Maybe we will stay. [applause]
No, it's going to be very, very hard. We're going to have strong borders, we're going to have the wall. Mexico is going to pay for the wall 100 percent, 100 percent. [applause]
We are going to get rid of Obamacare. We're going to get rid of Common Core, we're going to bring our education -- local. We're going to have local education.
We're going to appoint great Supreme Court justices. [applause]
And folks, we're going to start winning again. We're going to win at every level. We're going to win so much, you're going to get tired of winning, I'm telling you.
You're going to be begging me, Mr. President -- you will send your great quarterback, right? He will come to the White House. Everybody respects him. He'll come to the White House, and he'll say, Mr. President, the people of Wisconsin, they can't stand winning so much. [applause]
Could you tone it down just a little bit? I will say, I just can't do that. We are going to win more, and more and more, we're going to win at every level.
But we are going to win. We are going to make America great again. We're going to make America safe again.
Thank you very much, everybody. Thank you. Thank you.
