Good morning. Thank you, Christine, for that kind introduction.
I also want to thank the Marcellus Shale Coalition, the Ohio Oil and Gas Association, and the West Virginia Oil and Natural Gas Association for inviting me to join you here today. Your organizations represent tens of thousands of jobs for hardworking Americans.
Let me also recognize my friend, Harold Hamm.
It is great to be here in Pittsburgh, the Steel City. Under a Trump Administration, we are going to bring back our steel jobs and we are going to rebuild this nation.
Before going any further today, I want to address the turmoil unfolding right now in our country.
Our country desperately needs unity, and it needs the spirit of togetherness that has not only got us through our toughest times – but which has lifted us up, in the past, to our greatest achievements as a nation. Every day, I see people of different backgrounds working together for a common good, and we need to bring that spirit to every part of our country – and become One American Nation, united by our shared values and principles as American Citizens.
We all have to walk a mile in someone else's shoes, see things through their eyes, and then get to work fixing our wounded country.
Many Americans are watching the unrest in Charlotte unfolding on their TV screens. Others are witnessing the chaos and the violence firsthand.
Our country looks bad to the world, especially when we are supposed to be the leader. How can we lead when we can't even control our own cities.
We honor and recognize the right of all Americans to peacefully assemble, protest and demonstrate. But there is no right to engage in violent disruption, or to threaten the public safety and peace.
Every single American in this country is entitled to live in a safe community. The violence against our citizens, and our law enforcement, must be brought to an end.
The people who will suffer the most as a result of these riots, are law-abiding African-American residents who live in these communities. It is their jobs, housing markets, schools and economic conditions that will suffer – and the first duty of government is to protect their well-being and safety.
There is no compassion in tolerating lawless conduct. Crime and violence is an attack on the poor, and will never be accepted in a Trump Administration.
Our job is not to make life more comfortable for the violent disruptor, but to make life more comfortable for the African-American parent trying to raise their kids in peace.
For every one violent protestor, there are thousands of moms and dads and kids in that same community who just want to be able to sleep safely at night.
More law enforcement, more community engagement, more effective policing is what our country needs.
Last year, we saw a 17% rise in violent crime in our fifty largest cities. Homicides are up nearly 50% in Washington, D.C. and more than 60% in Baltimore.
More than 3,000 have been shot in Chicago so far this year alone.
Nationwide, approximately 60% of murder victims under the age of 22 are African-American.
This is a national crisis, and it is the job of the next President to work with our governors and mayors to address this crisis and save African-American lives.
Look at the example of Mayor Rudy Giuliani in New York. The policies he put into place ultimately brought down crime by 76 percent and murder by 84 percent. Think of how many families these policies saved from the worst heartache imaginable.
We need a national anti-crime agenda to make our cities safe again.
I will appoint the best prosecutors, investigators and federal law enforcement officers in the country to dismantle the international cartels, gangs and criminal syndicates – and I will stop the drugs from flowing into our country.
My Administration will work with local communities and local officials to make the reduction of crime a top priority.
Safety is the foundation of the ladder to American success: a great education, and a good-paying job. To have the best schools, and the best jobs, you must have safe communities.
That means we must recognize the contributions of our police, who come from all backgrounds and all walks of life, and who often thanklessly risk their own lives to protect the innocent.
We all remember, earlier this year, when officers in Dallas – hunted down for execution – continued protecting the public until their last moments on earth.
Every day, police officers risk their lives for complete strangers and, every year, many of them will go out on calls and never return.
Police are entrusted with immense responsibility, and we must do everything we can to ensure they are properly trained, that they respect all members of the public, and that any wrongdoing is always vigorously addressed.
But our men and women in blue also need our support, our thanks, and our gratitude. They are the line separating civilization from total chaos.
They are also the front lines of defense in the War on Terror, as we saw recently with their quick action following the terrorist attacks in New Jersey, and New York, and the off-duty police officer's heroic actions in Minnesota.
In addition to providing safety, we must provide economic opportunity. That begins with school choice, and leads to a secure job with a rising income.
This brings us to the subject of energy.
Producing more American energy is a central part of my plan to Making America Wealthy Again – especially for the poorest Americans.
America is sitting on a treasure trove of untapped energy – some $50 trillion dollars in shale energy, oil reserves and natural gas on federal lands, in addition to hundreds of years of coal energy reserves.
It's all upside: more jobs, more revenues, more wealth, higher wages, and lower energy prices.
I am going to lift the restrictions on American energy, and allow this wealth to pour into our communities – including right here in Pennsylvania.
According to the Institute for Energy Research, lifting the restrictions on American energy, including shale production, will accomplish the following:
increase GDP by more than $100 billion annually
add over 500,000 new jobs annually
increase annual wages by more than $30 billion over the next 7 years
increase federal, state, and local tax revenues by almost $6 trillion over 4 decades
increase total economic activity by more than $20 trillion over the next 40 years.
In addition, we will streamline the permitting process for all energy infrastructure projects, including the billions of dollars in projects held up by President Obama – creating countless more jobs in the process.
Overall, my entire economic plan – tax reform, regulatory reform, energy reform, and trade reform – will create at least 25 million new jobs over the next 10 years, assuming an average growth rate of 3.5 percent, and I believe we will reach 4% growth.
My tax plan includes a fifteen percent business tax rate, for small and large businesses, down from 35 percent today – turning America into a jobs magnet. Hillary Clinton would raise taxes on some small businesses to as high as 45 percent.
Income taxes will be simplified from 7 brackets to 3, and middle class Americans will get a major tax cut – including childcare deductions and tax-free childcare savings accounts.
My plan includes the elimination of all unnecessary regulations, and a temporary moratorium on new regulations not compelled by Congress or public safety. Overregulation is costing our economy $2 trillion a year.
On energy, my economic plan unlocks our shale oil and gas, and the energy technologies of both today and tomorrow.
Finally, my plan includes a renegotiation of America's trade deals, and the enforcement of trade rules, to increase jobs and wealth inside the United States. Strong border controls will also protect our workers and save our budget trillions in the long-term.
It is perhaps the most pro-growth economic plan in American history.
Compare that to my opponent. She plans a $1.3 trillion tax hike, massive new regulations, the offshoring of American jobs, and the aggressive restriction of American energy production. Her plan will help only her wealthy donors, and global special interests, who benefit from the rigged system.
Hillary Clinton wants to put the coal miners out of work, ban hydraulic fracturing in most places, and extensively restrict and ban energy production on public lands and in most offshore areas.
This will produce devastation for states like Pennsylvania, Ohio, and West Virginia, where shale energy and coal production are critical parts of the economy.
Her plan hurts states like Colorado, Florida, Virginia, North Carolina, and any anywhere with access to either onshore or offshore energy resources.
She also supports blocking the energy infrastructure that is needed to move our energy resources to the marketplace.
According to the Wall Street Journal, "Overall, more than a dozen [fossil fuel] projects, worth about $33 billion, have been either rejected by regulators or withdrawn by developers since 2012, with billions more tied up in projects still in regulatory limbo."
Examples of energy transportation projects blocked or abandoned include an $850 million coal export facility in Washington, a $3 billion natural gas pipeline in the Northeast, and a $6.8 billion Liquid Natural Gas export facility, among others.
Billions of dollars in private infrastructure investment have been lost to the Obama-Clinton restriction agenda.
The platform produced by Hillary Clinton's party this year also calls for a "price on carbon." That's just political-speak for a massive new tax on coal and shale production – a tax on American consumers.
And remember, every energy dollar that isn't harvested here in America is harvested instead in a foreign country – often foreign countries not very friendly to us.
That not only means we are sending our jobs to those countries, but it means energy is being produced in foreign countries that lack our high environmental and conservation standards.
That is just one more reason why we should pursue the safe and responsible production of America's vast energy reserves.
We need an America-First energy plan.
This means opening federal lands for oil and gas production; opening offshore areas; and revoking policies that are imposing unnecessary restrictions on innovative new exploration technologies.
The development of the Marcellus and Utica Shales will fundamentally change the economic landscape of this region and our country, bringing extraordinary new prosperity to millions – more jobs, higher wages, a larger tax base, and dollars flowing into our country for a change, instead of out of our country.
Hillary Clinton's war on energy will cost our economy $5 trillion dollars.
She has not only declared war on the miners but on oil and natural gas production – which supports 10 million jobs in the United States.
Access to low-cost liquid natural gas also supports the American chemical industry, which supports 40,000 jobs in Pennsylvania.
We have just begun, as a nation, to recognize our economic advantage that is made possible by shale energy. The Shale Energy Revolution will unleash massive wealth for American workers and families.
At the same time, this energy revolution will produce new demand for American steel.
But federal restrictions remain a major impediment to both shale production specifically, and energy production in general.
Currently, less than 10 percent of the federally managed surface and mineral estates are leased for oil and gas development.
Almost 90% of our nation's offshore acreage is off-limits to energy production.
Our energy policy will make full use of our domestic energy sources, including traditional and renewable energy sources.
That means we will end the war on coal.
I will rescind the coal mining lease moratorium, the excessive Interior Department stream rule, and conduct a top-down review of all anti-coal regulations issued by the Obama Administration.
We will eliminate the highly-invasive "Waters of the US" rule, and scrap the $5 trillion dollar Obama-Clinton Climate Action Plan and the Clean Power Plan – these unilateral plans will increase monthly electric bills by double-digits without any measurable improvement in climate.
I will refocus the EPA on its core mission of ensuring clean air, and clean, safe drinking water for all Americans.
I believe firmly in conserving our wonderful natural resources and beautiful natural habitats. My environmental agenda will be guided by true specialists in conservation, not those with radical political agendas.
It will be a future of conservation, of prosperity, and of great success.
It will be a future of new technology, new innovation, and new solutions.
It will be a future we can achieve together, beginning with a victory on November 8th.
We Will make America Wealthy Again.
We Will make America Safe Again.
And We Will Make America Great Again.
